time = 20	action = 0	current_phase = 0	next_phase = 1	reward = 0.115237	array([[-0.984889  , -0.14926398]], dtype=float32)
time = 25	action = 0	current_phase = 0	next_phase = 1	reward = -0.772804	array([[-0.95766264, -0.16368186]], dtype=float32)
time = 30	action = 1	current_phase = 0	next_phase = 1	reward = -1.146204	array([[-0.9524424, -0.1629353]], dtype=float32)
time = 38	action = 0	current_phase = 1	next_phase = 0	reward = -1.029059	array([[1.0678368, 0.5636404]], dtype=float32)
time = 43	action = 1	current_phase = 1	next_phase = 0	reward = -1.147600	array([[1.0618964 , 0.56440806]], dtype=float32)
time = 51	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.9836954 , -0.16852629]], dtype=float32)
time = 56	action = 1	current_phase = 0	next_phase = 1	reward = -1.000000	array([[-0.98364794, -0.16863611]], dtype=float32)
time = 64	action = 0	current_phase = 1	next_phase = 0	reward = 0.000000	array([[1.0564877, 0.5700471]], dtype=float32)
time = 69	action = 1	current_phase = 1	next_phase = 0	reward = -1.000000	array([[1.0565563, 0.5706247]], dtype=float32)
time = 77	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.983475  , -0.16939077]], dtype=float32)
time = 82	action = 1	current_phase = 0	next_phase = 1	reward = -1.000000	array([[-0.98337275, -0.16953428]], dtype=float32)
time = 90	action = 0	current_phase = 1	next_phase = 0	reward = 0.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 95	action = 1	current_phase = 1	next_phase = 0	reward = -1.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 103	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 108	action = 1	current_phase = 0	next_phase = 1	reward = -1.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 116	action = 0	current_phase = 1	next_phase = 0	reward = 0.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 121	action = 1	current_phase = 1	next_phase = 0	reward = -1.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 129	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
