time = 20	action = 0	current_phase = 0	next_phase = 1	reward = 0.115237	array([[-0.984889  , -0.14926398]], dtype=float32)
time = 25	action = 0	current_phase = 0	next_phase = 1	reward = -0.772804	array([[-0.95766264, -0.16368186]], dtype=float32)
time = 30	action = 1	current_phase = 0	next_phase = 1	reward = -1.146204	array([[-0.9524424, -0.1629353]], dtype=float32)
time = 38	action = 0	current_phase = 1	next_phase = 0	reward = -1.029059	array([[1.0678368, 0.5636404]], dtype=float32)
time = 43	action = 1	current_phase = 1	next_phase = 0	reward = -1.147600	array([[1.0618964 , 0.56440806]], dtype=float32)
time = 51	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.9836954 , -0.16852629]], dtype=float32)
time = 56	action = 1	current_phase = 0	next_phase = 1	reward = -1.000000	array([[-0.98364794, -0.16863611]], dtype=float32)
time = 64	action = 0	current_phase = 1	next_phase = 0	reward = 0.000000	array([[1.0564877, 0.5700471]], dtype=float32)
time = 69	action = 1	current_phase = 1	next_phase = 0	reward = -1.000000	array([[1.0565563, 0.5706247]], dtype=float32)
time = 77	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.983475  , -0.16939077]], dtype=float32)
time = 82	action = 1	current_phase = 0	next_phase = 1	reward = -1.000000	array([[-0.98337275, -0.16953428]], dtype=float32)
time = 90	action = 0	current_phase = 1	next_phase = 0	reward = 0.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 95	action = 1	current_phase = 1	next_phase = 0	reward = -1.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 103	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 108	action = 1	current_phase = 0	next_phase = 1	reward = -1.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 116	action = 0	current_phase = 1	next_phase = 0	reward = 0.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 121	action = 1	current_phase = 1	next_phase = 0	reward = -1.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 129	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 134	action = 1	current_phase = 0	next_phase = 1	reward = -1.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 142	action = 0	current_phase = 1	next_phase = 0	reward = 0.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 147	action = 1	current_phase = 1	next_phase = 0	reward = -1.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 155	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 160	action = 1	current_phase = 0	next_phase = 1	reward = -1.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 168	action = 0	current_phase = 1	next_phase = 0	reward = 0.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 173	action = 1	current_phase = 1	next_phase = 0	reward = -1.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 181	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 186	action = 1	current_phase = 0	next_phase = 1	reward = -1.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 194	action = 0	current_phase = 1	next_phase = 0	reward = 0.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 199	action = 1	current_phase = 1	next_phase = 0	reward = -1.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 207	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 212	action = 1	current_phase = 0	next_phase = 1	reward = -1.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 220	action = 0	current_phase = 1	next_phase = 0	reward = 0.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 225	action = 1	current_phase = 1	next_phase = 0	reward = -1.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 233	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 238	action = 1	current_phase = 0	next_phase = 1	reward = -1.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 246	action = 0	current_phase = 1	next_phase = 0	reward = 0.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 251	action = 1	current_phase = 1	next_phase = 0	reward = -1.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 259	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 264	action = 1	current_phase = 0	next_phase = 1	reward = -1.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 272	action = 0	current_phase = 1	next_phase = 0	reward = 0.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 277	action = 1	current_phase = 1	next_phase = 0	reward = -1.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 285	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 290	action = 1	current_phase = 0	next_phase = 1	reward = -1.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 298	action = 0	current_phase = 1	next_phase = 0	reward = 0.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 303	action = 1	current_phase = 1	next_phase = 0	reward = -1.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 311	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 316	action = 1	current_phase = 0	next_phase = 1	reward = -1.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 324	action = 0	current_phase = 1	next_phase = 0	reward = 0.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 329	action = 1	current_phase = 1	next_phase = 0	reward = -1.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 337	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 342	action = 1	current_phase = 0	next_phase = 1	reward = -1.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 350	action = 0	current_phase = 1	next_phase = 0	reward = 0.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 355	action = 1	current_phase = 1	next_phase = 0	reward = -1.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 363	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 368	action = 1	current_phase = 0	next_phase = 1	reward = -1.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 376	action = 0	current_phase = 1	next_phase = 0	reward = 0.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 381	action = 1	current_phase = 1	next_phase = 0	reward = -1.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 389	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 394	action = 1	current_phase = 0	next_phase = 1	reward = -1.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 402	action = 0	current_phase = 1	next_phase = 0	reward = 0.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 407	action = 1	current_phase = 1	next_phase = 0	reward = -1.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 415	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 420	action = 1	current_phase = 0	next_phase = 1	reward = -1.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 428	action = 0	current_phase = 1	next_phase = 0	reward = 0.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 433	action = 1	current_phase = 1	next_phase = 0	reward = -1.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 441	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 446	action = 1	current_phase = 0	next_phase = 1	reward = -1.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 454	action = 0	current_phase = 1	next_phase = 0	reward = 0.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 459	action = 1	current_phase = 1	next_phase = 0	reward = -1.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 467	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 472	action = 1	current_phase = 0	next_phase = 1	reward = -1.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 480	action = 0	current_phase = 1	next_phase = 0	reward = 0.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 485	action = 1	current_phase = 1	next_phase = 0	reward = -1.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 493	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 498	action = 1	current_phase = 0	next_phase = 1	reward = -1.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 506	action = 0	current_phase = 1	next_phase = 0	reward = 0.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 511	action = 1	current_phase = 1	next_phase = 0	reward = -1.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 519	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 524	action = 1	current_phase = 0	next_phase = 1	reward = -1.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 532	action = 0	current_phase = 1	next_phase = 0	reward = 0.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 537	action = 1	current_phase = 1	next_phase = 0	reward = -1.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 545	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 550	action = 1	current_phase = 0	next_phase = 1	reward = -1.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 558	action = 0	current_phase = 1	next_phase = 0	reward = 0.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 563	action = 1	current_phase = 1	next_phase = 0	reward = -1.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 571	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 576	action = 1	current_phase = 0	next_phase = 1	reward = -1.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 584	action = 0	current_phase = 1	next_phase = 0	reward = 0.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
