time = {20}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.015633}	{array([[0.6052749, 0.4176662]], dtype=float32)} overall travel time = {0} priority travel time = {0}
time = {25}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.255471}	{array([[0.60163677, 0.41826716]], dtype=float32)} overall travel time = {0} priority travel time = {0}
time = {30}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-1.691372}	{array([[0.60189027, 0.4179302 ]], dtype=float32)} overall travel time = {0} priority travel time = {0}
time = {38}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-1.095349}	{array([[-0.07378633,  0.21581846]], dtype=float32)} overall travel time = {0} priority travel time = {0}
time = {43}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-1.391776}	{array([[-0.06739216,  0.21699011]], dtype=float32)} overall travel time = {2} priority travel time = {0}
time = {51}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.653724}	{array([[0.5842167 , 0.41314378]], dtype=float32)} overall travel time = {4} priority travel time = {0}
time = {56}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.685196}	{array([[0.58648384, 0.41205624]], dtype=float32)} overall travel time = {4} priority travel time = {0}
time = {64}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-2.107579}	{array([[-0.06374827,  0.22200762]], dtype=float32)} overall travel time = {4} priority travel time = {0}
time = {69}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-2.567609}	{array([[-0.05650691,  0.22545296]], dtype=float32)} overall travel time = {7} priority travel time = {0}
time = {77}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.034318}	{array([[0.57567716, 0.40978885]], dtype=float32)} overall travel time = {9} priority travel time = {0}
time = {82}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.869332}	{array([[0.58081186, 0.4114267 ]], dtype=float32)} overall travel time = {9} priority travel time = {0}
time = {90}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-2.819139}	{array([[-0.059046  ,  0.22007734]], dtype=float32)} overall travel time = {9} priority travel time = {0}
time = {95}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-4.203361}	{array([[-0.04859305,  0.22507468]], dtype=float32)} overall travel time = {12} priority travel time = {0}
time = {103}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.305046}	{array([[0.56733525, 0.40853506]], dtype=float32)} overall travel time = {16} priority travel time = {0}
time = {108}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.584003}	{array([[0.5741944 , 0.41129795]], dtype=float32)} overall travel time = {16} priority travel time = {0}
time = {116}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-3.180907}	{array([[-0.05622695,  0.22824514]], dtype=float32)} overall travel time = {16} priority travel time = {0}
time = {121}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-4.826019}	{array([[-0.0405894 ,  0.22930422]], dtype=float32)} overall travel time = {20} priority travel time = {0}
time = {129}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.559501}	{array([[0.563256 , 0.4041028]], dtype=float32)} overall travel time = {23} priority travel time = {0}
time = {134}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.876918}	{array([[0.57016635, 0.41151625]], dtype=float32)} overall travel time = {23} priority travel time = {0}
time = {142}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-3.314595}	{array([[-0.05088544,  0.22995216]], dtype=float32)} overall travel time = {23} priority travel time = {0}
time = {147}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-6.796454}	{array([[-0.03565998,  0.23044907]], dtype=float32)} overall travel time = {26} priority travel time = {0}
time = {155}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-0.360601}	{array([[0.5561628 , 0.39538607]], dtype=float32)} overall travel time = {30} priority travel time = {0}
time = {160}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-3.458706}	{array([[0.5621884 , 0.40781826]], dtype=float32)} overall travel time = {30} priority travel time = {0}
time = {168}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-3.940594}	{array([[-0.03890188,  0.22934149]], dtype=float32)} overall travel time = {30} priority travel time = {0}
time = {173}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-7.623229}	{array([[-0.02157839,  0.23103061]], dtype=float32)} overall travel time = {34} priority travel time = {0}
time = {181}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-1.454412}	{array([[0.54706687, 0.39446527]], dtype=float32)} overall travel time = {38} priority travel time = {0}
time = {186}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-4.100420}	{array([[0.5558642 , 0.39943635]], dtype=float32)} overall travel time = {38} priority travel time = {0}
time = {194}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-3.551438}	{array([[-0.03672647,  0.22879632]], dtype=float32)} overall travel time = {38} priority travel time = {0}
time = {199}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-7.207212}	{array([[-0.01700714,  0.22913592]], dtype=float32)} overall travel time = {44} priority travel time = {0}
time = {207}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-2.442774}	{array([[0.54030144, 0.39551523]], dtype=float32)} overall travel time = {48} priority travel time = {0}
time = {212}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-5.267164}	{array([[0.5455651 , 0.40182304]], dtype=float32)} overall travel time = {48} priority travel time = {0}
time = {220}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-3.676273}	{array([[-0.02831614,  0.2329593 ]], dtype=float32)} overall travel time = {48} priority travel time = {0}
time = {225}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-7.188185}	{array([[-0.01343292,  0.23365085]], dtype=float32)} overall travel time = {54} priority travel time = {0}
time = {233}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-2.867203}	{array([[0.54251564, 0.36591187]], dtype=float32)} overall travel time = {58} priority travel time = {0}
time = {238}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-6.580364}	{array([[0.5420339 , 0.38901126]], dtype=float32)} overall travel time = {58} priority travel time = {0}
time = {246}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-3.855987}	{array([[-0.01862068,  0.23913854]], dtype=float32)} overall travel time = {58} priority travel time = {0}
time = {251}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-7.387276}	{array([[-0.00865801,  0.24041474]], dtype=float32)} overall travel time = {65} priority travel time = {0}
time = {259}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-2.535132}	{array([[0.5342527, 0.3918136]], dtype=float32)} overall travel time = {72} priority travel time = {0}
time = {264}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-7.805211}	{array([[0.5428447 , 0.40195155]], dtype=float32)} overall travel time = {72} priority travel time = {0}
time = {272}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-4.473196}	{array([[-0.00732407,  0.23422547]], dtype=float32)} overall travel time = {72} priority travel time = {0}
time = {277}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-6.872498}	{array([[-0.00031485,  0.23423511]], dtype=float32)} overall travel time = {77} priority travel time = {0}
time = {285}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-2.031934}	{array([[0.5411298 , 0.39609858]], dtype=float32)} overall travel time = {82} priority travel time = {0}
time = {290}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-8.219097}	{array([[0.5452814, 0.4022008]], dtype=float32)} overall travel time = {82} priority travel time = {0}
time = {298}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-5.231870}	{array([[0.00320089, 0.23187909]], dtype=float32)} overall travel time = {82} priority travel time = {0}
time = {303}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-7.303327}	{array([[0.00993   , 0.23339939]], dtype=float32)} overall travel time = {90} priority travel time = {0}
time = {311}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-2.327806}	{array([[0.54107565, 0.38642696]], dtype=float32)} overall travel time = {97} priority travel time = {0}
time = {316}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-8.529773}	{array([[0.54295474, 0.3893331 ]], dtype=float32)} overall travel time = {97} priority travel time = {0}
time = {324}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-6.228324}	{array([[0.00839467, 0.23161033]], dtype=float32)} overall travel time = {97} priority travel time = {0}
time = {329}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-7.260728}	{array([[0.01920163, 0.23352146]], dtype=float32)} overall travel time = {106} priority travel time = {0}
time = {337}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-1.326377}	{array([[0.5448694 , 0.40902787]], dtype=float32)} overall travel time = {114} priority travel time = {0}
time = {342}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-7.897130}	{array([[0.5447532, 0.4035326]], dtype=float32)} overall travel time = {114} priority travel time = {0}
time = {350}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-5.645898}	{array([[0.00745306, 0.23236248]], dtype=float32)} overall travel time = {114} priority travel time = {0}
time = {355}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-8.458836}	{array([[0.02111181, 0.23161128]], dtype=float32)} overall travel time = {122} priority travel time = {0}
time = {363}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-1.705065}	{array([[0.53908986, 0.40010464]], dtype=float32)} overall travel time = {131} priority travel time = {0}
time = {368}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-7.402954}	{array([[0.54350036, 0.4024056 ]], dtype=float32)} overall travel time = {131} priority travel time = {0}
time = {376}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-5.355526}	{array([[0.00474042, 0.2351646 ]], dtype=float32)} overall travel time = {131} priority travel time = {0}
time = {381}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-8.975784}	{array([[0.02046549, 0.23360148]], dtype=float32)} overall travel time = {137} priority travel time = {0}
time = {389}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-1.648820}	{array([[0.5437937 , 0.39167902]], dtype=float32)} overall travel time = {146} priority travel time = {0}
time = {394}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-8.446297}	{array([[0.54314697, 0.40208137]], dtype=float32)} overall travel time = {146} priority travel time = {0}
time = {402}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-6.501144}	{array([[0.01425234, 0.23463358]], dtype=float32)} overall travel time = {146} priority travel time = {0}
time = {407}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-10.352330}	{array([[0.02134705, 0.23486154]], dtype=float32)} overall travel time = {153} priority travel time = {0}
time = {415}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-2.134182}	{array([[0.5436123 , 0.38447717]], dtype=float32)} overall travel time = {163} priority travel time = {0}
time = {420}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-8.740438}	{array([[0.5446311 , 0.40385517]], dtype=float32)} overall travel time = {163} priority travel time = {0}
time = {428}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-6.643133}	{array([[0.01974712, 0.23348188]], dtype=float32)} overall travel time = {163} priority travel time = {0}
time = {433}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-10.190029}	{array([[0.02931926, 0.23225902]], dtype=float32)} overall travel time = {173} priority travel time = {0}
time = {441}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-3.504070}	{array([[0.5306665, 0.3929282]], dtype=float32)} overall travel time = {183} priority travel time = {0}
time = {446}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-9.199199}	{array([[0.5375983 , 0.39848128]], dtype=float32)} overall travel time = {183} priority travel time = {0}
time = {454}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-6.922723}	{array([[0.02440627, 0.23295955]], dtype=float32)} overall travel time = {183} priority travel time = {0}
time = {459}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-11.164976}	{array([[0.03397922, 0.23229054]], dtype=float32)} overall travel time = {193} priority travel time = {0}
time = {467}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-4.761714}	{array([[0.5266096 , 0.38640735]], dtype=float32)} overall travel time = {201} priority travel time = {0}
time = {472}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-10.062405}	{array([[0.53469336, 0.39824036]], dtype=float32)} overall travel time = {201} priority travel time = {0}
time = {480}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-6.945210}	{array([[0.02663576, 0.23120454]], dtype=float32)} overall travel time = {201} priority travel time = {0}
time = {485}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-9.949987}	{array([[0.03891519, 0.2306326 ]], dtype=float32)} overall travel time = {212} priority travel time = {0}
time = {493}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-3.168833}	{array([[0.5410377 , 0.39414594]], dtype=float32)} overall travel time = {223} priority travel time = {0}
time = {498}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-9.214395}	{array([[0.53637797, 0.4086594 ]], dtype=float32)} overall travel time = {223} priority travel time = {0}
time = {506}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-6.298828}	{array([[0.02560417, 0.23349366]], dtype=float32)} overall travel time = {223} priority travel time = {0}
time = {511}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-10.948381}	{array([[0.03864994, 0.23238534]], dtype=float32)} overall travel time = {232} priority travel time = {0}
time = {519}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-3.998723}	{array([[0.54317063, 0.39481822]], dtype=float32)} overall travel time = {240} priority travel time = {0}
time = {524}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-11.224743}	{array([[0.5434791 , 0.40245068]], dtype=float32)} overall travel time = {240} priority travel time = {0}
time = {532}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-6.992292}	{array([[0.03753821, 0.23227692]], dtype=float32)} overall travel time = {240} priority travel time = {0}
time = {537}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-9.806556}	{array([[0.04050423, 0.23100628]], dtype=float32)} overall travel time = {253} priority travel time = {0}
time = {545}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-4.316223}	{array([[0.54315263, 0.3952816 ]], dtype=float32)} overall travel time = {261} priority travel time = {0}
time = {550}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-11.991784}	{array([[0.54108816, 0.40085304]], dtype=float32)} overall travel time = {261} priority travel time = {0}
time = {558}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-7.647382}	{array([[0.04352802, 0.22746421]], dtype=float32)} overall travel time = {261} priority travel time = {0}
time = {563}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-11.655975}	{array([[0.04732739, 0.22928146]], dtype=float32)} overall travel time = {271} priority travel time = {0}
time = {571}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-3.606804}	{array([[0.53937936, 0.39967534]], dtype=float32)} overall travel time = {284} priority travel time = {0}
time = {576}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-12.742101}	{array([[0.5391619, 0.4109011]], dtype=float32)} overall travel time = {284} priority travel time = {0}
time = {584}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-8.185509}	{array([[0.04860814, 0.22858964]], dtype=float32)} overall travel time = {284} priority travel time = {0}
time = {589}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-10.977598}	{array([[0.05442325, 0.22935858]], dtype=float32)} overall travel time = {297} priority travel time = {0}
time = {597}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-5.497759}	{array([[0.5406758 , 0.39464858]], dtype=float32)} overall travel time = {304} priority travel time = {0}
time = {602}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-13.306709}	{array([[0.53230035, 0.4138309 ]], dtype=float32)} overall travel time = {304} priority travel time = {0}
time = {610}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-9.201520}	{array([[0.05484092, 0.23002133]], dtype=float32)} overall travel time = {304} priority travel time = {0}
time = {615}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-12.626234}	{array([[0.05879756, 0.2299777 ]], dtype=float32)} overall travel time = {315} priority travel time = {0}
time = {623}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-4.169039}	{array([[0.54072404, 0.3848555 ]], dtype=float32)} overall travel time = {329} priority travel time = {0}
time = {628}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-14.314535}	{array([[0.5409119 , 0.39168468]], dtype=float32)} overall travel time = {329} priority travel time = {0}
time = {636}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-9.359606}	{array([[0.05211769, 0.2291812 ]], dtype=float32)} overall travel time = {329} priority travel time = {0}
time = {641}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-12.132309}	{array([[0.06031399, 0.22967863]], dtype=float32)} overall travel time = {343} priority travel time = {0}
time = {649}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-3.697458}	{array([[0.5395331 , 0.38634443]], dtype=float32)} overall travel time = {358} priority travel time = {0}
time = {654}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-12.367027}	{array([[0.54563993, 0.38395855]], dtype=float32)} overall travel time = {358} priority travel time = {0}
time = {662}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-8.064534}	{array([[0.04191433, 0.23037302]], dtype=float32)} overall travel time = {358} priority travel time = {0}
time = {667}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-13.756790}	{array([[0.04698891, 0.22854662]], dtype=float32)} overall travel time = {365} priority travel time = {0}
time = {20}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.015633}	{array([[0.6052749, 0.4176662]], dtype=float32)} overall travel time = {365} priority travel time = {0}
time = {25}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.255471}	{array([[0.60163677, 0.41826716]], dtype=float32)} overall travel time = {366} priority travel time = {0}
time = {30}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.290114}	{array([[0.60189027, 0.4179302 ]], dtype=float32)} overall travel time = {366} priority travel time = {0}
time = {35}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-1.140879}	{array([[0.60206676, 0.41795653]], dtype=float32)} overall travel time = {366} priority travel time = {0}
time = {43}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-0.743566}	{array([[-0.07747184,  0.22050874]], dtype=float32)} overall travel time = {366} priority travel time = {0}
time = {48}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-1.029165}	{array([[-0.07068038,  0.22083437]], dtype=float32)} overall travel time = {369} priority travel time = {0}
time = {56}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.953041}	{array([[0.5868756 , 0.41172296]], dtype=float32)} overall travel time = {371} priority travel time = {0}
time = {61}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.651778}	{array([[0.5937128, 0.4134456]], dtype=float32)} overall travel time = {372} priority travel time = {0}
time = {66}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-1.169110}	{array([[0.59798187, 0.41601354]], dtype=float32)} overall travel time = {372} priority travel time = {0}
time = {74}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-0.856090}	{array([[-0.07722201,  0.22130564]], dtype=float32)} overall travel time = {372} priority travel time = {0}
time = {79}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-1.164699}	{array([[-0.07101861,  0.22112517]], dtype=float32)} overall travel time = {375} priority travel time = {0}
time = {87}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.960890}	{array([[0.5865799 , 0.41177028]], dtype=float32)} overall travel time = {377} priority travel time = {0}
time = {92}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.934322}	{array([[0.5929907 , 0.41376173]], dtype=float32)} overall travel time = {378} priority travel time = {0}
time = {97}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-1.623749}	{array([[0.60148644, 0.41566348]], dtype=float32)} overall travel time = {378} priority travel time = {0}
time = {105}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-1.088671}	{array([[-0.07619947,  0.21841013]], dtype=float32)} overall travel time = {378} priority travel time = {0}
time = {110}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-1.287662}	{array([[-0.07046525,  0.21931724]], dtype=float32)} overall travel time = {381} priority travel time = {0}
time = {118}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.964839}	{array([[0.5841186 , 0.41251305]], dtype=float32)} overall travel time = {383} priority travel time = {0}
time = {123}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.938574}	{array([[0.5902223 , 0.41482767]], dtype=float32)} overall travel time = {385} priority travel time = {0}
time = {128}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-1.634728}	{array([[0.59791625, 0.41589993]], dtype=float32)} overall travel time = {385} priority travel time = {0}
time = {136}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-1.144199}	{array([[-0.07682   ,  0.22387412]], dtype=float32)} overall travel time = {385} priority travel time = {0}
time = {141}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-1.435757}	{array([[-0.07024311,  0.22456706]], dtype=float32)} overall travel time = {387} priority travel time = {0}
time = {149}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.970657}	{array([[0.5841215, 0.4122047]], dtype=float32)} overall travel time = {390} priority travel time = {0}
time = {154}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.939782}	{array([[0.59053904, 0.41386408]], dtype=float32)} overall travel time = {392} priority travel time = {0}
time = {159}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-1.919612}	{array([[0.59812826, 0.41598496]], dtype=float32)} overall travel time = {392} priority travel time = {0}
time = {167}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-1.384864}	{array([[-0.07391451,  0.22397654]], dtype=float32)} overall travel time = {392} priority travel time = {0}
time = {172}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-1.796037}	{array([[-0.06778763,  0.22518754]], dtype=float32)} overall travel time = {393} priority travel time = {0}
time = {180}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.991692}	{array([[0.5807609, 0.410236 ]], dtype=float32)} overall travel time = {396} priority travel time = {0}
time = {185}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.968283}	{array([[0.5868087 , 0.41197744]], dtype=float32)} overall travel time = {398} priority travel time = {0}
time = {190}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.440086}	{array([[0.594274 , 0.4134813]], dtype=float32)} overall travel time = {398} priority travel time = {0}
time = {198}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-1.810709}	{array([[-0.06750295,  0.22662002]], dtype=float32)} overall travel time = {398} priority travel time = {0}
time = {203}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-2.568087}	{array([[-0.05937546,  0.22666466]], dtype=float32)} overall travel time = {400} priority travel time = {0}
time = {211}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.974810}	{array([[0.5786004 , 0.39969048]], dtype=float32)} overall travel time = {403} priority travel time = {0}
time = {216}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.291575}	{array([[0.5810586 , 0.41096944]], dtype=float32)} overall travel time = {406} priority travel time = {0}
time = {221}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.386629}	{array([[0.5904405 , 0.41127262]], dtype=float32)} overall travel time = {406} priority travel time = {0}
time = {229}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-1.914917}	{array([[-0.06669949,  0.2241331 ]], dtype=float32)} overall travel time = {406} priority travel time = {0}
time = {234}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-2.706346}	{array([[-0.06082433,  0.22937518]], dtype=float32)} overall travel time = {408} priority travel time = {0}
time = {242}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.665349}	{array([[0.57598865, 0.40311313]], dtype=float32)} overall travel time = {410} priority travel time = {0}
time = {247}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.640091}	{array([[0.57822293, 0.41184258]], dtype=float32)} overall travel time = {413} priority travel time = {0}
time = {252}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.451025}	{array([[0.59100705, 0.41441482]], dtype=float32)} overall travel time = {413} priority travel time = {0}
time = {260}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-1.924492}	{array([[-0.06637019,  0.21422802]], dtype=float32)} overall travel time = {413} priority travel time = {0}
time = {265}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-2.740382}	{array([[-0.05961505,  0.21736279]], dtype=float32)} overall travel time = {416} priority travel time = {0}
time = {273}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.714529}	{array([[0.5733094 , 0.41800112]], dtype=float32)} overall travel time = {418} priority travel time = {0}
time = {278}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.344224}	{array([[0.5766565 , 0.41309738]], dtype=float32)} overall travel time = {421} priority travel time = {0}
time = {283}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.802748}	{array([[0.58446443, 0.41298127]], dtype=float32)} overall travel time = {421} priority travel time = {0}
time = {291}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-2.388207}	{array([[-0.06251043,  0.22504959]], dtype=float32)} overall travel time = {421} priority travel time = {0}
time = {296}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-3.119409}	{array([[-0.05548397,  0.22855124]], dtype=float32)} overall travel time = {424} priority travel time = {0}
time = {304}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.712217}	{array([[0.5735712, 0.4095479]], dtype=float32)} overall travel time = {426} priority travel time = {0}
time = {309}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.366110}	{array([[0.5755326, 0.4100401]], dtype=float32)} overall travel time = {430} priority travel time = {0}
time = {314}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.753670}	{array([[0.5845692 , 0.41320664]], dtype=float32)} overall travel time = {430} priority travel time = {0}
time = {322}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-2.542393}	{array([[-0.06359113,  0.2246435 ]], dtype=float32)} overall travel time = {430} priority travel time = {0}
time = {327}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-3.650204}	{array([[-0.05380396,  0.22845888]], dtype=float32)} overall travel time = {432} priority travel time = {0}
time = {335}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.580683}	{array([[0.57054543, 0.40801305]], dtype=float32)} overall travel time = {434} priority travel time = {0}
time = {340}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.388494}	{array([[0.5739335 , 0.41127875]], dtype=float32)} overall travel time = {438} priority travel time = {0}
time = {345}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-3.091245}	{array([[0.5810776 , 0.41017935]], dtype=float32)} overall travel time = {438} priority travel time = {0}
time = {353}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-2.840285}	{array([[-0.05693084,  0.22691388]], dtype=float32)} overall travel time = {438} priority travel time = {0}
time = {358}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-4.160289}	{array([[-0.0470478,  0.2310645]], dtype=float32)} overall travel time = {440} priority travel time = {0}
time = {366}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.792311}	{array([[0.56555986, 0.40519938]], dtype=float32)} overall travel time = {444} priority travel time = {0}
time = {371}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.400727}	{array([[0.57114464, 0.41008317]], dtype=float32)} overall travel time = {447} priority travel time = {0}
time = {376}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.665774}	{array([[0.577793  , 0.40890434]], dtype=float32)} overall travel time = {447} priority travel time = {0}
time = {384}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-2.861425}	{array([[-0.05752988,  0.22604917]], dtype=float32)} overall travel time = {447} priority travel time = {0}
time = {389}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-4.523835}	{array([[-0.04568369,  0.22835557]], dtype=float32)} overall travel time = {450} priority travel time = {0}
time = {397}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.165467}	{array([[0.5667793 , 0.39394355]], dtype=float32)} overall travel time = {454} priority travel time = {0}
time = {402}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.071849}	{array([[0.5725504 , 0.40886408]], dtype=float32)} overall travel time = {457} priority travel time = {0}
time = {407}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.779057}	{array([[0.5777665 , 0.40906343]], dtype=float32)} overall travel time = {457} priority travel time = {0}
time = {415}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-2.980385}	{array([[-0.05717948,  0.21897697]], dtype=float32)} overall travel time = {457} priority travel time = {0}
time = {420}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-4.804960}	{array([[-0.04431631,  0.2200568 ]], dtype=float32)} overall travel time = {460} priority travel time = {0}
time = {428}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.512734}	{array([[0.5626334, 0.4100861]], dtype=float32)} overall travel time = {462} priority travel time = {0}
time = {433}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.815645}	{array([[0.56906813, 0.41341814]], dtype=float32)} overall travel time = {467} priority travel time = {0}
time = {438}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.620163}	{array([[0.5772022 , 0.41284376]], dtype=float32)} overall travel time = {467} priority travel time = {0}
time = {446}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-3.234144}	{array([[-0.05576975,  0.22155157]], dtype=float32)} overall travel time = {467} priority travel time = {0}
time = {451}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-4.538374}	{array([[-0.04371435,  0.22546491]], dtype=float32)} overall travel time = {471} priority travel time = {0}
time = {459}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.548537}	{array([[0.5653444, 0.411022 ]], dtype=float32)} overall travel time = {473} priority travel time = {0}
time = {464}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.445881}	{array([[0.57041764, 0.41092733]], dtype=float32)} overall travel time = {477} priority travel time = {0}
time = {469}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.994047}	{array([[0.5769285, 0.4128771]], dtype=float32)} overall travel time = {477} priority travel time = {0}
time = {477}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-3.265504}	{array([[-0.05614827,  0.22241928]], dtype=float32)} overall travel time = {477} priority travel time = {0}
time = {482}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-4.546402}	{array([[-0.04254174,  0.22606844]], dtype=float32)} overall travel time = {481} priority travel time = {0}
time = {490}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.390771}	{array([[0.5655934 , 0.41145018]], dtype=float32)} overall travel time = {484} priority travel time = {0}
time = {495}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.458044}	{array([[0.56993866, 0.4110158 ]], dtype=float32)} overall travel time = {488} priority travel time = {0}
time = {500}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.735644}	{array([[0.5771508 , 0.41307634]], dtype=float32)} overall travel time = {488} priority travel time = {0}
time = {508}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-3.245465}	{array([[-0.0514439 ,  0.22041348]], dtype=float32)} overall travel time = {488} priority travel time = {0}
time = {513}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-5.115700}	{array([[-0.03887727,  0.2224152 ]], dtype=float32)} overall travel time = {491} priority travel time = {0}
time = {521}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.404557}	{array([[0.5612299 , 0.40299535]], dtype=float32)} overall travel time = {494} priority travel time = {0}
time = {526}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.472194}	{array([[0.5676512 , 0.41011277]], dtype=float32)} overall travel time = {498} priority travel time = {0}
time = {531}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.746458}	{array([[0.57411873, 0.4109253 ]], dtype=float32)} overall travel time = {498} priority travel time = {0}
time = {539}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-3.296060}	{array([[-0.05406037,  0.22100204]], dtype=float32)} overall travel time = {498} priority travel time = {0}
time = {544}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-5.288342}	{array([[-0.03732746,  0.220907  ]], dtype=float32)} overall travel time = {501} priority travel time = {0}
time = {552}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.361621}	{array([[0.5631144 , 0.40629607]], dtype=float32)} overall travel time = {505} priority travel time = {0}
time = {557}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.496126}	{array([[0.56909007, 0.41307124]], dtype=float32)} overall travel time = {509} priority travel time = {0}
time = {562}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-3.018150}	{array([[0.5741322, 0.4111744]], dtype=float32)} overall travel time = {509} priority travel time = {0}
time = {570}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-3.266498}	{array([[-0.05114835,  0.22118238]], dtype=float32)} overall travel time = {509} priority travel time = {0}
time = {575}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-5.111511}	{array([[-0.03661236,  0.22117732]], dtype=float32)} overall travel time = {513} priority travel time = {0}
time = {583}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.466664}	{array([[0.56030846, 0.40906286]], dtype=float32)} overall travel time = {517} priority travel time = {0}
time = {588}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.077661}	{array([[0.56921446, 0.4134256 ]], dtype=float32)} overall travel time = {520} priority travel time = {0}
time = {593}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.847247}	{array([[0.57307285, 0.41276973]], dtype=float32)} overall travel time = {520} priority travel time = {0}
time = {601}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-3.469000}	{array([[-0.05188164,  0.22432646]], dtype=float32)} overall travel time = {520} priority travel time = {0}
time = {606}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-5.794931}	{array([[-0.03696229,  0.22643705]], dtype=float32)} overall travel time = {523} priority travel time = {0}
time = {614}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.197936}	{array([[0.5582673, 0.4068901]], dtype=float32)} overall travel time = {527} priority travel time = {0}
time = {619}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.517934}	{array([[0.56673455, 0.41153556]], dtype=float32)} overall travel time = {531} priority travel time = {0}
time = {624}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.854272}	{array([[0.5727302 , 0.41270787]], dtype=float32)} overall travel time = {531} priority travel time = {0}
time = {632}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-3.524502}	{array([[-0.04946592,  0.22362216]], dtype=float32)} overall travel time = {531} priority travel time = {0}
time = {637}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-5.443278}	{array([[-0.03398978,  0.2256499 ]], dtype=float32)} overall travel time = {535} priority travel time = {0}
time = {645}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.143711}	{array([[0.5600991 , 0.40761447]], dtype=float32)} overall travel time = {539} priority travel time = {0}
time = {650}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.096079}	{array([[0.56872296, 0.41153288]], dtype=float32)} overall travel time = {542} priority travel time = {0}
time = {655}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-3.023834}	{array([[0.5727422, 0.412135 ]], dtype=float32)} overall travel time = {542} priority travel time = {0}
time = {663}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-3.647557}	{array([[-0.04927851,  0.22172022]], dtype=float32)} overall travel time = {542} priority travel time = {0}
time = {20}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.015633}	{array([[0.6052749, 0.4176662]], dtype=float32)} overall travel time = {543} priority travel time = {0}
time = {25}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.255471}	{array([[0.60163677, 0.41826716]], dtype=float32)} overall travel time = {543} priority travel time = {0}
time = {30}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.290114}	{array([[0.60189027, 0.4179302 ]], dtype=float32)} overall travel time = {543} priority travel time = {0}
time = {35}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-1.140879}	{array([[0.60206676, 0.41795653]], dtype=float32)} overall travel time = {544} priority travel time = {0}
time = {43}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-0.743566}	{array([[-0.07747184,  0.22050874]], dtype=float32)} overall travel time = {544} priority travel time = {0}
time = {48}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-1.029165}	{array([[-0.07068038,  0.22083437]], dtype=float32)} overall travel time = {546} priority travel time = {0}
time = {56}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.953041}	{array([[0.5868756 , 0.41172296]], dtype=float32)} overall travel time = {548} priority travel time = {0}
time = {61}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.651778}	{array([[0.5937128, 0.4134456]], dtype=float32)} overall travel time = {549} priority travel time = {0}
time = {66}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-1.169110}	{array([[0.59798187, 0.41601354]], dtype=float32)} overall travel time = {550} priority travel time = {0}
time = {74}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-0.856090}	{array([[-0.07722201,  0.22130564]], dtype=float32)} overall travel time = {550} priority travel time = {0}
time = {79}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-1.164699}	{array([[-0.07101861,  0.22112517]], dtype=float32)} overall travel time = {552} priority travel time = {0}
time = {87}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.960890}	{array([[0.5865799 , 0.41177028]], dtype=float32)} overall travel time = {554} priority travel time = {0}
time = {92}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.934322}	{array([[0.5929907 , 0.41376173]], dtype=float32)} overall travel time = {556} priority travel time = {0}
time = {97}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-1.623749}	{array([[0.60148644, 0.41566348]], dtype=float32)} overall travel time = {556} priority travel time = {0}
time = {105}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-1.088671}	{array([[-0.07619947,  0.21841013]], dtype=float32)} overall travel time = {556} priority travel time = {0}
time = {110}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-1.287662}	{array([[-0.07046525,  0.21931724]], dtype=float32)} overall travel time = {558} priority travel time = {0}
time = {118}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.964839}	{array([[0.5841186 , 0.41251305]], dtype=float32)} overall travel time = {560} priority travel time = {0}
time = {123}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.938574}	{array([[0.5902223 , 0.41482767]], dtype=float32)} overall travel time = {562} priority travel time = {0}
time = {128}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-1.634728}	{array([[0.59791625, 0.41589993]], dtype=float32)} overall travel time = {562} priority travel time = {0}
time = {136}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-1.144199}	{array([[-0.07682   ,  0.22387412]], dtype=float32)} overall travel time = {562} priority travel time = {0}
time = {141}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-1.435757}	{array([[-0.07024311,  0.22456706]], dtype=float32)} overall travel time = {565} priority travel time = {0}
time = {149}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.970657}	{array([[0.5841215, 0.4122047]], dtype=float32)} overall travel time = {567} priority travel time = {0}
time = {154}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.939782}	{array([[0.59053904, 0.41386408]], dtype=float32)} overall travel time = {569} priority travel time = {0}
time = {159}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-1.919612}	{array([[0.59812826, 0.41598496]], dtype=float32)} overall travel time = {569} priority travel time = {0}
time = {167}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-1.384864}	{array([[-0.07391451,  0.22397654]], dtype=float32)} overall travel time = {569} priority travel time = {0}
time = {172}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-1.796037}	{array([[-0.06778763,  0.22518754]], dtype=float32)} overall travel time = {571} priority travel time = {0}
time = {180}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.991692}	{array([[0.5807609, 0.410236 ]], dtype=float32)} overall travel time = {573} priority travel time = {0}
time = {185}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.968283}	{array([[0.5868087 , 0.41197744]], dtype=float32)} overall travel time = {575} priority travel time = {0}
time = {190}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.440086}	{array([[0.594274 , 0.4134813]], dtype=float32)} overall travel time = {575} priority travel time = {0}
time = {198}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-1.810709}	{array([[-0.06750295,  0.22662002]], dtype=float32)} overall travel time = {575} priority travel time = {0}
time = {203}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-2.568087}	{array([[-0.05937546,  0.22666466]], dtype=float32)} overall travel time = {577} priority travel time = {0}
time = {211}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.974810}	{array([[0.5786004 , 0.39969048]], dtype=float32)} overall travel time = {580} priority travel time = {0}
time = {216}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.291575}	{array([[0.5810586 , 0.41096944]], dtype=float32)} overall travel time = {583} priority travel time = {0}
time = {221}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.386629}	{array([[0.5904405 , 0.41127262]], dtype=float32)} overall travel time = {583} priority travel time = {0}
time = {229}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-1.914917}	{array([[-0.06669949,  0.2241331 ]], dtype=float32)} overall travel time = {583} priority travel time = {0}
time = {234}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-2.706346}	{array([[-0.06082433,  0.22937518]], dtype=float32)} overall travel time = {585} priority travel time = {0}
time = {242}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.665349}	{array([[0.57598865, 0.40311313]], dtype=float32)} overall travel time = {587} priority travel time = {0}
time = {247}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.640091}	{array([[0.57822293, 0.41184258]], dtype=float32)} overall travel time = {591} priority travel time = {0}
time = {252}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.451025}	{array([[0.59100705, 0.41441482]], dtype=float32)} overall travel time = {591} priority travel time = {0}
time = {260}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-1.924492}	{array([[-0.06637019,  0.21422802]], dtype=float32)} overall travel time = {591} priority travel time = {0}
time = {265}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-2.740382}	{array([[-0.05961505,  0.21736279]], dtype=float32)} overall travel time = {593} priority travel time = {0}
time = {273}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.714529}	{array([[0.5733094 , 0.41800112]], dtype=float32)} overall travel time = {595} priority travel time = {0}
time = {278}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.344224}	{array([[0.5766565 , 0.41309738]], dtype=float32)} overall travel time = {598} priority travel time = {0}
time = {283}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.802748}	{array([[0.58446443, 0.41298127]], dtype=float32)} overall travel time = {598} priority travel time = {0}
time = {291}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-2.388207}	{array([[-0.06251043,  0.22504959]], dtype=float32)} overall travel time = {598} priority travel time = {0}
time = {296}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-3.119409}	{array([[-0.05548397,  0.22855124]], dtype=float32)} overall travel time = {601} priority travel time = {0}
time = {304}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.712217}	{array([[0.5735712, 0.4095479]], dtype=float32)} overall travel time = {604} priority travel time = {0}
time = {309}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.366110}	{array([[0.5755326, 0.4100401]], dtype=float32)} overall travel time = {607} priority travel time = {0}
time = {314}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.753670}	{array([[0.5845692 , 0.41320664]], dtype=float32)} overall travel time = {607} priority travel time = {0}
time = {322}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-2.542393}	{array([[-0.06359113,  0.2246435 ]], dtype=float32)} overall travel time = {607} priority travel time = {0}
time = {327}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-3.650204}	{array([[-0.05380396,  0.22845888]], dtype=float32)} overall travel time = {609} priority travel time = {0}
time = {335}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.580683}	{array([[0.57054543, 0.40801305]], dtype=float32)} overall travel time = {612} priority travel time = {0}
time = {340}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.388494}	{array([[0.5739335 , 0.41127875]], dtype=float32)} overall travel time = {615} priority travel time = {0}
time = {345}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-3.091245}	{array([[0.5810776 , 0.41017935]], dtype=float32)} overall travel time = {615} priority travel time = {0}
time = {353}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-2.840285}	{array([[-0.05693084,  0.22691388]], dtype=float32)} overall travel time = {615} priority travel time = {0}
time = {358}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-4.160289}	{array([[-0.0470478,  0.2310645]], dtype=float32)} overall travel time = {618} priority travel time = {0}
time = {366}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.792311}	{array([[0.56555986, 0.40519938]], dtype=float32)} overall travel time = {621} priority travel time = {0}
time = {371}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.400727}	{array([[0.57114464, 0.41008317]], dtype=float32)} overall travel time = {625} priority travel time = {0}
time = {376}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.665774}	{array([[0.577793  , 0.40890434]], dtype=float32)} overall travel time = {625} priority travel time = {0}
time = {384}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-2.861425}	{array([[-0.05752988,  0.22604917]], dtype=float32)} overall travel time = {625} priority travel time = {0}
time = {389}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-4.523835}	{array([[-0.04568369,  0.22835557]], dtype=float32)} overall travel time = {627} priority travel time = {0}
time = {397}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.165467}	{array([[0.5667793 , 0.39394355]], dtype=float32)} overall travel time = {631} priority travel time = {0}
time = {402}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.071849}	{array([[0.5725504 , 0.40886408]], dtype=float32)} overall travel time = {634} priority travel time = {0}
time = {407}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.779057}	{array([[0.5777665 , 0.40906343]], dtype=float32)} overall travel time = {634} priority travel time = {0}
time = {415}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-2.980385}	{array([[-0.05717948,  0.21897697]], dtype=float32)} overall travel time = {634} priority travel time = {0}
time = {420}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-4.804960}	{array([[-0.04431631,  0.2200568 ]], dtype=float32)} overall travel time = {637} priority travel time = {0}
time = {428}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.512734}	{array([[0.5626334, 0.4100861]], dtype=float32)} overall travel time = {640} priority travel time = {0}
time = {433}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.815645}	{array([[0.56906813, 0.41341814]], dtype=float32)} overall travel time = {644} priority travel time = {0}
time = {438}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.620163}	{array([[0.5772022 , 0.41284376]], dtype=float32)} overall travel time = {644} priority travel time = {0}
time = {446}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-3.234144}	{array([[-0.05576975,  0.22155157]], dtype=float32)} overall travel time = {644} priority travel time = {0}
time = {451}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-4.538374}	{array([[-0.04371435,  0.22546491]], dtype=float32)} overall travel time = {648} priority travel time = {0}
time = {459}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.548537}	{array([[0.5653444, 0.411022 ]], dtype=float32)} overall travel time = {651} priority travel time = {0}
time = {464}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.445881}	{array([[0.57041764, 0.41092733]], dtype=float32)} overall travel time = {655} priority travel time = {0}
time = {469}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.994047}	{array([[0.5769285, 0.4128771]], dtype=float32)} overall travel time = {655} priority travel time = {0}
time = {477}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-3.265504}	{array([[-0.05614827,  0.22241928]], dtype=float32)} overall travel time = {655} priority travel time = {0}
time = {482}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-4.546402}	{array([[-0.04254174,  0.22606844]], dtype=float32)} overall travel time = {658} priority travel time = {0}
time = {490}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.390771}	{array([[0.5655934 , 0.41145018]], dtype=float32)} overall travel time = {661} priority travel time = {0}
time = {495}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.458044}	{array([[0.56993866, 0.4110158 ]], dtype=float32)} overall travel time = {665} priority travel time = {0}
time = {500}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.735644}	{array([[0.5771508 , 0.41307634]], dtype=float32)} overall travel time = {665} priority travel time = {0}
time = {508}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-3.245465}	{array([[-0.0514439 ,  0.22041348]], dtype=float32)} overall travel time = {665} priority travel time = {0}
time = {513}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-5.115700}	{array([[-0.03887727,  0.2224152 ]], dtype=float32)} overall travel time = {668} priority travel time = {0}
time = {521}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.404557}	{array([[0.5612299 , 0.40299535]], dtype=float32)} overall travel time = {672} priority travel time = {0}
time = {526}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.472194}	{array([[0.5676512 , 0.41011277]], dtype=float32)} overall travel time = {676} priority travel time = {0}
time = {531}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.746458}	{array([[0.57411873, 0.4109253 ]], dtype=float32)} overall travel time = {676} priority travel time = {0}
time = {539}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-3.296060}	{array([[-0.05406037,  0.22100204]], dtype=float32)} overall travel time = {676} priority travel time = {0}
time = {544}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-5.288342}	{array([[-0.03732746,  0.220907  ]], dtype=float32)} overall travel time = {678} priority travel time = {0}
time = {552}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.361621}	{array([[0.5631144 , 0.40629607]], dtype=float32)} overall travel time = {682} priority travel time = {0}
time = {557}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.496126}	{array([[0.56909007, 0.41307124]], dtype=float32)} overall travel time = {686} priority travel time = {0}
time = {562}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-3.018150}	{array([[0.5741322, 0.4111744]], dtype=float32)} overall travel time = {686} priority travel time = {0}
time = {570}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-3.266498}	{array([[-0.05114835,  0.22118238]], dtype=float32)} overall travel time = {686} priority travel time = {0}
time = {575}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-5.111511}	{array([[-0.03661236,  0.22117732]], dtype=float32)} overall travel time = {690} priority travel time = {0}
time = {583}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.466664}	{array([[0.56030846, 0.40906286]], dtype=float32)} overall travel time = {694} priority travel time = {0}
time = {588}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.077661}	{array([[0.56921446, 0.4134256 ]], dtype=float32)} overall travel time = {697} priority travel time = {0}
time = {593}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.847247}	{array([[0.57307285, 0.41276973]], dtype=float32)} overall travel time = {697} priority travel time = {0}
time = {601}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-3.469000}	{array([[-0.05188164,  0.22432646]], dtype=float32)} overall travel time = {697} priority travel time = {0}
time = {606}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-5.794931}	{array([[-0.03696229,  0.22643705]], dtype=float32)} overall travel time = {700} priority travel time = {0}
time = {614}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.197936}	{array([[0.5582673, 0.4068901]], dtype=float32)} overall travel time = {704} priority travel time = {0}
time = {619}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.517934}	{array([[0.56673455, 0.41153556]], dtype=float32)} overall travel time = {708} priority travel time = {0}
time = {624}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.854272}	{array([[0.5727302 , 0.41270787]], dtype=float32)} overall travel time = {708} priority travel time = {0}
time = {632}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-3.524502}	{array([[-0.04946592,  0.22362216]], dtype=float32)} overall travel time = {708} priority travel time = {0}
time = {637}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-5.443278}	{array([[-0.03398978,  0.2256499 ]], dtype=float32)} overall travel time = {713} priority travel time = {0}
time = {645}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.143711}	{array([[0.5600991 , 0.40761447]], dtype=float32)} overall travel time = {716} priority travel time = {0}
time = {650}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.096079}	{array([[0.56872296, 0.41153288]], dtype=float32)} overall travel time = {720} priority travel time = {0}
time = {655}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-3.023834}	{array([[0.5727422, 0.412135 ]], dtype=float32)} overall travel time = {720} priority travel time = {0}
time = {663}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-3.647557}	{array([[-0.04927851,  0.22172022]], dtype=float32)} overall travel time = {720} priority travel time = {0}
time = {20}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.015633}	{array([[0.6052749, 0.4176662]], dtype=float32)} overall travel time = {720} priority travel time = {0}
time = {25}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.255471}	{array([[0.60163677, 0.41826716]], dtype=float32)} overall travel time = {720} priority travel time = {0}
time = {30}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.290114}	{array([[0.60189027, 0.4179302 ]], dtype=float32)} overall travel time = {721} priority travel time = {0}
time = {35}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-1.140879}	{array([[0.60206676, 0.41795653]], dtype=float32)} overall travel time = {721} priority travel time = {0}
time = {43}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-0.743566}	{array([[-0.07747184,  0.22050874]], dtype=float32)} overall travel time = {721} priority travel time = {0}
time = {48}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-1.029165}	{array([[-0.07068038,  0.22083437]], dtype=float32)} overall travel time = {723} priority travel time = {0}
time = {56}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.953041}	{array([[0.5868756 , 0.41172296]], dtype=float32)} overall travel time = {725} priority travel time = {0}
time = {61}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.651778}	{array([[0.5937128, 0.4134456]], dtype=float32)} overall travel time = {726} priority travel time = {0}
time = {66}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-1.169110}	{array([[0.59798187, 0.41601354]], dtype=float32)} overall travel time = {727} priority travel time = {0}
time = {74}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-0.856090}	{array([[-0.07722201,  0.22130564]], dtype=float32)} overall travel time = {727} priority travel time = {0}
time = {79}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-1.164699}	{array([[-0.07101861,  0.22112517]], dtype=float32)} overall travel time = {729} priority travel time = {0}
time = {87}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.960890}	{array([[0.5865799 , 0.41177028]], dtype=float32)} overall travel time = {731} priority travel time = {0}
time = {92}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.934322}	{array([[0.5929907 , 0.41376173]], dtype=float32)} overall travel time = {733} priority travel time = {0}
time = {97}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-1.623749}	{array([[0.60148644, 0.41566348]], dtype=float32)} overall travel time = {733} priority travel time = {0}
time = {105}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-1.088671}	{array([[-0.07619947,  0.21841013]], dtype=float32)} overall travel time = {733} priority travel time = {0}
time = {110}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-1.287662}	{array([[-0.07046525,  0.21931724]], dtype=float32)} overall travel time = {736} priority travel time = {0}
time = {118}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.964839}	{array([[0.5841186 , 0.41251305]], dtype=float32)} overall travel time = {738} priority travel time = {0}
time = {123}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.938574}	{array([[0.5902223 , 0.41482767]], dtype=float32)} overall travel time = {739} priority travel time = {0}
time = {128}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-1.634728}	{array([[0.59791625, 0.41589993]], dtype=float32)} overall travel time = {739} priority travel time = {0}
time = {136}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-1.144199}	{array([[-0.07682   ,  0.22387412]], dtype=float32)} overall travel time = {739} priority travel time = {0}
time = {141}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-1.435757}	{array([[-0.07024311,  0.22456706]], dtype=float32)} overall travel time = {742} priority travel time = {0}
time = {149}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.970657}	{array([[0.5841215, 0.4122047]], dtype=float32)} overall travel time = {744} priority travel time = {0}
time = {154}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.939782}	{array([[0.59053904, 0.41386408]], dtype=float32)} overall travel time = {746} priority travel time = {0}
time = {159}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-1.919612}	{array([[0.59812826, 0.41598496]], dtype=float32)} overall travel time = {746} priority travel time = {0}
time = {167}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-1.384864}	{array([[-0.07391451,  0.22397654]], dtype=float32)} overall travel time = {746} priority travel time = {0}
time = {172}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-1.796037}	{array([[-0.06778763,  0.22518754]], dtype=float32)} overall travel time = {748} priority travel time = {0}
time = {180}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.991692}	{array([[0.5807609, 0.410236 ]], dtype=float32)} overall travel time = {750} priority travel time = {0}
time = {185}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.968283}	{array([[0.5868087 , 0.41197744]], dtype=float32)} overall travel time = {752} priority travel time = {0}
time = {190}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.440086}	{array([[0.594274 , 0.4134813]], dtype=float32)} overall travel time = {752} priority travel time = {0}
time = {198}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-1.810709}	{array([[-0.06750295,  0.22662002]], dtype=float32)} overall travel time = {752} priority travel time = {0}
time = {203}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-2.568087}	{array([[-0.05937546,  0.22666466]], dtype=float32)} overall travel time = {755} priority travel time = {0}
time = {211}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.974810}	{array([[0.5786004 , 0.39969048]], dtype=float32)} overall travel time = {757} priority travel time = {0}
time = {216}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.291575}	{array([[0.5810586 , 0.41096944]], dtype=float32)} overall travel time = {760} priority travel time = {0}
time = {221}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.386629}	{array([[0.5904405 , 0.41127262]], dtype=float32)} overall travel time = {760} priority travel time = {0}
time = {229}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-1.914917}	{array([[-0.06669949,  0.2241331 ]], dtype=float32)} overall travel time = {760} priority travel time = {0}
time = {234}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-2.706346}	{array([[-0.06082433,  0.22937518]], dtype=float32)} overall travel time = {762} priority travel time = {0}
time = {242}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.665349}	{array([[0.57598865, 0.40311313]], dtype=float32)} overall travel time = {764} priority travel time = {0}
time = {247}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.640091}	{array([[0.57822293, 0.41184258]], dtype=float32)} overall travel time = {768} priority travel time = {0}
time = {252}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.451025}	{array([[0.59100705, 0.41441482]], dtype=float32)} overall travel time = {768} priority travel time = {0}
time = {260}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-1.924492}	{array([[-0.06637019,  0.21422802]], dtype=float32)} overall travel time = {768} priority travel time = {0}
time = {265}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-2.740382}	{array([[-0.05961505,  0.21736279]], dtype=float32)} overall travel time = {770} priority travel time = {0}
time = {273}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.714529}	{array([[0.5733094 , 0.41800112]], dtype=float32)} overall travel time = {772} priority travel time = {0}
time = {278}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.344224}	{array([[0.5766565 , 0.41309738]], dtype=float32)} overall travel time = {775} priority travel time = {0}
time = {283}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.802748}	{array([[0.58446443, 0.41298127]], dtype=float32)} overall travel time = {775} priority travel time = {0}
time = {291}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-2.388207}	{array([[-0.06251043,  0.22504959]], dtype=float32)} overall travel time = {775} priority travel time = {0}
time = {296}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-3.119409}	{array([[-0.05548397,  0.22855124]], dtype=float32)} overall travel time = {779} priority travel time = {0}
time = {304}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.712217}	{array([[0.5735712, 0.4095479]], dtype=float32)} overall travel time = {781} priority travel time = {0}
time = {309}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.366110}	{array([[0.5755326, 0.4100401]], dtype=float32)} overall travel time = {784} priority travel time = {0}
time = {314}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.753670}	{array([[0.5845692 , 0.41320664]], dtype=float32)} overall travel time = {784} priority travel time = {0}
time = {322}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-2.542393}	{array([[-0.06359113,  0.2246435 ]], dtype=float32)} overall travel time = {784} priority travel time = {0}
time = {327}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-3.650204}	{array([[-0.05380396,  0.22845888]], dtype=float32)} overall travel time = {787} priority travel time = {0}
time = {335}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.580683}	{array([[0.57054543, 0.40801305]], dtype=float32)} overall travel time = {789} priority travel time = {0}
time = {340}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.388494}	{array([[0.5739335 , 0.41127875]], dtype=float32)} overall travel time = {792} priority travel time = {0}
time = {345}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-3.091245}	{array([[0.5810776 , 0.41017935]], dtype=float32)} overall travel time = {792} priority travel time = {0}
time = {353}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-2.840285}	{array([[-0.05693084,  0.22691388]], dtype=float32)} overall travel time = {792} priority travel time = {0}
time = {358}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-4.160289}	{array([[-0.0470478,  0.2310645]], dtype=float32)} overall travel time = {795} priority travel time = {0}
time = {366}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.792311}	{array([[0.56555986, 0.40519938]], dtype=float32)} overall travel time = {798} priority travel time = {0}
time = {371}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.400727}	{array([[0.57114464, 0.41008317]], dtype=float32)} overall travel time = {802} priority travel time = {0}
time = {376}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.665774}	{array([[0.577793  , 0.40890434]], dtype=float32)} overall travel time = {802} priority travel time = {0}
time = {384}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-2.861425}	{array([[-0.05752988,  0.22604917]], dtype=float32)} overall travel time = {802} priority travel time = {0}
time = {389}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-4.523835}	{array([[-0.04568369,  0.22835557]], dtype=float32)} overall travel time = {805} priority travel time = {0}
time = {397}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.165467}	{array([[0.5667793 , 0.39394355]], dtype=float32)} overall travel time = {809} priority travel time = {0}
time = {402}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.071849}	{array([[0.5725504 , 0.40886408]], dtype=float32)} overall travel time = {812} priority travel time = {0}
time = {407}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.779057}	{array([[0.5777665 , 0.40906343]], dtype=float32)} overall travel time = {812} priority travel time = {0}
time = {415}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-2.980385}	{array([[-0.05717948,  0.21897697]], dtype=float32)} overall travel time = {812} priority travel time = {0}
time = {420}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-4.804960}	{array([[-0.04431631,  0.2200568 ]], dtype=float32)} overall travel time = {814} priority travel time = {0}
time = {428}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.512734}	{array([[0.5626334, 0.4100861]], dtype=float32)} overall travel time = {817} priority travel time = {0}
time = {433}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.815645}	{array([[0.56906813, 0.41341814]], dtype=float32)} overall travel time = {822} priority travel time = {0}
time = {438}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.620163}	{array([[0.5772022 , 0.41284376]], dtype=float32)} overall travel time = {822} priority travel time = {0}
time = {446}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-3.234144}	{array([[-0.05576975,  0.22155157]], dtype=float32)} overall travel time = {822} priority travel time = {0}
time = {451}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-4.538374}	{array([[-0.04371435,  0.22546491]], dtype=float32)} overall travel time = {825} priority travel time = {0}
time = {459}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.548537}	{array([[0.5653444, 0.411022 ]], dtype=float32)} overall travel time = {828} priority travel time = {0}
time = {464}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.445881}	{array([[0.57041764, 0.41092733]], dtype=float32)} overall travel time = {832} priority travel time = {0}
time = {469}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.994047}	{array([[0.5769285, 0.4128771]], dtype=float32)} overall travel time = {832} priority travel time = {0}
time = {477}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-3.265504}	{array([[-0.05614827,  0.22241928]], dtype=float32)} overall travel time = {832} priority travel time = {0}
time = {482}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-4.546402}	{array([[-0.04254174,  0.22606844]], dtype=float32)} overall travel time = {836} priority travel time = {0}
time = {490}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.390771}	{array([[0.5655934 , 0.41145018]], dtype=float32)} overall travel time = {838} priority travel time = {0}
time = {495}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.458044}	{array([[0.56993866, 0.4110158 ]], dtype=float32)} overall travel time = {842} priority travel time = {0}
time = {500}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.735644}	{array([[0.5771508 , 0.41307634]], dtype=float32)} overall travel time = {842} priority travel time = {0}
time = {508}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-3.245465}	{array([[-0.0514439 ,  0.22041348]], dtype=float32)} overall travel time = {842} priority travel time = {0}
time = {513}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-5.115700}	{array([[-0.03887727,  0.2224152 ]], dtype=float32)} overall travel time = {845} priority travel time = {0}
time = {521}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.404557}	{array([[0.5612299 , 0.40299535]], dtype=float32)} overall travel time = {849} priority travel time = {0}
