time = {20}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.015633}	{array([[0.6052749, 0.4176662]], dtype=float32)} overall travel time = {0} priority travel time = {0}
time = {25}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.255471}	{array([[0.60163677, 0.41826716]], dtype=float32)} overall travel time = {0} priority travel time = {0}
time = {30}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-1.691372}	{array([[0.6018903, 0.4179302]], dtype=float32)} overall travel time = {0} priority travel time = {0}
time = {38}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-1.095349}	{array([[-0.07378633,  0.21581846]], dtype=float32)} overall travel time = {0} priority travel time = {0}
time = {43}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-1.391776}	{array([[-0.06739216,  0.21699011]], dtype=float32)} overall travel time = {2} priority travel time = {0}
time = {51}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.653724}	{array([[0.5842167 , 0.41314378]], dtype=float32)} overall travel time = {4} priority travel time = {0}
time = {56}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.685196}	{array([[0.58648384, 0.41205624]], dtype=float32)} overall travel time = {4} priority travel time = {0}
time = {64}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-2.107579}	{array([[-0.06374827,  0.22200762]], dtype=float32)} overall travel time = {4} priority travel time = {0}
time = {69}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-2.567609}	{array([[-0.05650691,  0.22545296]], dtype=float32)} overall travel time = {7} priority travel time = {0}
time = {77}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.034318}	{array([[0.57567716, 0.40978885]], dtype=float32)} overall travel time = {9} priority travel time = {0}
time = {82}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.869332}	{array([[0.58081186, 0.4114267 ]], dtype=float32)} overall travel time = {9} priority travel time = {0}
time = {90}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-2.819139}	{array([[-0.059046  ,  0.22007734]], dtype=float32)} overall travel time = {9} priority travel time = {0}
time = {95}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-4.203361}	{array([[-0.04859302,  0.22507468]], dtype=float32)} overall travel time = {12} priority travel time = {0}
time = {103}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {1.305046}	{array([[0.56733525, 0.40853506]], dtype=float32)} overall travel time = {16} priority travel time = {0}
time = {108}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.584003}	{array([[0.5741944 , 0.41129795]], dtype=float32)} overall travel time = {16} priority travel time = {0}
time = {116}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-3.180907}	{array([[-0.05622695,  0.22824514]], dtype=float32)} overall travel time = {16} priority travel time = {0}
time = {121}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-4.826019}	{array([[-0.0405894 ,  0.22930422]], dtype=float32)} overall travel time = {20} priority travel time = {0}
time = {129}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {0.559501}	{array([[0.563256 , 0.4041028]], dtype=float32)} overall travel time = {23} priority travel time = {0}
time = {134}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-2.876918}	{array([[0.57016635, 0.41151625]], dtype=float32)} overall travel time = {23} priority travel time = {0}
time = {142}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-3.314595}	{array([[-0.05088544,  0.22995216]], dtype=float32)} overall travel time = {23} priority travel time = {0}
time = {147}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-6.796454}	{array([[-0.03565998,  0.23044907]], dtype=float32)} overall travel time = {26} priority travel time = {0}
time = {155}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-0.360601}	{array([[0.5561628 , 0.39538607]], dtype=float32)} overall travel time = {30} priority travel time = {0}
time = {160}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-3.458706}	{array([[0.5621884 , 0.40781826]], dtype=float32)} overall travel time = {30} priority travel time = {0}
time = {168}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-3.940594}	{array([[-0.03890189,  0.22934149]], dtype=float32)} overall travel time = {30} priority travel time = {0}
time = {173}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-7.623229}	{array([[-0.02157839,  0.23103061]], dtype=float32)} overall travel time = {34} priority travel time = {0}
time = {181}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-1.454412}	{array([[0.54706687, 0.39446527]], dtype=float32)} overall travel time = {38} priority travel time = {0}
time = {186}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-4.100420}	{array([[0.5558642 , 0.39943635]], dtype=float32)} overall travel time = {38} priority travel time = {0}
time = {194}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-3.551438}	{array([[-0.03672647,  0.22879632]], dtype=float32)} overall travel time = {38} priority travel time = {0}
time = {199}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-7.207212}	{array([[-0.01700714,  0.22913592]], dtype=float32)} overall travel time = {44} priority travel time = {0}
time = {207}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-2.442774}	{array([[0.54030144, 0.39551523]], dtype=float32)} overall travel time = {48} priority travel time = {0}
time = {212}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-5.267164}	{array([[0.5455651 , 0.40182304]], dtype=float32)} overall travel time = {48} priority travel time = {0}
time = {220}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-3.676273}	{array([[-0.02831614,  0.2329593 ]], dtype=float32)} overall travel time = {48} priority travel time = {0}
time = {225}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-7.188185}	{array([[-0.01343292,  0.23365085]], dtype=float32)} overall travel time = {54} priority travel time = {0}
time = {233}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-2.867203}	{array([[0.54251564, 0.36591187]], dtype=float32)} overall travel time = {58} priority travel time = {0}
time = {238}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-6.580364}	{array([[0.5420339 , 0.38901126]], dtype=float32)} overall travel time = {58} priority travel time = {0}
time = {246}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-3.855987}	{array([[-0.01862068,  0.23913854]], dtype=float32)} overall travel time = {58} priority travel time = {0}
time = {251}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-7.387276}	{array([[-0.00865801,  0.24041474]], dtype=float32)} overall travel time = {65} priority travel time = {0}
time = {259}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-2.535132}	{array([[0.5342527, 0.3918136]], dtype=float32)} overall travel time = {72} priority travel time = {0}
time = {264}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-7.805211}	{array([[0.5428447 , 0.40195155]], dtype=float32)} overall travel time = {72} priority travel time = {0}
time = {272}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-4.473196}	{array([[-0.0073241 ,  0.23422553]], dtype=float32)} overall travel time = {72} priority travel time = {0}
time = {277}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-6.872498}	{array([[-0.00031485,  0.23423511]], dtype=float32)} overall travel time = {77} priority travel time = {0}
time = {285}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-2.031934}	{array([[0.5411298 , 0.39609858]], dtype=float32)} overall travel time = {82} priority travel time = {0}
time = {290}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-8.219097}	{array([[0.5452814 , 0.40220073]], dtype=float32)} overall travel time = {82} priority travel time = {0}
time = {298}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-5.231870}	{array([[0.00320089, 0.23187909]], dtype=float32)} overall travel time = {82} priority travel time = {0}
time = {303}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-7.303327}	{array([[0.00993   , 0.23339939]], dtype=float32)} overall travel time = {90} priority travel time = {0}
time = {311}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-2.327806}	{array([[0.54107565, 0.38642696]], dtype=float32)} overall travel time = {97} priority travel time = {0}
time = {316}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-8.529773}	{array([[0.54295474, 0.3893331 ]], dtype=float32)} overall travel time = {97} priority travel time = {0}
time = {324}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-6.228324}	{array([[0.00839465, 0.23161033]], dtype=float32)} overall travel time = {97} priority travel time = {0}
time = {329}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-7.260728}	{array([[0.01920163, 0.23352146]], dtype=float32)} overall travel time = {106} priority travel time = {0}
time = {337}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-1.326377}	{array([[0.5448694 , 0.40902787]], dtype=float32)} overall travel time = {114} priority travel time = {0}
time = {342}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-7.897130}	{array([[0.5447532, 0.4035326]], dtype=float32)} overall travel time = {114} priority travel time = {0}
time = {350}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-5.645898}	{array([[0.00745306, 0.23236248]], dtype=float32)} overall travel time = {114} priority travel time = {0}
time = {355}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-8.458836}	{array([[0.02111181, 0.23161128]], dtype=float32)} overall travel time = {122} priority travel time = {0}
time = {363}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-1.705065}	{array([[0.53908986, 0.40010464]], dtype=float32)} overall travel time = {131} priority travel time = {0}
time = {368}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-7.402954}	{array([[0.54350036, 0.4024056 ]], dtype=float32)} overall travel time = {131} priority travel time = {0}
time = {376}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-5.355526}	{array([[0.00474042, 0.2351646 ]], dtype=float32)} overall travel time = {131} priority travel time = {0}
time = {381}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-8.975784}	{array([[0.02046549, 0.23360148]], dtype=float32)} overall travel time = {137} priority travel time = {0}
time = {389}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-1.648820}	{array([[0.5437937 , 0.39167902]], dtype=float32)} overall travel time = {146} priority travel time = {0}
time = {394}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-8.446297}	{array([[0.54314697, 0.40208137]], dtype=float32)} overall travel time = {146} priority travel time = {0}
time = {402}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-6.501144}	{array([[0.01425234, 0.23463358]], dtype=float32)} overall travel time = {146} priority travel time = {0}
time = {407}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-10.352330}	{array([[0.02134705, 0.23486154]], dtype=float32)} overall travel time = {153} priority travel time = {0}
time = {415}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-2.134182}	{array([[0.5436123 , 0.38447717]], dtype=float32)} overall travel time = {163} priority travel time = {0}
time = {420}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-8.740438}	{array([[0.5446311 , 0.40385517]], dtype=float32)} overall travel time = {163} priority travel time = {0}
time = {428}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-6.643133}	{array([[0.01974712, 0.23348188]], dtype=float32)} overall travel time = {163} priority travel time = {0}
time = {433}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-10.190029}	{array([[0.02931926, 0.23225902]], dtype=float32)} overall travel time = {173} priority travel time = {0}
time = {441}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-3.504070}	{array([[0.5306665, 0.3929282]], dtype=float32)} overall travel time = {183} priority travel time = {0}
time = {446}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-9.199199}	{array([[0.5375983 , 0.39848128]], dtype=float32)} overall travel time = {183} priority travel time = {0}
time = {454}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-6.922723}	{array([[0.02440627, 0.23295955]], dtype=float32)} overall travel time = {183} priority travel time = {0}
time = {459}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-11.164976}	{array([[0.03397922, 0.23229054]], dtype=float32)} overall travel time = {193} priority travel time = {0}
time = {467}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-4.761714}	{array([[0.5266096 , 0.38640735]], dtype=float32)} overall travel time = {201} priority travel time = {0}
time = {472}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-10.062405}	{array([[0.53469336, 0.39824036]], dtype=float32)} overall travel time = {201} priority travel time = {0}
time = {480}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-6.945210}	{array([[0.02663576, 0.23120454]], dtype=float32)} overall travel time = {201} priority travel time = {0}
time = {485}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-9.949987}	{array([[0.03891519, 0.2306326 ]], dtype=float32)} overall travel time = {212} priority travel time = {0}
time = {493}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-3.168833}	{array([[0.5410377 , 0.39414594]], dtype=float32)} overall travel time = {223} priority travel time = {0}
time = {498}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-9.214395}	{array([[0.53637797, 0.4086594 ]], dtype=float32)} overall travel time = {223} priority travel time = {0}
time = {506}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-6.298828}	{array([[0.02560417, 0.23349366]], dtype=float32)} overall travel time = {223} priority travel time = {0}
time = {511}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-10.948381}	{array([[0.03864997, 0.23238531]], dtype=float32)} overall travel time = {232} priority travel time = {0}
time = {519}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-3.998723}	{array([[0.54317063, 0.39481822]], dtype=float32)} overall travel time = {240} priority travel time = {0}
time = {524}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-11.224743}	{array([[0.5434791 , 0.40245068]], dtype=float32)} overall travel time = {240} priority travel time = {0}
time = {532}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-6.992292}	{array([[0.03753821, 0.23227692]], dtype=float32)} overall travel time = {240} priority travel time = {0}
time = {537}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-9.806556}	{array([[0.04050423, 0.23100628]], dtype=float32)} overall travel time = {253} priority travel time = {0}
time = {545}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-4.316223}	{array([[0.54315263, 0.3952816 ]], dtype=float32)} overall travel time = {261} priority travel time = {0}
time = {550}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-11.991784}	{array([[0.54108816, 0.40085304]], dtype=float32)} overall travel time = {261} priority travel time = {0}
time = {558}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-7.647382}	{array([[0.04352802, 0.22746421]], dtype=float32)} overall travel time = {261} priority travel time = {0}
time = {563}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-11.655975}	{array([[0.04732739, 0.22928146]], dtype=float32)} overall travel time = {271} priority travel time = {0}
time = {571}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-3.606804}	{array([[0.53937936, 0.39967534]], dtype=float32)} overall travel time = {284} priority travel time = {0}
time = {576}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-12.742101}	{array([[0.5391619, 0.4109011]], dtype=float32)} overall travel time = {284} priority travel time = {0}
time = {584}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-8.185509}	{array([[0.04860814, 0.22858964]], dtype=float32)} overall travel time = {284} priority travel time = {0}
time = {589}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-10.977598}	{array([[0.05442325, 0.22935858]], dtype=float32)} overall travel time = {297} priority travel time = {0}
time = {597}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-5.497759}	{array([[0.5406758 , 0.39464858]], dtype=float32)} overall travel time = {304} priority travel time = {0}
time = {602}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-13.306709}	{array([[0.53230035, 0.4138309 ]], dtype=float32)} overall travel time = {304} priority travel time = {0}
time = {610}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-9.201520}	{array([[0.05484092, 0.23002133]], dtype=float32)} overall travel time = {304} priority travel time = {0}
time = {615}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-12.626234}	{array([[0.05879756, 0.2299777 ]], dtype=float32)} overall travel time = {315} priority travel time = {0}
time = {623}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-4.169039}	{array([[0.54072404, 0.3848555 ]], dtype=float32)} overall travel time = {329} priority travel time = {0}
time = {628}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-14.314535}	{array([[0.5409119 , 0.39168468]], dtype=float32)} overall travel time = {329} priority travel time = {0}
time = {636}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-9.359606}	{array([[0.05211769, 0.2291812 ]], dtype=float32)} overall travel time = {329} priority travel time = {0}
time = {641}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-12.132309}	{array([[0.06031399, 0.22967863]], dtype=float32)} overall travel time = {343} priority travel time = {0}
time = {649}	action = {0}	current_phase = {0}	next_phase = {1}	reward = {-3.697458}	{array([[0.5395331 , 0.38634443]], dtype=float32)} overall travel time = {358} priority travel time = {0}
time = {654}	action = {1}	current_phase = {0}	next_phase = {1}	reward = {-12.367027}	{array([[0.54563993, 0.38395855]], dtype=float32)} overall travel time = {358} priority travel time = {0}
time = {662}	action = {0}	current_phase = {1}	next_phase = {0}	reward = {-8.064534}	{array([[0.04191433, 0.23037302]], dtype=float32)} overall travel time = {358} priority travel time = {0}
time = {667}	action = {1}	current_phase = {1}	next_phase = {0}	reward = {-13.756790}	{array([[0.04698891, 0.22854662]], dtype=float32)} overall travel time = {365} priority travel time = {0}
