time = 20	action = 0	current_phase = 0	next_phase = 1	reward = 0.032048	array([[-0.99821293, -0.16335824]], dtype=float32)
time = 25	action = 0	current_phase = 0	next_phase = 1	reward = 0.514166	array([[-1.0066959, -0.147993 ]], dtype=float32)
time = 30	action = 1	current_phase = 0	next_phase = 1	reward = -1.899535	array([[-1.006308  , -0.14736545]], dtype=float32)
time = 38	action = 0	current_phase = 1	next_phase = 0	reward = -2.006765	array([[1.0501    , 0.61237735]], dtype=float32)
time = 43	action = 1	current_phase = 1	next_phase = 0	reward = -1.893735	array([[1.0481704, 0.6200118]], dtype=float32)
time = 51	action = 0	current_phase = 0	next_phase = 1	reward = 1.609935	array([[-0.9977285 , -0.17391782]], dtype=float32)
time = 56	action = 1	current_phase = 0	next_phase = 1	reward = -4.342611	array([[-0.99243903, -0.16510208]], dtype=float32)
time = 64	action = 0	current_phase = 1	next_phase = 0	reward = -4.041409	array([[1.056722 , 0.6225092]], dtype=float32)
time = 69	action = 1	current_phase = 1	next_phase = 0	reward = -3.937807	array([[1.0552511 , 0.63026285]], dtype=float32)
time = 77	action = 0	current_phase = 0	next_phase = 1	reward = 1.656507	array([[-0.98917717, -0.16474491]], dtype=float32)
time = 82	action = 1	current_phase = 0	next_phase = 1	reward = -4.804911	array([[-0.9962327, -0.1731681]], dtype=float32)
time = 90	action = 0	current_phase = 1	next_phase = 0	reward = -5.589705	array([[1.05529  , 0.6270443]], dtype=float32)
time = 95	action = 1	current_phase = 1	next_phase = 0	reward = -7.364739	array([[1.0557051, 0.6366164]], dtype=float32)
time = 103	action = 0	current_phase = 0	next_phase = 1	reward = 1.578590	array([[-0.97563016, -0.15573944]], dtype=float32)
time = 108	action = 1	current_phase = 0	next_phase = 1	reward = -5.062315	array([[-0.99522185, -0.15547094]], dtype=float32)
time = 116	action = 0	current_phase = 1	next_phase = 0	reward = -6.688733	array([[1.0715723 , 0.63040537]], dtype=float32)
time = 121	action = 1	current_phase = 1	next_phase = 0	reward = -10.366121	array([[1.0583348 , 0.64685905]], dtype=float32)
time = 129	action = 0	current_phase = 0	next_phase = 1	reward = 0.296656	array([[-0.98288596, -0.17515057]], dtype=float32)
time = 134	action = 1	current_phase = 0	next_phase = 1	reward = -5.542256	array([[-0.99852806, -0.16050565]], dtype=float32)
time = 142	action = 0	current_phase = 1	next_phase = 0	reward = -7.054973	array([[1.0704721, 0.6323222]], dtype=float32)
time = 147	action = 1	current_phase = 1	next_phase = 0	reward = -12.590468	array([[1.0551798, 0.6516791]], dtype=float32)
time = 155	action = 0	current_phase = 0	next_phase = 1	reward = -1.694248	array([[-0.97306263, -0.19001165]], dtype=float32)
time = 160	action = 1	current_phase = 0	next_phase = 1	reward = -6.526306	array([[-0.9860475 , -0.16901429]], dtype=float32)
time = 168	action = 0	current_phase = 1	next_phase = 0	reward = -7.404295	array([[1.0695907, 0.6398419]], dtype=float32)
time = 173	action = 1	current_phase = 1	next_phase = 0	reward = -14.121295	array([[1.053276  , 0.65915054]], dtype=float32)
time = 181	action = 0	current_phase = 0	next_phase = 1	reward = -4.052792	array([[-0.96500164, -0.19921602]], dtype=float32)
time = 186	action = 1	current_phase = 0	next_phase = 1	reward = -9.233904	array([[-0.9710317 , -0.19827534]], dtype=float32)
time = 194	action = 0	current_phase = 1	next_phase = 0	reward = -7.764855	array([[1.0681533 , 0.64738965]], dtype=float32)
time = 199	action = 1	current_phase = 1	next_phase = 0	reward = -15.386499	array([[1.0596989 , 0.66287804]], dtype=float32)
time = 207	action = 0	current_phase = 0	next_phase = 1	reward = -4.669796	array([[-0.96139  , -0.1991524]], dtype=float32)
time = 212	action = 1	current_phase = 0	next_phase = 1	reward = -12.686222	array([[-0.96381783, -0.19610195]], dtype=float32)
time = 220	action = 0	current_phase = 1	next_phase = 0	reward = -8.324778	array([[1.0633564 , 0.66213703]], dtype=float32)
time = 225	action = 1	current_phase = 1	next_phase = 0	reward = -14.316547	array([[1.058668  , 0.66934496]], dtype=float32)
time = 233	action = 0	current_phase = 0	next_phase = 1	reward = -7.341361	array([[-0.96953887, -0.19863458]], dtype=float32)
time = 238	action = 1	current_phase = 0	next_phase = 1	reward = -16.594321	array([[-0.9757405 , -0.18483967]], dtype=float32)
time = 246	action = 0	current_phase = 1	next_phase = 0	reward = -10.011559	array([[1.0572205, 0.6722911]], dtype=float32)
time = 251	action = 1	current_phase = 1	next_phase = 0	reward = -15.090353	array([[1.0571142, 0.6759217]], dtype=float32)
time = 259	action = 0	current_phase = 0	next_phase = 1	reward = -6.699790	array([[-0.9772577 , -0.19668964]], dtype=float32)
time = 264	action = 1	current_phase = 0	next_phase = 1	reward = -17.104620	array([[-0.984268  , -0.18706796]], dtype=float32)
time = 272	action = 0	current_phase = 1	next_phase = 0	reward = -11.767512	array([[1.0589385 , 0.67490226]], dtype=float32)
time = 277	action = 1	current_phase = 1	next_phase = 0	reward = -15.825715	array([[1.0557003 , 0.68091094]], dtype=float32)
time = 285	action = 0	current_phase = 0	next_phase = 1	reward = -4.752481	array([[-0.97520417, -0.18593091]], dtype=float32)
time = 290	action = 1	current_phase = 0	next_phase = 1	reward = -16.939760	array([[-0.9780218 , -0.18349247]], dtype=float32)
time = 298	action = 0	current_phase = 1	next_phase = 0	reward = -13.162827	array([[1.0515463 , 0.68810564]], dtype=float32)
time = 303	action = 1	current_phase = 1	next_phase = 0	reward = -16.732012	array([[1.04386  , 0.6952491]], dtype=float32)
time = 311	action = 0	current_phase = 0	next_phase = 1	reward = -4.268665	array([[-0.967611  , -0.19466548]], dtype=float32)
time = 316	action = 1	current_phase = 0	next_phase = 1	reward = -16.926987	array([[-0.9677319 , -0.18860972]], dtype=float32)
time = 324	action = 0	current_phase = 1	next_phase = 0	reward = -13.583022	array([[1.055858  , 0.69191426]], dtype=float32)
time = 329	action = 1	current_phase = 1	next_phase = 0	reward = -18.461249	array([[1.0404203, 0.7040614]], dtype=float32)
time = 337	action = 0	current_phase = 0	next_phase = 1	reward = -4.851287	array([[-0.9604447 , -0.18761434]], dtype=float32)
time = 342	action = 1	current_phase = 0	next_phase = 1	reward = -16.946355	array([[-0.96718806, -0.18742076]], dtype=float32)
time = 350	action = 0	current_phase = 1	next_phase = 0	reward = -13.848217	array([[1.0576656 , 0.69626546]], dtype=float32)
time = 355	action = 1	current_phase = 1	next_phase = 0	reward = -21.372474	array([[1.0509136, 0.705996 ]], dtype=float32)
time = 363	action = 0	current_phase = 0	next_phase = 1	reward = -5.970843	array([[-0.9593549 , -0.19003016]], dtype=float32)
time = 368	action = 1	current_phase = 0	next_phase = 1	reward = -17.310359	array([[-0.966412  , -0.17997697]], dtype=float32)
time = 376	action = 0	current_phase = 1	next_phase = 0	reward = -13.627443	array([[1.0643557, 0.6933575]], dtype=float32)
time = 381	action = 1	current_phase = 1	next_phase = 0	reward = -20.335870	array([[1.0564449 , 0.70240116]], dtype=float32)
time = 389	action = 0	current_phase = 0	next_phase = 1	reward = -6.308470	array([[-0.96835184, -0.20370999]], dtype=float32)
time = 394	action = 1	current_phase = 0	next_phase = 1	reward = -17.051770	array([[-0.9716324 , -0.20100029]], dtype=float32)
time = 402	action = 0	current_phase = 1	next_phase = 0	reward = -13.274801	array([[1.0779064, 0.6817552]], dtype=float32)
time = 407	action = 1	current_phase = 1	next_phase = 0	reward = -19.136025	array([[1.0710766 , 0.69461817]], dtype=float32)
time = 415	action = 0	current_phase = 0	next_phase = 1	reward = -7.921341	array([[-0.96474046, -0.20568644]], dtype=float32)
time = 420	action = 1	current_phase = 0	next_phase = 1	reward = -17.588909	array([[-0.97200465, -0.19645704]], dtype=float32)
time = 428	action = 0	current_phase = 1	next_phase = 0	reward = -13.989972	array([[1.0730927, 0.690462 ]], dtype=float32)
time = 433	action = 1	current_phase = 1	next_phase = 0	reward = -21.254247	array([[1.0709239, 0.697165 ]], dtype=float32)
time = 441	action = 0	current_phase = 0	next_phase = 1	reward = -8.380441	array([[-0.96139896, -0.21389762]], dtype=float32)
time = 446	action = 1	current_phase = 0	next_phase = 1	reward = -21.391641	array([[-0.9635059 , -0.20911427]], dtype=float32)
time = 454	action = 0	current_phase = 1	next_phase = 0	reward = -14.053104	array([[1.0730349 , 0.69626135]], dtype=float32)
time = 459	action = 1	current_phase = 1	next_phase = 0	reward = -22.287477	array([[1.0740093, 0.6972506]], dtype=float32)
time = 467	action = 0	current_phase = 0	next_phase = 1	reward = -8.661830	array([[-0.9606294 , -0.21751693]], dtype=float32)
time = 472	action = 1	current_phase = 0	next_phase = 1	reward = -23.274103	array([[-0.9650423 , -0.21256326]], dtype=float32)
time = 480	action = 0	current_phase = 1	next_phase = 0	reward = -15.772335	array([[1.0757073, 0.6965107]], dtype=float32)
time = 485	action = 1	current_phase = 1	next_phase = 0	reward = -21.528681	array([[1.0750523, 0.6997316]], dtype=float32)
time = 493	action = 0	current_phase = 0	next_phase = 1	reward = -8.923520	array([[-0.9606182 , -0.21213229]], dtype=float32)
time = 498	action = 1	current_phase = 0	next_phase = 1	reward = -24.020379	array([[-0.961558  , -0.20968081]], dtype=float32)
time = 506	action = 0	current_phase = 1	next_phase = 0	reward = -15.509632	array([[1.0791721 , 0.69952124]], dtype=float32)
time = 511	action = 1	current_phase = 1	next_phase = 0	reward = -21.375626	array([[1.0807987 , 0.69914687]], dtype=float32)
time = 519	action = 0	current_phase = 0	next_phase = 1	reward = -9.216458	array([[-0.95831287, -0.21942621]], dtype=float32)
time = 524	action = 1	current_phase = 0	next_phase = 1	reward = -24.841807	array([[-0.96168125, -0.21211393]], dtype=float32)
time = 532	action = 0	current_phase = 1	next_phase = 0	reward = -16.201114	array([[1.0814637, 0.6958658]], dtype=float32)
time = 537	action = 1	current_phase = 1	next_phase = 0	reward = -21.349115	array([[1.0809525, 0.7009509]], dtype=float32)
time = 545	action = 0	current_phase = 0	next_phase = 1	reward = -6.512091	array([[-0.9627131 , -0.20723866]], dtype=float32)
time = 550	action = 1	current_phase = 0	next_phase = 1	reward = -22.427281	array([[-0.9622167 , -0.20518771]], dtype=float32)
time = 558	action = 0	current_phase = 1	next_phase = 0	reward = -15.878620	array([[1.0787191, 0.7034047]], dtype=float32)
time = 563	action = 1	current_phase = 1	next_phase = 0	reward = -23.499406	array([[1.0793487, 0.7080784]], dtype=float32)
time = 571	action = 0	current_phase = 0	next_phase = 1	reward = -8.381219	array([[-0.9562941, -0.2269871]], dtype=float32)
time = 576	action = 1	current_phase = 0	next_phase = 1	reward = -26.503761	array([[-0.95986784, -0.21960472]], dtype=float32)
time = 584	action = 0	current_phase = 1	next_phase = 0	reward = -18.137014	array([[1.0808862, 0.7035414]], dtype=float32)
time = 589	action = 1	current_phase = 1	next_phase = 0	reward = -25.607567	array([[1.0826932, 0.704762 ]], dtype=float32)
time = 597	action = 0	current_phase = 0	next_phase = 1	reward = -6.338398	array([[-0.9540477 , -0.22653145]], dtype=float32)
time = 602	action = 1	current_phase = 0	next_phase = 1	reward = -24.978834	array([[-0.9572401 , -0.21919139]], dtype=float32)
time = 610	action = 0	current_phase = 1	next_phase = 0	reward = -17.540460	array([[1.0809362, 0.7078559]], dtype=float32)
time = 615	action = 1	current_phase = 1	next_phase = 0	reward = -23.613637	array([[1.0818149, 0.7114298]], dtype=float32)
time = 623	action = 0	current_phase = 0	next_phase = 1	reward = -8.633242	array([[-0.9519048, -0.2230922]], dtype=float32)
