time = 20	action = 0	current_phase = 0	next_phase = 1	reward = 0.443840	array([[-1.0098804 , -0.15832724]], dtype=float32)
time = 25	action = 0	current_phase = 0	next_phase = 1	reward = 1.424472	array([[-1.010754  , -0.15495832]], dtype=float32)
time = 30	action = 1	current_phase = 0	next_phase = 1	reward = -1.821058	array([[-1.0108793 , -0.15523879]], dtype=float32)
time = 38	action = 0	current_phase = 1	next_phase = 0	reward = -3.950075	array([[1.0645102, 0.6383691]], dtype=float32)
time = 43	action = 1	current_phase = 1	next_phase = 0	reward = -8.612928	array([[1.0625086, 0.6547049]], dtype=float32)
time = 51	action = 0	current_phase = 0	next_phase = 1	reward = -1.638031	array([[-0.9971813 , -0.17813693]], dtype=float32)
time = 56	action = 1	current_phase = 0	next_phase = 1	reward = -6.735116	array([[-1.0015059, -0.1675429]], dtype=float32)
time = 64	action = 0	current_phase = 1	next_phase = 0	reward = -6.925928	array([[1.0699334 , 0.65617967]], dtype=float32)
time = 69	action = 1	current_phase = 1	next_phase = 0	reward = -15.057633	array([[1.0711162, 0.6711065]], dtype=float32)
time = 77	action = 0	current_phase = 0	next_phase = 1	reward = -5.934518	array([[-0.97889614, -0.19811355]], dtype=float32)
