time = 20	action = 0	current_phase = 0	next_phase = 1	reward = -0.594426	array([[-0.9945577 , -0.12883002]], dtype=float32)
time = 25	action = 0	current_phase = 0	next_phase = 1	reward = -0.089466	array([[-0.9853373 , -0.10932719]], dtype=float32)
time = 30	action = 1	current_phase = 0	next_phase = 1	reward = -1.568403	array([[-0.99709356, -0.09732257]], dtype=float32)
time = 38	action = 0	current_phase = 1	next_phase = 0	reward = -1.760231	array([[1.0065371, 0.5948206]], dtype=float32)
time = 43	action = 1	current_phase = 1	next_phase = 0	reward = -2.899589	array([[1.0035231 , 0.60815597]], dtype=float32)
time = 51	action = 0	current_phase = 0	next_phase = 1	reward = 0.619337	array([[-0.996251  , -0.13127072]], dtype=float32)
time = 56	action = 1	current_phase = 0	next_phase = 1	reward = -3.513032	array([[-1.0067432 , -0.11753297]], dtype=float32)
time = 64	action = 0	current_phase = 1	next_phase = 0	reward = -3.862590	array([[1.0117738 , 0.60459316]], dtype=float32)
time = 69	action = 1	current_phase = 1	next_phase = 0	reward = -5.605223	array([[1.0095458 , 0.61159945]], dtype=float32)
time = 77	action = 0	current_phase = 0	next_phase = 1	reward = 0.706681	array([[-0.99524933, -0.11890484]], dtype=float32)
time = 82	action = 1	current_phase = 0	next_phase = 1	reward = -4.689020	array([[-0.99060744, -0.11326703]], dtype=float32)
time = 90	action = 0	current_phase = 1	next_phase = 0	reward = -5.288844	array([[1.0059644, 0.6199614]], dtype=float32)
time = 95	action = 1	current_phase = 1	next_phase = 0	reward = -7.858367	array([[1.011515 , 0.6314707]], dtype=float32)
time = 103	action = 0	current_phase = 0	next_phase = 1	reward = -0.210164	array([[-0.99861526, -0.1317595 ]], dtype=float32)
time = 108	action = 1	current_phase = 0	next_phase = 1	reward = -5.627798	array([[-1.0224723 , -0.10546084]], dtype=float32)
time = 116	action = 0	current_phase = 1	next_phase = 0	reward = -6.666283	array([[1.017839 , 0.6192579]], dtype=float32)
time = 121	action = 1	current_phase = 1	next_phase = 0	reward = -11.709341	array([[1.0067357, 0.642758 ]], dtype=float32)
time = 129	action = 0	current_phase = 0	next_phase = 1	reward = -1.702818	array([[-0.98186857, -0.12017227]], dtype=float32)
time = 134	action = 1	current_phase = 0	next_phase = 1	reward = -5.032911	array([[-1.0053834 , -0.10955408]], dtype=float32)
time = 142	action = 0	current_phase = 1	next_phase = 0	reward = -6.812574	array([[1.0232351, 0.6372889]], dtype=float32)
time = 147	action = 1	current_phase = 1	next_phase = 0	reward = -14.354530	array([[1.004696  , 0.65454674]], dtype=float32)
time = 155	action = 0	current_phase = 0	next_phase = 1	reward = -3.887923	array([[-0.97839594, -0.1123288 ]], dtype=float32)
time = 160	action = 1	current_phase = 0	next_phase = 1	reward = -6.451875	array([[-1.0064958 , -0.10726677]], dtype=float32)
time = 168	action = 0	current_phase = 1	next_phase = 0	reward = -6.886498	array([[1.0303315, 0.6335219]], dtype=float32)
time = 173	action = 1	current_phase = 1	next_phase = 0	reward = -15.852023	array([[1.0081667, 0.6633767]], dtype=float32)
time = 181	action = 0	current_phase = 0	next_phase = 1	reward = -5.984207	array([[-0.9704511 , -0.13182501]], dtype=float32)
time = 186	action = 1	current_phase = 0	next_phase = 1	reward = -9.176415	array([[-0.9963919 , -0.10653255]], dtype=float32)
time = 194	action = 0	current_phase = 1	next_phase = 0	reward = -7.508102	array([[1.0178032, 0.6547432]], dtype=float32)
time = 199	action = 1	current_phase = 1	next_phase = 0	reward = -14.977780	array([[1.0052803 , 0.66338813]], dtype=float32)
time = 207	action = 0	current_phase = 0	next_phase = 1	reward = -6.306747	array([[-0.97645855, -0.13436466]], dtype=float32)
time = 212	action = 1	current_phase = 0	next_phase = 1	reward = -12.154937	array([[-0.985113  , -0.11869597]], dtype=float32)
time = 220	action = 0	current_phase = 1	next_phase = 0	reward = -7.095079	array([[1.0138074 , 0.65790176]], dtype=float32)
time = 225	action = 1	current_phase = 1	next_phase = 0	reward = -14.910311	array([[1.0149055 , 0.67070043]], dtype=float32)
time = 233	action = 0	current_phase = 0	next_phase = 1	reward = -7.599826	array([[-0.97188383, -0.1296229 ]], dtype=float32)
time = 238	action = 1	current_phase = 0	next_phase = 1	reward = -16.324119	array([[-0.9890485 , -0.10444115]], dtype=float32)
time = 246	action = 0	current_phase = 1	next_phase = 0	reward = -8.064237	array([[1.00811  , 0.6611323]], dtype=float32)
time = 251	action = 1	current_phase = 1	next_phase = 0	reward = -14.621473	array([[1.0246178 , 0.67108905]], dtype=float32)
time = 259	action = 0	current_phase = 0	next_phase = 1	reward = -5.824957	array([[-0.9782177, -0.1267173]], dtype=float32)
time = 264	action = 1	current_phase = 0	next_phase = 1	reward = -14.642933	array([[-0.9809807 , -0.11168081]], dtype=float32)
time = 272	action = 0	current_phase = 1	next_phase = 0	reward = -9.671619	array([[1.0144117 , 0.67358655]], dtype=float32)
time = 277	action = 1	current_phase = 1	next_phase = 0	reward = -13.416489	array([[1.032659 , 0.6643733]], dtype=float32)
time = 285	action = 0	current_phase = 0	next_phase = 1	reward = -6.802601	array([[-0.9881494, -0.133677 ]], dtype=float32)
time = 290	action = 1	current_phase = 0	next_phase = 1	reward = -16.332890	array([[-0.99055856, -0.10907   ]], dtype=float32)
time = 298	action = 0	current_phase = 1	next_phase = 0	reward = -12.949317	array([[1.0146793 , 0.67857504]], dtype=float32)
time = 303	action = 1	current_phase = 1	next_phase = 0	reward = -19.038335	array([[1.0073211, 0.6908319]], dtype=float32)
time = 311	action = 0	current_phase = 0	next_phase = 1	reward = -7.685441	array([[-0.97166795, -0.13319461]], dtype=float32)
time = 316	action = 1	current_phase = 0	next_phase = 1	reward = -20.092573	array([[-0.9829949 , -0.11978804]], dtype=float32)
time = 324	action = 0	current_phase = 1	next_phase = 0	reward = -14.320321	array([[1.0025522, 0.6874306]], dtype=float32)
time = 329	action = 1	current_phase = 1	next_phase = 0	reward = -19.121177	array([[1.004758  , 0.68282825]], dtype=float32)
time = 337	action = 0	current_phase = 0	next_phase = 1	reward = -5.900390	array([[-0.98599756, -0.14946559]], dtype=float32)
time = 342	action = 1	current_phase = 0	next_phase = 1	reward = -17.077711	array([[-0.9885535 , -0.12449472]], dtype=float32)
time = 350	action = 0	current_phase = 1	next_phase = 0	reward = -12.528230	array([[1.0186809 , 0.67640793]], dtype=float32)
time = 355	action = 1	current_phase = 1	next_phase = 0	reward = -20.336648	array([[1.0145034 , 0.68985057]], dtype=float32)
time = 363	action = 0	current_phase = 0	next_phase = 1	reward = -6.938865	array([[-0.9804284 , -0.13840222]], dtype=float32)
time = 368	action = 1	current_phase = 0	next_phase = 1	reward = -16.292050	array([[-1.0022879 , -0.12317789]], dtype=float32)
time = 376	action = 0	current_phase = 1	next_phase = 0	reward = -13.124468	array([[1.0334878, 0.6747958]], dtype=float32)
time = 381	action = 1	current_phase = 1	next_phase = 0	reward = -22.683744	array([[1.0241722, 0.6867418]], dtype=float32)
time = 389	action = 0	current_phase = 0	next_phase = 1	reward = -7.151230	array([[-0.98064053, -0.13926724]], dtype=float32)
time = 394	action = 1	current_phase = 0	next_phase = 1	reward = -16.087030	array([[-0.9946129 , -0.11921307]], dtype=float32)
time = 402	action = 0	current_phase = 1	next_phase = 0	reward = -12.536446	array([[1.0398028, 0.6833181]], dtype=float32)
time = 407	action = 1	current_phase = 1	next_phase = 0	reward = -19.926654	array([[1.0311676, 0.684333 ]], dtype=float32)
time = 415	action = 0	current_phase = 0	next_phase = 1	reward = -8.507677	array([[-0.97944176, -0.14719608]], dtype=float32)
time = 420	action = 1	current_phase = 0	next_phase = 1	reward = -17.436087	array([[-0.9924058 , -0.12763812]], dtype=float32)
time = 428	action = 0	current_phase = 1	next_phase = 0	reward = -12.478873	array([[1.035335 , 0.6831658]], dtype=float32)
time = 433	action = 1	current_phase = 1	next_phase = 0	reward = -19.967634	array([[1.0320184, 0.6948105]], dtype=float32)
time = 441	action = 0	current_phase = 0	next_phase = 1	reward = -9.185066	array([[-0.9672538, -0.1548398]], dtype=float32)
time = 446	action = 1	current_phase = 0	next_phase = 1	reward = -19.696813	array([[-0.9838969 , -0.12981693]], dtype=float32)
time = 454	action = 0	current_phase = 1	next_phase = 0	reward = -12.396427	array([[1.0411553, 0.6967709]], dtype=float32)
time = 459	action = 1	current_phase = 1	next_phase = 0	reward = -20.022734	array([[1.0457902, 0.6905967]], dtype=float32)
time = 467	action = 0	current_phase = 0	next_phase = 1	reward = -9.263888	array([[-0.96307284, -0.16656968]], dtype=float32)
time = 472	action = 1	current_phase = 0	next_phase = 1	reward = -20.762350	array([[-0.9677143 , -0.14996232]], dtype=float32)
time = 480	action = 0	current_phase = 1	next_phase = 0	reward = -13.298370	array([[1.0425267, 0.694637 ]], dtype=float32)
time = 485	action = 1	current_phase = 1	next_phase = 0	reward = -19.852919	array([[1.0462844 , 0.70028543]], dtype=float32)
time = 493	action = 0	current_phase = 0	next_phase = 1	reward = -9.977643	array([[-0.9590368 , -0.16261211]], dtype=float32)
time = 498	action = 1	current_phase = 0	next_phase = 1	reward = -21.644590	array([[-0.96540266, -0.14999472]], dtype=float32)
time = 506	action = 0	current_phase = 1	next_phase = 0	reward = -13.400785	array([[1.0546093 , 0.69229066]], dtype=float32)
time = 511	action = 1	current_phase = 1	next_phase = 0	reward = -20.863986	array([[1.056294  , 0.69679016]], dtype=float32)
time = 519	action = 0	current_phase = 0	next_phase = 1	reward = -8.587786	array([[-0.9731597 , -0.16506153]], dtype=float32)
time = 524	action = 1	current_phase = 0	next_phase = 1	reward = -22.240120	array([[-0.9746417 , -0.14189996]], dtype=float32)
time = 532	action = 0	current_phase = 1	next_phase = 0	reward = -13.851697	array([[1.0530748, 0.6958094]], dtype=float32)
time = 537	action = 1	current_phase = 1	next_phase = 0	reward = -22.044559	array([[1.0595449 , 0.69297993]], dtype=float32)
time = 545	action = 0	current_phase = 0	next_phase = 1	reward = -9.208482	array([[-0.966049 , -0.1642567]], dtype=float32)
time = 550	action = 1	current_phase = 0	next_phase = 1	reward = -22.216467	array([[-0.9757355 , -0.14930947]], dtype=float32)
time = 558	action = 0	current_phase = 1	next_phase = 0	reward = -15.652603	array([[1.0579678 , 0.69671935]], dtype=float32)
time = 563	action = 1	current_phase = 1	next_phase = 0	reward = -22.279361	array([[1.0578235, 0.7018978]], dtype=float32)
time = 571	action = 0	current_phase = 0	next_phase = 1	reward = -8.763083	array([[-0.95666057, -0.18302317]], dtype=float32)
time = 576	action = 1	current_phase = 0	next_phase = 1	reward = -24.022312	array([[-0.9683893 , -0.16390821]], dtype=float32)
time = 584	action = 0	current_phase = 1	next_phase = 0	reward = -17.381148	array([[1.0582964 , 0.70050025]], dtype=float32)
time = 589	action = 1	current_phase = 1	next_phase = 0	reward = -22.462835	array([[1.0590886, 0.6962663]], dtype=float32)
time = 597	action = 0	current_phase = 0	next_phase = 1	reward = -9.819674	array([[-0.9593955 , -0.18562281]], dtype=float32)
time = 602	action = 1	current_phase = 0	next_phase = 1	reward = -23.781926	array([[-0.96148837, -0.17372765]], dtype=float32)
time = 610	action = 0	current_phase = 1	next_phase = 0	reward = -15.779413	array([[1.0666018, 0.6944314]], dtype=float32)
time = 615	action = 1	current_phase = 1	next_phase = 0	reward = -22.483948	array([[1.0713537 , 0.69709903]], dtype=float32)
time = 623	action = 0	current_phase = 0	next_phase = 1	reward = -9.877545	array([[-0.96195596, -0.18957019]], dtype=float32)
time = 628	action = 1	current_phase = 0	next_phase = 1	reward = -21.975790	array([[-0.97362643, -0.16203682]], dtype=float32)
time = 636	action = 0	current_phase = 1	next_phase = 0	reward = -15.269088	array([[1.0705383, 0.6911684]], dtype=float32)
time = 641	action = 1	current_phase = 1	next_phase = 0	reward = -22.985908	array([[1.072572  , 0.69996345]], dtype=float32)
time = 649	action = 0	current_phase = 0	next_phase = 1	reward = -10.610651	array([[-0.96558946, -0.18009177]], dtype=float32)
time = 654	action = 1	current_phase = 0	next_phase = 1	reward = -21.485554	array([[-0.9696782 , -0.14996846]], dtype=float32)
time = 662	action = 0	current_phase = 1	next_phase = 0	reward = -15.589993	array([[1.0709792 , 0.70428425]], dtype=float32)
time = 667	action = 1	current_phase = 1	next_phase = 0	reward = -24.606296	array([[1.0797315 , 0.69644463]], dtype=float32)
