time = 20	action = 0	current_phase = 0	next_phase = 1	reward = 0.443840	array([[-1.0098804 , -0.15832724]], dtype=float32)
time = 25	action = 0	current_phase = 0	next_phase = 1	reward = 1.424472	array([[-1.010754  , -0.15495832]], dtype=float32)
time = 30	action = 1	current_phase = 0	next_phase = 1	reward = -1.821058	array([[-1.0108793 , -0.15523879]], dtype=float32)
time = 38	action = 0	current_phase = 1	next_phase = 0	reward = -3.950075	array([[1.0645102, 0.6383691]], dtype=float32)
time = 43	action = 1	current_phase = 1	next_phase = 0	reward = -8.612928	array([[1.0625086, 0.6547049]], dtype=float32)
time = 51	action = 0	current_phase = 0	next_phase = 1	reward = -1.638031	array([[-0.9971813 , -0.17813693]], dtype=float32)
time = 56	action = 1	current_phase = 0	next_phase = 1	reward = -6.735116	array([[-1.0015059, -0.1675429]], dtype=float32)
time = 64	action = 0	current_phase = 1	next_phase = 0	reward = -6.925928	array([[1.0699334 , 0.65617967]], dtype=float32)
time = 69	action = 1	current_phase = 1	next_phase = 0	reward = -15.057633	array([[1.0711162, 0.6711065]], dtype=float32)
time = 77	action = 0	current_phase = 0	next_phase = 1	reward = -5.934518	array([[-0.97889614, -0.19811355]], dtype=float32)
time = 82	action = 1	current_phase = 0	next_phase = 1	reward = -17.162252	array([[-0.98459834, -0.19727555]], dtype=float32)
time = 90	action = 0	current_phase = 1	next_phase = 0	reward = -13.537622	array([[1.0794024 , 0.67883945]], dtype=float32)
time = 95	action = 1	current_phase = 1	next_phase = 0	reward = -22.524225	array([[1.0786518, 0.6914913]], dtype=float32)
time = 103	action = 0	current_phase = 0	next_phase = 1	reward = -10.975522	array([[-0.9702129 , -0.21640505]], dtype=float32)
time = 108	action = 1	current_phase = 0	next_phase = 1	reward = -23.331217	array([[-0.9700435 , -0.21670462]], dtype=float32)
time = 116	action = 0	current_phase = 1	next_phase = 0	reward = -16.566990	array([[1.0878464 , 0.69278085]], dtype=float32)
time = 121	action = 1	current_phase = 1	next_phase = 0	reward = -24.726849	array([[1.0881519, 0.6987158]], dtype=float32)
time = 129	action = 0	current_phase = 0	next_phase = 1	reward = -11.064659	array([[-0.9616518 , -0.21953872]], dtype=float32)
time = 134	action = 1	current_phase = 0	next_phase = 1	reward = -23.150089	array([[-0.9645043 , -0.20157759]], dtype=float32)
time = 142	action = 0	current_phase = 1	next_phase = 0	reward = -15.917176	array([[1.0823394 , 0.70330155]], dtype=float32)
time = 147	action = 1	current_phase = 1	next_phase = 0	reward = -26.304166	array([[1.0870051 , 0.70509857]], dtype=float32)
time = 155	action = 0	current_phase = 0	next_phase = 1	reward = -11.478986	array([[-0.95816666, -0.21970925]], dtype=float32)
time = 160	action = 1	current_phase = 0	next_phase = 1	reward = -25.245626	array([[-0.9612369 , -0.21219991]], dtype=float32)
time = 168	action = 0	current_phase = 1	next_phase = 0	reward = -16.474471	array([[1.0801436, 0.7134684]], dtype=float32)
time = 173	action = 1	current_phase = 1	next_phase = 0	reward = -23.344269	array([[1.085873  , 0.71457165]], dtype=float32)
time = 181	action = 0	current_phase = 0	next_phase = 1	reward = -11.185327	array([[-0.95918494, -0.20685856]], dtype=float32)
time = 186	action = 1	current_phase = 0	next_phase = 1	reward = -23.838796	array([[-0.9599415 , -0.19999032]], dtype=float32)
time = 194	action = 0	current_phase = 1	next_phase = 0	reward = -17.749733	array([[1.0797775, 0.7147258]], dtype=float32)
time = 199	action = 1	current_phase = 1	next_phase = 0	reward = -28.432320	array([[1.0880018 , 0.71054804]], dtype=float32)
time = 207	action = 0	current_phase = 0	next_phase = 1	reward = -11.977528	array([[-0.9602148 , -0.21534286]], dtype=float32)
time = 212	action = 1	current_phase = 0	next_phase = 1	reward = -26.351917	array([[-0.958309  , -0.21292582]], dtype=float32)
time = 220	action = 0	current_phase = 1	next_phase = 0	reward = -19.019411	array([[1.0809096 , 0.71704143]], dtype=float32)
time = 225	action = 1	current_phase = 1	next_phase = 0	reward = -28.803299	array([[1.0837417 , 0.71718514]], dtype=float32)
time = 233	action = 0	current_phase = 0	next_phase = 1	reward = -13.424387	array([[-0.9492732 , -0.22564977]], dtype=float32)
time = 238	action = 1	current_phase = 0	next_phase = 1	reward = -28.005548	array([[-0.954095  , -0.21641995]], dtype=float32)
time = 246	action = 0	current_phase = 1	next_phase = 0	reward = -20.582598	array([[1.081844 , 0.7188757]], dtype=float32)
