time = 20	action = 0	current_phase = 0	next_phase = 1	reward = -0.300490	array([[-0.9937369 , -0.08313412]], dtype=float32)
time = 25	action = 0	current_phase = 0	next_phase = 1	reward = -0.264464	array([[-0.9963996 , -0.07114413]], dtype=float32)
time = 30	action = 1	current_phase = 0	next_phase = 1	reward = -2.214983	array([[-0.993732  , -0.07507084]], dtype=float32)
time = 38	action = 0	current_phase = 1	next_phase = 0	reward = -1.184632	array([[0.9935787, 0.5737846]], dtype=float32)
time = 43	action = 1	current_phase = 1	next_phase = 0	reward = -6.018805	array([[1.0216604, 0.5877733]], dtype=float32)
time = 51	action = 0	current_phase = 0	next_phase = 1	reward = -1.817134	array([[-0.97653234, -0.11567923]], dtype=float32)
time = 56	action = 1	current_phase = 0	next_phase = 1	reward = -1.256343	array([[-0.9737728 , -0.11666267]], dtype=float32)
time = 64	action = 0	current_phase = 1	next_phase = 0	reward = 0.000000	array([[1.0544796 , 0.57097864]], dtype=float32)
time = 69	action = 1	current_phase = 1	next_phase = 0	reward = -1.000000	array([[1.055589  , 0.57202554]], dtype=float32)
time = 77	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.98374   , -0.16852894]], dtype=float32)
time = 82	action = 1	current_phase = 0	next_phase = 1	reward = -1.000000	array([[-0.9825875 , -0.17042348]], dtype=float32)
time = 90	action = 0	current_phase = 1	next_phase = 0	reward = 0.000000	array([[1.0562496 , 0.57095176]], dtype=float32)
time = 95	action = 1	current_phase = 1	next_phase = 0	reward = -1.000000	array([[1.0554919 , 0.57145166]], dtype=float32)
time = 103	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 108	action = 1	current_phase = 0	next_phase = 1	reward = -1.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 116	action = 0	current_phase = 1	next_phase = 0	reward = 0.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 121	action = 1	current_phase = 1	next_phase = 0	reward = -1.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 129	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 134	action = 1	current_phase = 0	next_phase = 1	reward = -1.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 142	action = 0	current_phase = 1	next_phase = 0	reward = 0.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 147	action = 1	current_phase = 1	next_phase = 0	reward = -1.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 155	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 160	action = 1	current_phase = 0	next_phase = 1	reward = -1.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 168	action = 0	current_phase = 1	next_phase = 0	reward = 0.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 173	action = 1	current_phase = 1	next_phase = 0	reward = -1.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 181	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 186	action = 1	current_phase = 0	next_phase = 1	reward = -1.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 194	action = 0	current_phase = 1	next_phase = 0	reward = 0.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 199	action = 1	current_phase = 1	next_phase = 0	reward = -1.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 207	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 212	action = 1	current_phase = 0	next_phase = 1	reward = -1.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 220	action = 0	current_phase = 1	next_phase = 0	reward = 0.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 225	action = 1	current_phase = 1	next_phase = 0	reward = -1.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 233	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 238	action = 1	current_phase = 0	next_phase = 1	reward = -1.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 246	action = 0	current_phase = 1	next_phase = 0	reward = 0.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 251	action = 1	current_phase = 1	next_phase = 0	reward = -1.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
