time = 20	action = 0	current_phase = 0	next_phase = 1	reward = 0.032048	array([[-0.99821293, -0.16335824]], dtype=float32)
time = 25	action = 0	current_phase = 0	next_phase = 1	reward = 0.514166	array([[-1.0066959, -0.147993 ]], dtype=float32)
time = 30	action = 1	current_phase = 0	next_phase = 1	reward = -1.899535	array([[-1.006308  , -0.14736545]], dtype=float32)
time = 38	action = 0	current_phase = 1	next_phase = 0	reward = -2.006765	array([[1.0501    , 0.61237735]], dtype=float32)
time = 43	action = 1	current_phase = 1	next_phase = 0	reward = -1.893735	array([[1.0481704, 0.6200118]], dtype=float32)
time = 51	action = 0	current_phase = 0	next_phase = 1	reward = 1.609935	array([[-0.9977285 , -0.17391782]], dtype=float32)
time = 56	action = 1	current_phase = 0	next_phase = 1	reward = -4.342611	array([[-0.99243903, -0.16510208]], dtype=float32)
time = 64	action = 0	current_phase = 1	next_phase = 0	reward = -4.041409	array([[1.056722 , 0.6225092]], dtype=float32)
time = 69	action = 1	current_phase = 1	next_phase = 0	reward = -3.937807	array([[1.0552511 , 0.63026285]], dtype=float32)
time = 77	action = 0	current_phase = 0	next_phase = 1	reward = 1.656507	array([[-0.98917717, -0.16474491]], dtype=float32)
time = 82	action = 1	current_phase = 0	next_phase = 1	reward = -4.804911	array([[-0.9962327, -0.1731681]], dtype=float32)
time = 90	action = 0	current_phase = 1	next_phase = 0	reward = -5.589705	array([[1.05529  , 0.6270443]], dtype=float32)
time = 95	action = 1	current_phase = 1	next_phase = 0	reward = -7.364739	array([[1.0557051, 0.6366164]], dtype=float32)
time = 103	action = 0	current_phase = 0	next_phase = 1	reward = 1.578590	array([[-0.97563016, -0.15573944]], dtype=float32)
time = 108	action = 1	current_phase = 0	next_phase = 1	reward = -5.062315	array([[-0.99522185, -0.15547094]], dtype=float32)
time = 116	action = 0	current_phase = 1	next_phase = 0	reward = -6.688733	array([[1.0715723 , 0.63040537]], dtype=float32)
time = 121	action = 1	current_phase = 1	next_phase = 0	reward = -10.366121	array([[1.0583348 , 0.64685905]], dtype=float32)
time = 129	action = 0	current_phase = 0	next_phase = 1	reward = 0.296656	array([[-0.98288596, -0.17515057]], dtype=float32)
time = 134	action = 1	current_phase = 0	next_phase = 1	reward = -5.542256	array([[-0.99852806, -0.16050565]], dtype=float32)
time = 142	action = 0	current_phase = 1	next_phase = 0	reward = -7.054973	array([[1.0704721, 0.6323222]], dtype=float32)
time = 147	action = 1	current_phase = 1	next_phase = 0	reward = -12.590468	array([[1.0551798, 0.6516791]], dtype=float32)
time = 155	action = 0	current_phase = 0	next_phase = 1	reward = -1.694248	array([[-0.97306263, -0.19001165]], dtype=float32)
time = 160	action = 1	current_phase = 0	next_phase = 1	reward = -6.526306	array([[-0.9860475 , -0.16901429]], dtype=float32)
time = 168	action = 0	current_phase = 1	next_phase = 0	reward = -7.404295	array([[1.0695907, 0.6398419]], dtype=float32)
time = 173	action = 1	current_phase = 1	next_phase = 0	reward = -14.121295	array([[1.053276  , 0.65915054]], dtype=float32)
time = 181	action = 0	current_phase = 0	next_phase = 1	reward = -4.052792	array([[-0.96500164, -0.19921602]], dtype=float32)
time = 186	action = 1	current_phase = 0	next_phase = 1	reward = -9.233904	array([[-0.9710317 , -0.19827534]], dtype=float32)
time = 194	action = 0	current_phase = 1	next_phase = 0	reward = -7.764855	array([[1.0681533 , 0.64738965]], dtype=float32)
time = 199	action = 1	current_phase = 1	next_phase = 0	reward = -15.386499	array([[1.0596989 , 0.66287804]], dtype=float32)
time = 207	action = 0	current_phase = 0	next_phase = 1	reward = -4.669796	array([[-0.96139  , -0.1991524]], dtype=float32)
time = 212	action = 1	current_phase = 0	next_phase = 1	reward = -12.686222	array([[-0.96381783, -0.19610195]], dtype=float32)
time = 220	action = 0	current_phase = 1	next_phase = 0	reward = -8.324778	array([[1.0633564 , 0.66213703]], dtype=float32)
time = 225	action = 1	current_phase = 1	next_phase = 0	reward = -14.316547	array([[1.058668  , 0.66934496]], dtype=float32)
time = 233	action = 0	current_phase = 0	next_phase = 1	reward = -7.341361	array([[-0.96953887, -0.19863458]], dtype=float32)
time = 238	action = 1	current_phase = 0	next_phase = 1	reward = -16.594321	array([[-0.9757405 , -0.18483967]], dtype=float32)
time = 246	action = 0	current_phase = 1	next_phase = 0	reward = -10.011559	array([[1.0572205, 0.6722911]], dtype=float32)
time = 251	action = 1	current_phase = 1	next_phase = 0	reward = -15.090353	array([[1.0571142, 0.6759217]], dtype=float32)
time = 259	action = 0	current_phase = 0	next_phase = 1	reward = -6.699790	array([[-0.9772577 , -0.19668964]], dtype=float32)
time = 264	action = 1	current_phase = 0	next_phase = 1	reward = -17.104620	array([[-0.984268  , -0.18706796]], dtype=float32)
time = 272	action = 0	current_phase = 1	next_phase = 0	reward = -11.767512	array([[1.0589385 , 0.67490226]], dtype=float32)
time = 277	action = 1	current_phase = 1	next_phase = 0	reward = -15.825715	array([[1.0557003 , 0.68091094]], dtype=float32)
time = 285	action = 0	current_phase = 0	next_phase = 1	reward = -4.752481	array([[-0.97520417, -0.18593091]], dtype=float32)
time = 290	action = 1	current_phase = 0	next_phase = 1	reward = -16.939760	array([[-0.9780218 , -0.18349247]], dtype=float32)
time = 298	action = 0	current_phase = 1	next_phase = 0	reward = -13.162827	array([[1.0515463 , 0.68810564]], dtype=float32)
time = 303	action = 1	current_phase = 1	next_phase = 0	reward = -16.732012	array([[1.04386  , 0.6952491]], dtype=float32)
time = 311	action = 0	current_phase = 0	next_phase = 1	reward = -4.268665	array([[-0.967611  , -0.19466548]], dtype=float32)
