time = 20	action = 0	current_phase = 0	next_phase = 1	reward = -0.349963	array([[-1.0115503 , -0.12734175]], dtype=float32)
time = 25	action = 0	current_phase = 0	next_phase = 1	reward = 0.938333	array([[-1.0076437 , -0.10549726]], dtype=float32)
time = 30	action = 1	current_phase = 0	next_phase = 1	reward = -1.347298	array([[-0.9985774 , -0.10165154]], dtype=float32)
time = 38	action = 0	current_phase = 1	next_phase = 0	reward = -3.772667	array([[1.0069622 , 0.60054654]], dtype=float32)
time = 43	action = 1	current_phase = 1	next_phase = 0	reward = -9.136415	array([[1.0046493, 0.6165488]], dtype=float32)
time = 51	action = 0	current_phase = 0	next_phase = 1	reward = -0.267171	array([[-0.95019263, -0.10193995]], dtype=float32)
time = 56	action = 1	current_phase = 0	next_phase = 1	reward = -5.784039	array([[-0.9852907 , -0.08494204]], dtype=float32)
time = 64	action = 0	current_phase = 1	next_phase = 0	reward = -4.232926	array([[1.005343, 0.592106]], dtype=float32)
time = 69	action = 1	current_phase = 1	next_phase = 0	reward = -3.665176	array([[1.0136216, 0.590382 ]], dtype=float32)
time = 77	action = 0	current_phase = 0	next_phase = 1	reward = 1.305834	array([[-0.9863868 , -0.12402534]], dtype=float32)
time = 82	action = 1	current_phase = 0	next_phase = 1	reward = -0.653198	array([[-0.9758032 , -0.11121718]], dtype=float32)
time = 90	action = 0	current_phase = 1	next_phase = 0	reward = 0.724636	array([[1.0102769 , 0.55587757]], dtype=float32)
time = 95	action = 1	current_phase = 1	next_phase = 0	reward = -1.805713	array([[1.0213485, 0.5579854]], dtype=float32)
time = 103	action = 0	current_phase = 0	next_phase = 1	reward = -1.194167	array([[-0.9837608 , -0.12609662]], dtype=float32)
time = 108	action = 1	current_phase = 0	next_phase = 1	reward = -0.555449	array([[-0.98769873, -0.10839581]], dtype=float32)
time = 116	action = 0	current_phase = 1	next_phase = 0	reward = 0.457860	array([[1.0032978, 0.5571329]], dtype=float32)
time = 121	action = 1	current_phase = 1	next_phase = 0	reward = -1.984514	array([[1.0138772, 0.5566915]], dtype=float32)
time = 129	action = 0	current_phase = 0	next_phase = 1	reward = -1.377140	array([[-0.9713418 , -0.11848754]], dtype=float32)
time = 134	action = 1	current_phase = 0	next_phase = 1	reward = -0.619120	array([[-0.9692593 , -0.10606772]], dtype=float32)
time = 142	action = 0	current_phase = 1	next_phase = 0	reward = 0.458669	array([[1.0118884, 0.5545609]], dtype=float32)
time = 147	action = 1	current_phase = 1	next_phase = 0	reward = -2.099115	array([[1.0114216, 0.5571936]], dtype=float32)
time = 155	action = 0	current_phase = 0	next_phase = 1	reward = -1.558853	array([[-0.9710616 , -0.11906785]], dtype=float32)
time = 160	action = 1	current_phase = 0	next_phase = 1	reward = -0.382435	array([[-0.98889047, -0.10738685]], dtype=float32)
time = 168	action = 0	current_phase = 1	next_phase = 0	reward = 0.156806	array([[1.0115849 , 0.55622363]], dtype=float32)
time = 173	action = 1	current_phase = 1	next_phase = 0	reward = -2.206138	array([[1.0122292 , 0.55809766]], dtype=float32)
time = 181	action = 0	current_phase = 0	next_phase = 1	reward = -1.678230	array([[-0.96047753, -0.11028595]], dtype=float32)
time = 186	action = 1	current_phase = 0	next_phase = 1	reward = -0.418024	array([[-0.9633131 , -0.09268158]], dtype=float32)
time = 194	action = 0	current_phase = 1	next_phase = 0	reward = 0.163611	array([[1.0128933, 0.556889 ]], dtype=float32)
time = 199	action = 1	current_phase = 1	next_phase = 0	reward = -1.120824	array([[1.0126389, 0.5558839]], dtype=float32)
time = 207	action = 0	current_phase = 0	next_phase = 1	reward = -1.121775	array([[-0.9755316 , -0.11814141]], dtype=float32)
time = 212	action = 1	current_phase = 0	next_phase = 1	reward = -0.664475	array([[-0.96998245, -0.10669279]], dtype=float32)
time = 220	action = 0	current_phase = 1	next_phase = 0	reward = 0.173524	array([[1.0114846 , 0.55578357]], dtype=float32)
time = 225	action = 1	current_phase = 1	next_phase = 0	reward = -1.307462	array([[1.0126306, 0.558377 ]], dtype=float32)
time = 233	action = 0	current_phase = 0	next_phase = 1	reward = -1.247134	array([[-0.97063184, -0.11965534]], dtype=float32)
time = 238	action = 1	current_phase = 0	next_phase = 1	reward = -0.162727	array([[-0.9888898 , -0.10839734]], dtype=float32)
time = 246	action = 0	current_phase = 1	next_phase = 0	reward = 0.163664	array([[1.0112599 , 0.55602974]], dtype=float32)
time = 251	action = 1	current_phase = 1	next_phase = 0	reward = -2.058637	array([[1.0126184, 0.5567394]], dtype=float32)
time = 259	action = 0	current_phase = 0	next_phase = 1	reward = -1.321752	array([[-0.970539  , -0.11777669]], dtype=float32)
time = 264	action = 1	current_phase = 0	next_phase = 1	reward = -1.160269	array([[-0.9684568 , -0.10479835]], dtype=float32)
time = 272	action = 0	current_phase = 1	next_phase = 0	reward = 1.067327	array([[1.0024898 , 0.55265325]], dtype=float32)
time = 277	action = 1	current_phase = 1	next_phase = 0	reward = -2.120370	array([[1.0118266, 0.5558955]], dtype=float32)
time = 285	action = 0	current_phase = 0	next_phase = 1	reward = -1.500600	array([[-0.9689462 , -0.11274855]], dtype=float32)
time = 290	action = 1	current_phase = 0	next_phase = 1	reward = -0.602283	array([[-0.9889274 , -0.10717604]], dtype=float32)
time = 298	action = 0	current_phase = 1	next_phase = 0	reward = 0.452980	array([[1.0109148 , 0.55395573]], dtype=float32)
time = 303	action = 1	current_phase = 1	next_phase = 0	reward = -1.664527	array([[1.0125945 , 0.55725366]], dtype=float32)
time = 311	action = 0	current_phase = 0	next_phase = 1	reward = -1.355804	array([[-0.95042574, -0.10570924]], dtype=float32)
time = 316	action = 1	current_phase = 0	next_phase = 1	reward = -0.589672	array([[-0.9756806 , -0.10008454]], dtype=float32)
time = 324	action = 0	current_phase = 1	next_phase = 0	reward = 0.168116	array([[1.0120966, 0.5574578]], dtype=float32)
time = 329	action = 1	current_phase = 1	next_phase = 0	reward = -1.243209	array([[1.0109867 , 0.55741537]], dtype=float32)
time = 337	action = 0	current_phase = 0	next_phase = 1	reward = -1.133060	array([[-0.97080517, -0.11882266]], dtype=float32)
time = 342	action = 1	current_phase = 0	next_phase = 1	reward = -0.663007	array([[-0.9669615, -0.1130044]], dtype=float32)
time = 350	action = 0	current_phase = 1	next_phase = 0	reward = 0.719543	array([[1.0125414 , 0.55593294]], dtype=float32)
time = 355	action = 1	current_phase = 1	next_phase = 0	reward = -1.807206	array([[1.0204589, 0.5590946]], dtype=float32)
time = 363	action = 0	current_phase = 0	next_phase = 1	reward = -1.180408	array([[-0.9578543 , -0.11764255]], dtype=float32)
time = 368	action = 1	current_phase = 0	next_phase = 1	reward = -0.811472	array([[-0.9885731 , -0.10771286]], dtype=float32)
time = 376	action = 0	current_phase = 1	next_phase = 0	reward = 0.747871	array([[1.0087131 , 0.55090564]], dtype=float32)
time = 381	action = 1	current_phase = 1	next_phase = 0	reward = -1.826716	array([[1.0123963 , 0.55726385]], dtype=float32)
time = 389	action = 0	current_phase = 0	next_phase = 1	reward = -1.410103	array([[-0.9634652 , -0.11101541]], dtype=float32)
time = 394	action = 1	current_phase = 0	next_phase = 1	reward = -0.464621	array([[-0.96929026, -0.10513101]], dtype=float32)
time = 402	action = 0	current_phase = 1	next_phase = 0	reward = 0.446265	array([[1.011035 , 0.5554234]], dtype=float32)
time = 407	action = 1	current_phase = 1	next_phase = 0	reward = -2.052241	array([[1.0117766 , 0.55648434]], dtype=float32)
time = 415	action = 0	current_phase = 0	next_phase = 1	reward = -1.392909	array([[-0.9717004 , -0.11833042]], dtype=float32)
time = 420	action = 1	current_phase = 0	next_phase = 1	reward = -0.296847	array([[-0.98907465, -0.10752133]], dtype=float32)
time = 428	action = 0	current_phase = 1	next_phase = 0	reward = 0.170655	array([[1.011213 , 0.5557215]], dtype=float32)
time = 433	action = 1	current_phase = 1	next_phase = 0	reward = -1.116764	array([[1.0130088 , 0.55795074]], dtype=float32)
time = 441	action = 0	current_phase = 0	next_phase = 1	reward = -1.042976	array([[-0.956955  , -0.11633625]], dtype=float32)
time = 446	action = 1	current_phase = 0	next_phase = 1	reward = -0.561834	array([[-0.9791424 , -0.11136651]], dtype=float32)
time = 454	action = 0	current_phase = 1	next_phase = 0	reward = 0.164444	array([[1.0118692 , 0.55861753]], dtype=float32)
time = 459	action = 1	current_phase = 1	next_phase = 0	reward = -1.179784	array([[1.0111169 , 0.55687296]], dtype=float32)
time = 467	action = 0	current_phase = 0	next_phase = 1	reward = -1.064738	array([[-0.9845721, -0.1264365]], dtype=float32)
time = 472	action = 1	current_phase = 0	next_phase = 1	reward = -0.614403	array([[-0.96603745, -0.11141719]], dtype=float32)
time = 480	action = 0	current_phase = 1	next_phase = 0	reward = 0.444322	array([[1.0119526, 0.5560371]], dtype=float32)
time = 485	action = 1	current_phase = 1	next_phase = 0	reward = -1.528501	array([[1.0131153 , 0.56064594]], dtype=float32)
time = 493	action = 0	current_phase = 0	next_phase = 1	reward = -1.239299	array([[-0.9786777 , -0.12677947]], dtype=float32)
time = 498	action = 1	current_phase = 0	next_phase = 1	reward = -0.445957	array([[-0.98886275, -0.1074873 ]], dtype=float32)
time = 506	action = 0	current_phase = 1	next_phase = 0	reward = 0.456668	array([[1.0045047, 0.5561026]], dtype=float32)
time = 511	action = 1	current_phase = 1	next_phase = 0	reward = -1.940364	array([[1.0129294, 0.5574883]], dtype=float32)
time = 519	action = 0	current_phase = 0	next_phase = 1	reward = -1.419140	array([[-0.9718036 , -0.11934069]], dtype=float32)
time = 524	action = 1	current_phase = 0	next_phase = 1	reward = -0.586919	array([[-0.96800584, -0.10543695]], dtype=float32)
time = 532	action = 0	current_phase = 1	next_phase = 0	reward = 0.469632	array([[1.0059804, 0.5572241]], dtype=float32)
time = 537	action = 1	current_phase = 1	next_phase = 0	reward = -2.102052	array([[1.0117358, 0.5561853]], dtype=float32)
time = 545	action = 0	current_phase = 0	next_phase = 1	reward = -1.446356	array([[-0.9713012 , -0.11841337]], dtype=float32)
time = 550	action = 1	current_phase = 0	next_phase = 1	reward = -0.875682	array([[-0.98837113, -0.10686177]], dtype=float32)
time = 558	action = 0	current_phase = 1	next_phase = 0	reward = 0.757069	array([[1.0097167, 0.5516624]], dtype=float32)
time = 563	action = 1	current_phase = 1	next_phase = 0	reward = -2.204563	array([[1.0128397, 0.5577717]], dtype=float32)
time = 571	action = 0	current_phase = 0	next_phase = 1	reward = -1.617198	array([[-0.9605624 , -0.11013214]], dtype=float32)
time = 576	action = 1	current_phase = 0	next_phase = 1	reward = -1.468571	array([[-0.97717834, -0.09834582]], dtype=float32)
time = 584	action = 0	current_phase = 1	next_phase = 0	reward = 1.081152	array([[1.0031087, 0.5520938]], dtype=float32)
time = 589	action = 1	current_phase = 1	next_phase = 0	reward = -1.112640	array([[1.0099936, 0.5569912]], dtype=float32)
time = 597	action = 0	current_phase = 0	next_phase = 1	reward = -1.105495	array([[-0.97633094, -0.11926159]], dtype=float32)
time = 602	action = 1	current_phase = 0	next_phase = 1	reward = -0.965782	array([[-0.9662311 , -0.11274369]], dtype=float32)
time = 610	action = 0	current_phase = 1	next_phase = 0	reward = 1.028105	array([[1.0101643 , 0.55330575]], dtype=float32)
time = 615	action = 1	current_phase = 1	next_phase = 0	reward = -1.921791	array([[1.0190886, 0.5598346]], dtype=float32)
time = 623	action = 0	current_phase = 0	next_phase = 1	reward = -1.248715	array([[-0.97062624, -0.11936535]], dtype=float32)
time = 628	action = 1	current_phase = 0	next_phase = 1	reward = -1.116318	array([[-0.987856 , -0.1068106]], dtype=float32)
time = 636	action = 0	current_phase = 1	next_phase = 0	reward = 1.061917	array([[1.0022134, 0.5500258]], dtype=float32)
time = 641	action = 1	current_phase = 1	next_phase = 0	reward = -1.869987	array([[1.0131705, 0.5577015]], dtype=float32)
time = 649	action = 0	current_phase = 0	next_phase = 1	reward = -1.312388	array([[-0.9717138, -0.1190434]], dtype=float32)
time = 654	action = 1	current_phase = 0	next_phase = 1	reward = -0.683705	array([[-0.9684554 , -0.10413197]], dtype=float32)
time = 662	action = 0	current_phase = 1	next_phase = 0	reward = 0.463586	array([[1.0123428, 0.5543711]], dtype=float32)
time = 667	action = 1	current_phase = 1	next_phase = 0	reward = -2.115273	array([[1.0110353, 0.5565522]], dtype=float32)
