time = 20	action = 0	current_phase = 0	next_phase = 1	reward = 0.032048	array([[-0.99821293, -0.16335824]], dtype=float32)
time = 25	action = 0	current_phase = 0	next_phase = 1	reward = 0.514166	array([[-1.0066959, -0.147993 ]], dtype=float32)
time = 30	action = 1	current_phase = 0	next_phase = 1	reward = -1.899535	array([[-1.006308  , -0.14736545]], dtype=float32)
time = 38	action = 0	current_phase = 1	next_phase = 0	reward = -2.006765	array([[1.0501    , 0.61237735]], dtype=float32)
time = 43	action = 1	current_phase = 1	next_phase = 0	reward = -1.893735	array([[1.0481704, 0.6200118]], dtype=float32)
time = 51	action = 0	current_phase = 0	next_phase = 1	reward = 1.609935	array([[-0.9977285 , -0.17391782]], dtype=float32)
time = 56	action = 1	current_phase = 0	next_phase = 1	reward = -4.342611	array([[-0.99243903, -0.16510208]], dtype=float32)
time = 64	action = 0	current_phase = 1	next_phase = 0	reward = -4.041409	array([[1.056722 , 0.6225092]], dtype=float32)
time = 69	action = 1	current_phase = 1	next_phase = 0	reward = -3.937807	array([[1.0552511 , 0.63026285]], dtype=float32)
time = 77	action = 0	current_phase = 0	next_phase = 1	reward = 1.656507	array([[-0.98917717, -0.16474491]], dtype=float32)
time = 82	action = 1	current_phase = 0	next_phase = 1	reward = -4.804911	array([[-0.9962327, -0.1731681]], dtype=float32)
time = 90	action = 0	current_phase = 1	next_phase = 0	reward = -5.589705	array([[1.05529  , 0.6270443]], dtype=float32)
time = 95	action = 1	current_phase = 1	next_phase = 0	reward = -7.364739	array([[1.0557051, 0.6366164]], dtype=float32)
time = 103	action = 0	current_phase = 0	next_phase = 1	reward = 1.578590	array([[-0.97563016, -0.15573944]], dtype=float32)
time = 108	action = 1	current_phase = 0	next_phase = 1	reward = -5.062315	array([[-0.99522185, -0.15547094]], dtype=float32)
time = 116	action = 0	current_phase = 1	next_phase = 0	reward = -6.688733	array([[1.0715723 , 0.63040537]], dtype=float32)
time = 121	action = 1	current_phase = 1	next_phase = 0	reward = -10.366121	array([[1.0583348 , 0.64685905]], dtype=float32)
time = 129	action = 0	current_phase = 0	next_phase = 1	reward = 0.296656	array([[-0.98288596, -0.17515057]], dtype=float32)
time = 134	action = 1	current_phase = 0	next_phase = 1	reward = -5.542256	array([[-0.99852806, -0.16050565]], dtype=float32)
time = 142	action = 0	current_phase = 1	next_phase = 0	reward = -7.054973	array([[1.0704721, 0.6323222]], dtype=float32)
time = 147	action = 1	current_phase = 1	next_phase = 0	reward = -12.590468	array([[1.0551798, 0.6516791]], dtype=float32)
time = 155	action = 0	current_phase = 0	next_phase = 1	reward = -1.694248	array([[-0.97306263, -0.19001165]], dtype=float32)
time = 160	action = 1	current_phase = 0	next_phase = 1	reward = -6.526306	array([[-0.9860475 , -0.16901429]], dtype=float32)
time = 168	action = 0	current_phase = 1	next_phase = 0	reward = -7.404295	array([[1.0695907, 0.6398419]], dtype=float32)
time = 173	action = 1	current_phase = 1	next_phase = 0	reward = -14.121295	array([[1.053276  , 0.65915054]], dtype=float32)
time = 181	action = 0	current_phase = 0	next_phase = 1	reward = -4.052792	array([[-0.96500164, -0.19921602]], dtype=float32)
time = 186	action = 1	current_phase = 0	next_phase = 1	reward = -9.233904	array([[-0.9710317 , -0.19827534]], dtype=float32)
time = 194	action = 0	current_phase = 1	next_phase = 0	reward = -7.764855	array([[1.0681533 , 0.64738965]], dtype=float32)
time = 199	action = 1	current_phase = 1	next_phase = 0	reward = -15.386499	array([[1.0596989 , 0.66287804]], dtype=float32)
time = 207	action = 0	current_phase = 0	next_phase = 1	reward = -4.669796	array([[-0.96139  , -0.1991524]], dtype=float32)
time = 212	action = 1	current_phase = 0	next_phase = 1	reward = -12.686222	array([[-0.96381783, -0.19610195]], dtype=float32)
time = 220	action = 0	current_phase = 1	next_phase = 0	reward = -8.324778	array([[1.0633564 , 0.66213703]], dtype=float32)
time = 225	action = 1	current_phase = 1	next_phase = 0	reward = -14.316547	array([[1.058668  , 0.66934496]], dtype=float32)
time = 233	action = 0	current_phase = 0	next_phase = 1	reward = -7.341361	array([[-0.96953887, -0.19863458]], dtype=float32)
time = 238	action = 1	current_phase = 0	next_phase = 1	reward = -16.594321	array([[-0.9757405 , -0.18483967]], dtype=float32)
time = 246	action = 0	current_phase = 1	next_phase = 0	reward = -10.011559	array([[1.0572205, 0.6722911]], dtype=float32)
time = 251	action = 1	current_phase = 1	next_phase = 0	reward = -15.090353	array([[1.0571142, 0.6759217]], dtype=float32)
time = 259	action = 0	current_phase = 0	next_phase = 1	reward = -6.699790	array([[-0.9772577 , -0.19668964]], dtype=float32)
time = 264	action = 1	current_phase = 0	next_phase = 1	reward = -17.104620	array([[-0.984268  , -0.18706796]], dtype=float32)
time = 272	action = 0	current_phase = 1	next_phase = 0	reward = -11.767512	array([[1.0589385 , 0.67490226]], dtype=float32)
time = 277	action = 1	current_phase = 1	next_phase = 0	reward = -15.825715	array([[1.0557003 , 0.68091094]], dtype=float32)
time = 285	action = 0	current_phase = 0	next_phase = 1	reward = -4.752481	array([[-0.97520417, -0.18593091]], dtype=float32)
time = 290	action = 1	current_phase = 0	next_phase = 1	reward = -16.939760	array([[-0.9780218 , -0.18349247]], dtype=float32)
time = 298	action = 0	current_phase = 1	next_phase = 0	reward = -13.162827	array([[1.0515463 , 0.68810564]], dtype=float32)
time = 303	action = 1	current_phase = 1	next_phase = 0	reward = -16.732012	array([[1.04386  , 0.6952491]], dtype=float32)
time = 311	action = 0	current_phase = 0	next_phase = 1	reward = -4.268665	array([[-0.967611  , -0.19466548]], dtype=float32)
time = 316	action = 1	current_phase = 0	next_phase = 1	reward = -16.926987	array([[-0.9677319 , -0.18860972]], dtype=float32)
time = 324	action = 0	current_phase = 1	next_phase = 0	reward = -13.583022	array([[1.055858  , 0.69191426]], dtype=float32)
time = 329	action = 1	current_phase = 1	next_phase = 0	reward = -18.461249	array([[1.0404203, 0.7040614]], dtype=float32)
time = 337	action = 0	current_phase = 0	next_phase = 1	reward = -4.851287	array([[-0.9604447 , -0.18761434]], dtype=float32)
time = 342	action = 1	current_phase = 0	next_phase = 1	reward = -16.946355	array([[-0.96718806, -0.18742076]], dtype=float32)
time = 350	action = 0	current_phase = 1	next_phase = 0	reward = -13.848217	array([[1.0576656 , 0.69626546]], dtype=float32)
time = 355	action = 1	current_phase = 1	next_phase = 0	reward = -21.372474	array([[1.0509136, 0.705996 ]], dtype=float32)
time = 363	action = 0	current_phase = 0	next_phase = 1	reward = -5.970843	array([[-0.9593549 , -0.19003016]], dtype=float32)
time = 368	action = 1	current_phase = 0	next_phase = 1	reward = -17.310359	array([[-0.966412  , -0.17997697]], dtype=float32)
time = 376	action = 0	current_phase = 1	next_phase = 0	reward = -13.627443	array([[1.0643557, 0.6933575]], dtype=float32)
time = 381	action = 1	current_phase = 1	next_phase = 0	reward = -20.335870	array([[1.0564449 , 0.70240116]], dtype=float32)
time = 389	action = 0	current_phase = 0	next_phase = 1	reward = -6.308470	array([[-0.96835184, -0.20370999]], dtype=float32)
time = 394	action = 1	current_phase = 0	next_phase = 1	reward = -17.051770	array([[-0.9716324 , -0.20100029]], dtype=float32)
time = 402	action = 0	current_phase = 1	next_phase = 0	reward = -13.274801	array([[1.0779064, 0.6817552]], dtype=float32)
time = 407	action = 1	current_phase = 1	next_phase = 0	reward = -19.136025	array([[1.0710766 , 0.69461817]], dtype=float32)
time = 415	action = 0	current_phase = 0	next_phase = 1	reward = -7.921341	array([[-0.96474046, -0.20568644]], dtype=float32)
time = 420	action = 1	current_phase = 0	next_phase = 1	reward = -17.588909	array([[-0.97200465, -0.19645704]], dtype=float32)
time = 428	action = 0	current_phase = 1	next_phase = 0	reward = -13.989972	array([[1.0730927, 0.690462 ]], dtype=float32)
time = 433	action = 1	current_phase = 1	next_phase = 0	reward = -21.254247	array([[1.0709239, 0.697165 ]], dtype=float32)
time = 441	action = 0	current_phase = 0	next_phase = 1	reward = -8.380441	array([[-0.96139896, -0.21389762]], dtype=float32)
time = 446	action = 1	current_phase = 0	next_phase = 1	reward = -21.391641	array([[-0.9635059 , -0.20911427]], dtype=float32)
time = 454	action = 0	current_phase = 1	next_phase = 0	reward = -14.053104	array([[1.0730349 , 0.69626135]], dtype=float32)
time = 459	action = 1	current_phase = 1	next_phase = 0	reward = -22.287477	array([[1.0740093, 0.6972506]], dtype=float32)
time = 467	action = 0	current_phase = 0	next_phase = 1	reward = -8.661830	array([[-0.9606294 , -0.21751693]], dtype=float32)
time = 472	action = 1	current_phase = 0	next_phase = 1	reward = -23.274103	array([[-0.9650423 , -0.21256326]], dtype=float32)
time = 480	action = 0	current_phase = 1	next_phase = 0	reward = -15.772335	array([[1.0757073, 0.6965107]], dtype=float32)
time = 485	action = 1	current_phase = 1	next_phase = 0	reward = -21.528681	array([[1.0750523, 0.6997316]], dtype=float32)
time = 493	action = 0	current_phase = 0	next_phase = 1	reward = -8.923520	array([[-0.9606182 , -0.21213229]], dtype=float32)
time = 498	action = 1	current_phase = 0	next_phase = 1	reward = -24.020379	array([[-0.961558  , -0.20968081]], dtype=float32)
time = 506	action = 0	current_phase = 1	next_phase = 0	reward = -15.509632	array([[1.0791721 , 0.69952124]], dtype=float32)
time = 511	action = 1	current_phase = 1	next_phase = 0	reward = -21.375626	array([[1.0807987 , 0.69914687]], dtype=float32)
time = 519	action = 0	current_phase = 0	next_phase = 1	reward = -9.216458	array([[-0.95831287, -0.21942621]], dtype=float32)
time = 524	action = 1	current_phase = 0	next_phase = 1	reward = -24.841807	array([[-0.96168125, -0.21211393]], dtype=float32)
time = 532	action = 0	current_phase = 1	next_phase = 0	reward = -16.201114	array([[1.0814637, 0.6958658]], dtype=float32)
time = 537	action = 1	current_phase = 1	next_phase = 0	reward = -21.349115	array([[1.0809525, 0.7009509]], dtype=float32)
time = 545	action = 0	current_phase = 0	next_phase = 1	reward = -6.512091	array([[-0.9627131 , -0.20723866]], dtype=float32)
time = 550	action = 1	current_phase = 0	next_phase = 1	reward = -22.427281	array([[-0.9622167 , -0.20518771]], dtype=float32)
time = 558	action = 0	current_phase = 1	next_phase = 0	reward = -15.878620	array([[1.0787191, 0.7034047]], dtype=float32)
time = 563	action = 1	current_phase = 1	next_phase = 0	reward = -23.499406	array([[1.0793487, 0.7080784]], dtype=float32)
time = 571	action = 0	current_phase = 0	next_phase = 1	reward = -8.381219	array([[-0.9562941, -0.2269871]], dtype=float32)
time = 576	action = 1	current_phase = 0	next_phase = 1	reward = -26.503761	array([[-0.95986784, -0.21960472]], dtype=float32)
time = 584	action = 0	current_phase = 1	next_phase = 0	reward = -18.137014	array([[1.0808862, 0.7035414]], dtype=float32)
time = 589	action = 1	current_phase = 1	next_phase = 0	reward = -25.607567	array([[1.0826932, 0.704762 ]], dtype=float32)
time = 597	action = 0	current_phase = 0	next_phase = 1	reward = -6.338398	array([[-0.9540477 , -0.22653145]], dtype=float32)
time = 602	action = 1	current_phase = 0	next_phase = 1	reward = -24.978834	array([[-0.9572401 , -0.21919139]], dtype=float32)
time = 610	action = 0	current_phase = 1	next_phase = 0	reward = -17.540460	array([[1.0809362, 0.7078559]], dtype=float32)
time = 615	action = 1	current_phase = 1	next_phase = 0	reward = -23.613637	array([[1.0818149, 0.7114298]], dtype=float32)
time = 623	action = 0	current_phase = 0	next_phase = 1	reward = -8.633242	array([[-0.9519048, -0.2230922]], dtype=float32)
time = 628	action = 1	current_phase = 0	next_phase = 1	reward = -24.303210	array([[-0.9589374 , -0.21162994]], dtype=float32)
time = 636	action = 0	current_phase = 1	next_phase = 0	reward = -17.122332	array([[1.085405 , 0.7040961]], dtype=float32)
time = 641	action = 1	current_phase = 1	next_phase = 0	reward = -22.717267	array([[1.0840276 , 0.71347255]], dtype=float32)
time = 649	action = 0	current_phase = 0	next_phase = 1	reward = -8.789422	array([[-0.9539961 , -0.21229088]], dtype=float32)
time = 654	action = 1	current_phase = 0	next_phase = 1	reward = -23.139641	array([[-0.9532292 , -0.20855376]], dtype=float32)
time = 662	action = 0	current_phase = 1	next_phase = 0	reward = -17.051688	array([[1.0819571, 0.7105781]], dtype=float32)
time = 667	action = 1	current_phase = 1	next_phase = 0	reward = -24.648724	array([[1.0819998, 0.7184846]], dtype=float32)
time = 20	action = 0	current_phase = 0	next_phase = 1	reward = 0.032048	array([[-0.99821293, -0.16335824]], dtype=float32)
time = 25	action = 0	current_phase = 0	next_phase = 1	reward = 0.514166	array([[-1.0066959, -0.147993 ]], dtype=float32)
time = 30	action = 0	current_phase = 0	next_phase = 1	reward = 0.332082	array([[-1.006308  , -0.14736545]], dtype=float32)
time = 35	action = 1	current_phase = 0	next_phase = 1	reward = -1.631275	array([[-1.0093249, -0.1566797]], dtype=float32)
time = 43	action = 0	current_phase = 1	next_phase = 0	reward = -2.009262	array([[1.0397912, 0.6119434]], dtype=float32)
time = 48	action = 1	current_phase = 1	next_phase = 0	reward = -2.103357	array([[1.0410347, 0.6186117]], dtype=float32)
time = 56	action = 0	current_phase = 0	next_phase = 1	reward = 1.951576	array([[-1.0033814 , -0.18086743]], dtype=float32)
time = 61	action = 0	current_phase = 0	next_phase = 1	reward = 1.915048	array([[-1.0018293 , -0.18147594]], dtype=float32)
time = 66	action = 1	current_phase = 0	next_phase = 1	reward = -1.634411	array([[-0.994789  , -0.16619098]], dtype=float32)
time = 74	action = 0	current_phase = 1	next_phase = 0	reward = -2.180837	array([[1.0407791 , 0.61343837]], dtype=float32)
time = 79	action = 1	current_phase = 1	next_phase = 0	reward = -1.837911	array([[1.0406486, 0.6192913]], dtype=float32)
time = 87	action = 0	current_phase = 0	next_phase = 1	reward = 1.949867	array([[-1.0015337 , -0.17245653]], dtype=float32)
time = 92	action = 0	current_phase = 0	next_phase = 1	reward = 1.904299	array([[-1.0097965 , -0.17793402]], dtype=float32)
time = 97	action = 1	current_phase = 0	next_phase = 1	reward = -2.259905	array([[-1.0010374 , -0.16093549]], dtype=float32)
time = 105	action = 0	current_phase = 1	next_phase = 0	reward = -2.319951	array([[1.045012 , 0.6132879]], dtype=float32)
time = 110	action = 1	current_phase = 1	next_phase = 0	reward = -2.175895	array([[1.0433769, 0.6207578]], dtype=float32)
time = 118	action = 0	current_phase = 0	next_phase = 1	reward = 1.347188	array([[-1.0082922 , -0.15806115]], dtype=float32)
time = 123	action = 0	current_phase = 0	next_phase = 1	reward = 2.542957	array([[-1.0144387 , -0.14534919]], dtype=float32)
time = 128	action = 1	current_phase = 0	next_phase = 1	reward = -2.553160	array([[-1.009169 , -0.1470215]], dtype=float32)
time = 136	action = 0	current_phase = 1	next_phase = 0	reward = -2.673213	array([[1.0604286, 0.6071538]], dtype=float32)
time = 141	action = 1	current_phase = 1	next_phase = 0	reward = -2.508966	array([[1.0573162, 0.6148357]], dtype=float32)
time = 149	action = 0	current_phase = 0	next_phase = 1	reward = 1.668825	array([[-1.0080382 , -0.15907565]], dtype=float32)
time = 154	action = 0	current_phase = 0	next_phase = 1	reward = 2.528793	array([[-1.0041106 , -0.15159622]], dtype=float32)
time = 159	action = 1	current_phase = 0	next_phase = 1	reward = -2.754316	array([[-1.0120759 , -0.15665734]], dtype=float32)
time = 167	action = 0	current_phase = 1	next_phase = 0	reward = -2.935191	array([[1.0566545 , 0.60729456]], dtype=float32)
time = 172	action = 1	current_phase = 1	next_phase = 0	reward = -2.733921	array([[1.0532198, 0.6161437]], dtype=float32)
time = 180	action = 0	current_phase = 0	next_phase = 1	reward = 1.998653	array([[-1.0256141 , -0.14685836]], dtype=float32)
time = 185	action = 0	current_phase = 0	next_phase = 1	reward = 2.236359	array([[-1.0246161, -0.1475657]], dtype=float32)
time = 190	action = 1	current_phase = 0	next_phase = 1	reward = -3.481899	array([[-1.0123944 , -0.15275568]], dtype=float32)
time = 198	action = 0	current_phase = 1	next_phase = 0	reward = -3.164269	array([[1.0404949, 0.6184031]], dtype=float32)
time = 203	action = 1	current_phase = 1	next_phase = 0	reward = -3.517448	array([[1.0406492, 0.6252192]], dtype=float32)
time = 211	action = 0	current_phase = 0	next_phase = 1	reward = 2.026763	array([[-1.0006597 , -0.16249637]], dtype=float32)
time = 216	action = 0	current_phase = 0	next_phase = 1	reward = 2.562139	array([[-0.9984434 , -0.16333368]], dtype=float32)
time = 221	action = 1	current_phase = 0	next_phase = 1	reward = -3.606913	array([[-1.0066944 , -0.16838792]], dtype=float32)
time = 229	action = 0	current_phase = 1	next_phase = 0	reward = -3.434967	array([[1.0391185 , 0.61883974]], dtype=float32)
time = 234	action = 1	current_phase = 1	next_phase = 0	reward = -3.309516	array([[1.0404627, 0.6266601]], dtype=float32)
time = 242	action = 0	current_phase = 0	next_phase = 1	reward = 1.695351	array([[-1.0027924 , -0.17129341]], dtype=float32)
time = 247	action = 0	current_phase = 0	next_phase = 1	reward = 2.596370	array([[-1.0112767 , -0.16773447]], dtype=float32)
time = 252	action = 1	current_phase = 0	next_phase = 1	reward = -3.616794	array([[-1.0065253 , -0.16831592]], dtype=float32)
time = 260	action = 0	current_phase = 1	next_phase = 0	reward = -3.711846	array([[1.0435834, 0.620731 ]], dtype=float32)
time = 265	action = 1	current_phase = 1	next_phase = 0	reward = -3.695056	array([[1.0425024 , 0.62670183]], dtype=float32)
time = 273	action = 0	current_phase = 0	next_phase = 1	reward = 1.708846	array([[-1.0095357, -0.1573323]], dtype=float32)
time = 278	action = 0	current_phase = 0	next_phase = 1	reward = 2.628867	array([[-1.019409  , -0.15328299]], dtype=float32)
time = 283	action = 1	current_phase = 0	next_phase = 1	reward = -3.850258	array([[-1.014692  , -0.15520476]], dtype=float32)
time = 291	action = 0	current_phase = 1	next_phase = 0	reward = -3.847455	array([[1.0555832, 0.6156994]], dtype=float32)
time = 296	action = 1	current_phase = 1	next_phase = 0	reward = -4.543229	array([[1.0562617 , 0.62214005]], dtype=float32)
time = 304	action = 0	current_phase = 0	next_phase = 1	reward = 2.073758	array([[-1.0274532 , -0.15652123]], dtype=float32)
time = 309	action = 0	current_phase = 0	next_phase = 1	reward = 2.013483	array([[-1.026699  , -0.15684816]], dtype=float32)
time = 314	action = 1	current_phase = 0	next_phase = 1	reward = -4.535720	array([[-1.0265561 , -0.15817198]], dtype=float32)
time = 322	action = 0	current_phase = 1	next_phase = 0	reward = -4.870435	array([[1.0506743 , 0.61571765]], dtype=float32)
time = 327	action = 1	current_phase = 1	next_phase = 0	reward = -5.584141	array([[1.0477855 , 0.62289727]], dtype=float32)
time = 335	action = 0	current_phase = 0	next_phase = 1	reward = 0.891578	array([[-1.017804  , -0.17059475]], dtype=float32)
time = 340	action = 0	current_phase = 0	next_phase = 1	reward = 3.095611	array([[-1.0235643 , -0.13905706]], dtype=float32)
time = 345	action = 1	current_phase = 0	next_phase = 1	reward = -5.107084	array([[-1.014294  , -0.14342351]], dtype=float32)
time = 353	action = 0	current_phase = 1	next_phase = 0	reward = -5.348718	array([[1.0315406 , 0.63877857]], dtype=float32)
time = 358	action = 1	current_phase = 1	next_phase = 0	reward = -5.932341	array([[1.0307713, 0.644784 ]], dtype=float32)
time = 366	action = 0	current_phase = 0	next_phase = 1	reward = 1.423304	array([[-1.0061542 , -0.16756813]], dtype=float32)
time = 371	action = 0	current_phase = 0	next_phase = 1	reward = 2.422321	array([[-1.0033021 , -0.16133393]], dtype=float32)
time = 376	action = 1	current_phase = 0	next_phase = 1	reward = -4.783484	array([[-1.0096219 , -0.15747002]], dtype=float32)
time = 384	action = 0	current_phase = 1	next_phase = 0	reward = -5.483628	array([[1.0294176 , 0.63881326]], dtype=float32)
time = 389	action = 1	current_phase = 1	next_phase = 0	reward = -7.352197	array([[1.0308024, 0.6449783]], dtype=float32)
time = 397	action = 0	current_phase = 0	next_phase = 1	reward = 1.673164	array([[-1.0136291 , -0.16529153]], dtype=float32)
time = 402	action = 0	current_phase = 0	next_phase = 1	reward = 3.154497	array([[-1.0137968 , -0.16448805]], dtype=float32)
time = 407	action = 1	current_phase = 0	next_phase = 1	reward = -3.997271	array([[-1.0083896, -0.1563606]], dtype=float32)
time = 415	action = 0	current_phase = 1	next_phase = 0	reward = -5.534033	array([[1.0326662 , 0.63605124]], dtype=float32)
time = 420	action = 1	current_phase = 1	next_phase = 0	reward = -7.130626	array([[1.0308568, 0.6467951]], dtype=float32)
time = 428	action = 0	current_phase = 0	next_phase = 1	reward = 0.852675	array([[-1.0074787, -0.1715205]], dtype=float32)
time = 433	action = 0	current_phase = 0	next_phase = 1	reward = 3.532744	array([[-1.0177265 , -0.14380933]], dtype=float32)
time = 438	action = 1	current_phase = 0	next_phase = 1	reward = -4.584562	array([[-1.0160986 , -0.14446828]], dtype=float32)
time = 446	action = 0	current_phase = 1	next_phase = 0	reward = -5.901758	array([[1.0413638 , 0.63421595]], dtype=float32)
time = 451	action = 1	current_phase = 1	next_phase = 0	reward = -7.161551	array([[1.0422684, 0.6426672]], dtype=float32)
time = 459	action = 0	current_phase = 0	next_phase = 1	reward = 1.510488	array([[-1.0134411 , -0.16355753]], dtype=float32)
time = 464	action = 0	current_phase = 0	next_phase = 1	reward = 2.504940	array([[-1.0260786, -0.1376602]], dtype=float32)
time = 469	action = 1	current_phase = 0	next_phase = 1	reward = -4.980837	array([[-1.0155741 , -0.14614797]], dtype=float32)
time = 477	action = 0	current_phase = 1	next_phase = 0	reward = -6.145734	array([[1.0418621 , 0.63270366]], dtype=float32)
time = 482	action = 1	current_phase = 1	next_phase = 0	reward = -7.666367	array([[1.0348151 , 0.64465666]], dtype=float32)
time = 490	action = 0	current_phase = 0	next_phase = 1	reward = 1.392243	array([[-1.014826 , -0.1710413]], dtype=float32)
time = 495	action = 0	current_phase = 0	next_phase = 1	reward = 2.874683	array([[-1.0264891, -0.1463026]], dtype=float32)
time = 500	action = 1	current_phase = 0	next_phase = 1	reward = -5.039169	array([[-1.0152811 , -0.14303084]], dtype=float32)
time = 508	action = 0	current_phase = 1	next_phase = 0	reward = -6.151464	array([[1.0291562, 0.6452917]], dtype=float32)
time = 513	action = 1	current_phase = 1	next_phase = 0	reward = -8.204199	array([[1.0280739, 0.6518299]], dtype=float32)
time = 521	action = 0	current_phase = 0	next_phase = 1	reward = 1.102939	array([[-0.99709237, -0.17963377]], dtype=float32)
time = 526	action = 0	current_phase = 0	next_phase = 1	reward = 2.889606	array([[-1.0073352 , -0.17011863]], dtype=float32)
time = 531	action = 1	current_phase = 0	next_phase = 1	reward = -4.558609	array([[-1.0099713 , -0.15789023]], dtype=float32)
time = 539	action = 0	current_phase = 1	next_phase = 0	reward = -6.225451	array([[1.0320148 , 0.64352655]], dtype=float32)
time = 544	action = 1	current_phase = 1	next_phase = 0	reward = -8.333044	array([[1.0280763 , 0.65138924]], dtype=float32)
time = 552	action = 0	current_phase = 0	next_phase = 1	reward = 0.903633	array([[-0.99590045, -0.1802457 ]], dtype=float32)
time = 557	action = 0	current_phase = 0	next_phase = 1	reward = 2.551676	array([[-1.0055206 , -0.16970262]], dtype=float32)
time = 562	action = 1	current_phase = 0	next_phase = 1	reward = -4.756932	array([[-1.0038117 , -0.16239963]], dtype=float32)
time = 570	action = 0	current_phase = 1	next_phase = 0	reward = -6.668629	array([[1.0357436 , 0.64126015]], dtype=float32)
time = 575	action = 1	current_phase = 1	next_phase = 0	reward = -9.198174	array([[1.0283564, 0.6544963]], dtype=float32)
time = 583	action = 0	current_phase = 0	next_phase = 1	reward = 0.964597	array([[-0.9982276 , -0.17859802]], dtype=float32)
time = 588	action = 0	current_phase = 0	next_phase = 1	reward = 2.226323	array([[-1.0118464 , -0.15318064]], dtype=float32)
time = 593	action = 1	current_phase = 0	next_phase = 1	reward = -4.746227	array([[-1.0110383, -0.1494056]], dtype=float32)
time = 601	action = 0	current_phase = 1	next_phase = 0	reward = -6.669148	array([[1.04919  , 0.6380296]], dtype=float32)
time = 606	action = 1	current_phase = 1	next_phase = 0	reward = -9.629496	array([[1.0381883 , 0.65025306]], dtype=float32)
time = 614	action = 0	current_phase = 0	next_phase = 1	reward = 0.866101	array([[-0.9941325, -0.1789906]], dtype=float32)
time = 619	action = 0	current_phase = 0	next_phase = 1	reward = 2.158065	array([[-1.0050799 , -0.15845796]], dtype=float32)
time = 624	action = 1	current_phase = 0	next_phase = 1	reward = -5.616974	array([[-1.0023994 , -0.15171146]], dtype=float32)
time = 632	action = 0	current_phase = 1	next_phase = 0	reward = -7.272044	array([[1.048004 , 0.6396942]], dtype=float32)
time = 637	action = 1	current_phase = 1	next_phase = 0	reward = -11.254474	array([[1.0358102 , 0.65307146]], dtype=float32)
time = 645	action = 0	current_phase = 0	next_phase = 1	reward = -0.415472	array([[-0.9880291 , -0.17754906]], dtype=float32)
time = 650	action = 0	current_phase = 0	next_phase = 1	reward = 3.204321	array([[-1.0048233 , -0.16632533]], dtype=float32)
time = 655	action = 1	current_phase = 0	next_phase = 1	reward = -4.454576	array([[-1.00438   , -0.15345189]], dtype=float32)
time = 663	action = 0	current_phase = 1	next_phase = 0	reward = -6.446898	array([[1.0311955 , 0.64680827]], dtype=float32)
time = 20	action = 0	current_phase = 0	next_phase = 1	reward = 0.032048	array([[-0.99821293, -0.16335824]], dtype=float32)
time = 25	action = 0	current_phase = 0	next_phase = 1	reward = 0.514166	array([[-1.0066959, -0.147993 ]], dtype=float32)
time = 30	action = 0	current_phase = 0	next_phase = 1	reward = 0.332082	array([[-1.006308  , -0.14736545]], dtype=float32)
time = 35	action = 1	current_phase = 0	next_phase = 1	reward = -1.631275	array([[-1.0093249, -0.1566797]], dtype=float32)
time = 43	action = 0	current_phase = 1	next_phase = 0	reward = -2.009262	array([[1.0397912, 0.6119434]], dtype=float32)
time = 48	action = 1	current_phase = 1	next_phase = 0	reward = -2.103357	array([[1.0410347, 0.6186117]], dtype=float32)
time = 56	action = 0	current_phase = 0	next_phase = 1	reward = 1.951576	array([[-1.0033814 , -0.18086743]], dtype=float32)
time = 61	action = 0	current_phase = 0	next_phase = 1	reward = 1.915048	array([[-1.0018293 , -0.18147594]], dtype=float32)
time = 66	action = 1	current_phase = 0	next_phase = 1	reward = -1.634411	array([[-0.994789  , -0.16619098]], dtype=float32)
time = 74	action = 0	current_phase = 1	next_phase = 0	reward = -2.180837	array([[1.0407791 , 0.61343837]], dtype=float32)
time = 79	action = 1	current_phase = 1	next_phase = 0	reward = -1.837911	array([[1.0406486, 0.6192913]], dtype=float32)
time = 87	action = 0	current_phase = 0	next_phase = 1	reward = 1.949867	array([[-1.0015337 , -0.17245653]], dtype=float32)
time = 92	action = 0	current_phase = 0	next_phase = 1	reward = 1.904299	array([[-1.0097965 , -0.17793402]], dtype=float32)
time = 97	action = 1	current_phase = 0	next_phase = 1	reward = -2.259905	array([[-1.0010374 , -0.16093549]], dtype=float32)
time = 105	action = 0	current_phase = 1	next_phase = 0	reward = -2.319951	array([[1.045012 , 0.6132879]], dtype=float32)
time = 110	action = 1	current_phase = 1	next_phase = 0	reward = -2.175895	array([[1.0433769, 0.6207578]], dtype=float32)
time = 118	action = 0	current_phase = 0	next_phase = 1	reward = 1.347188	array([[-1.0082922 , -0.15806115]], dtype=float32)
time = 123	action = 0	current_phase = 0	next_phase = 1	reward = 2.542957	array([[-1.0144387 , -0.14534919]], dtype=float32)
time = 128	action = 1	current_phase = 0	next_phase = 1	reward = -2.553160	array([[-1.009169 , -0.1470215]], dtype=float32)
time = 136	action = 0	current_phase = 1	next_phase = 0	reward = -2.673213	array([[1.0604286, 0.6071538]], dtype=float32)
time = 141	action = 1	current_phase = 1	next_phase = 0	reward = -2.508966	array([[1.0573162, 0.6148357]], dtype=float32)
time = 149	action = 0	current_phase = 0	next_phase = 1	reward = 1.668825	array([[-1.0080382 , -0.15907565]], dtype=float32)
time = 154	action = 0	current_phase = 0	next_phase = 1	reward = 2.528793	array([[-1.0041106 , -0.15159622]], dtype=float32)
time = 159	action = 1	current_phase = 0	next_phase = 1	reward = -2.754316	array([[-1.0120759 , -0.15665734]], dtype=float32)
time = 167	action = 0	current_phase = 1	next_phase = 0	reward = -2.935191	array([[1.0566545 , 0.60729456]], dtype=float32)
time = 172	action = 1	current_phase = 1	next_phase = 0	reward = -2.733921	array([[1.0532198, 0.6161437]], dtype=float32)
time = 180	action = 0	current_phase = 0	next_phase = 1	reward = 1.998653	array([[-1.0256141 , -0.14685836]], dtype=float32)
time = 185	action = 0	current_phase = 0	next_phase = 1	reward = 2.236359	array([[-1.0246161, -0.1475657]], dtype=float32)
time = 190	action = 1	current_phase = 0	next_phase = 1	reward = -3.481899	array([[-1.0123944 , -0.15275568]], dtype=float32)
time = 198	action = 0	current_phase = 1	next_phase = 0	reward = -3.164269	array([[1.0404949, 0.6184031]], dtype=float32)
time = 203	action = 1	current_phase = 1	next_phase = 0	reward = -3.517448	array([[1.0406492, 0.6252192]], dtype=float32)
time = 211	action = 0	current_phase = 0	next_phase = 1	reward = 2.026763	array([[-1.0006597 , -0.16249637]], dtype=float32)
time = 216	action = 0	current_phase = 0	next_phase = 1	reward = 2.562139	array([[-0.9984434 , -0.16333368]], dtype=float32)
time = 221	action = 1	current_phase = 0	next_phase = 1	reward = -3.606913	array([[-1.0066944 , -0.16838792]], dtype=float32)
time = 229	action = 0	current_phase = 1	next_phase = 0	reward = -3.434967	array([[1.0391185 , 0.61883974]], dtype=float32)
time = 234	action = 1	current_phase = 1	next_phase = 0	reward = -3.309516	array([[1.0404627, 0.6266601]], dtype=float32)
time = 242	action = 0	current_phase = 0	next_phase = 1	reward = 1.695351	array([[-1.0027924 , -0.17129341]], dtype=float32)
time = 247	action = 0	current_phase = 0	next_phase = 1	reward = 2.596370	array([[-1.0112767 , -0.16773447]], dtype=float32)
time = 252	action = 1	current_phase = 0	next_phase = 1	reward = -3.616794	array([[-1.0065253 , -0.16831592]], dtype=float32)
time = 260	action = 0	current_phase = 1	next_phase = 0	reward = -3.711846	array([[1.0435834, 0.620731 ]], dtype=float32)
time = 265	action = 1	current_phase = 1	next_phase = 0	reward = -3.695056	array([[1.0425024 , 0.62670183]], dtype=float32)
time = 273	action = 0	current_phase = 0	next_phase = 1	reward = 1.708846	array([[-1.0095357, -0.1573323]], dtype=float32)
time = 278	action = 0	current_phase = 0	next_phase = 1	reward = 2.628867	array([[-1.019409  , -0.15328299]], dtype=float32)
time = 283	action = 1	current_phase = 0	next_phase = 1	reward = -3.850258	array([[-1.014692  , -0.15520476]], dtype=float32)
time = 291	action = 0	current_phase = 1	next_phase = 0	reward = -3.847455	array([[1.0555832, 0.6156994]], dtype=float32)
time = 296	action = 1	current_phase = 1	next_phase = 0	reward = -4.543229	array([[1.0562617 , 0.62214005]], dtype=float32)
time = 304	action = 0	current_phase = 0	next_phase = 1	reward = 2.073758	array([[-1.0274532 , -0.15652123]], dtype=float32)
time = 309	action = 0	current_phase = 0	next_phase = 1	reward = 2.013483	array([[-1.026699  , -0.15684816]], dtype=float32)
time = 314	action = 1	current_phase = 0	next_phase = 1	reward = -4.535720	array([[-1.0265561 , -0.15817198]], dtype=float32)
time = 322	action = 0	current_phase = 1	next_phase = 0	reward = -4.870435	array([[1.0506743 , 0.61571765]], dtype=float32)
time = 327	action = 1	current_phase = 1	next_phase = 0	reward = -5.584141	array([[1.0477855 , 0.62289727]], dtype=float32)
time = 335	action = 0	current_phase = 0	next_phase = 1	reward = 0.891578	array([[-1.017804  , -0.17059475]], dtype=float32)
time = 340	action = 0	current_phase = 0	next_phase = 1	reward = 3.095611	array([[-1.0235643 , -0.13905706]], dtype=float32)
time = 345	action = 1	current_phase = 0	next_phase = 1	reward = -5.107084	array([[-1.014294  , -0.14342351]], dtype=float32)
time = 353	action = 0	current_phase = 1	next_phase = 0	reward = -5.348718	array([[1.0315406 , 0.63877857]], dtype=float32)
time = 358	action = 1	current_phase = 1	next_phase = 0	reward = -5.932341	array([[1.0307713, 0.644784 ]], dtype=float32)
time = 366	action = 0	current_phase = 0	next_phase = 1	reward = 1.423304	array([[-1.0061542 , -0.16756813]], dtype=float32)
time = 371	action = 0	current_phase = 0	next_phase = 1	reward = 2.422321	array([[-1.0033021 , -0.16133393]], dtype=float32)
time = 376	action = 1	current_phase = 0	next_phase = 1	reward = -4.783484	array([[-1.0096219 , -0.15747002]], dtype=float32)
time = 384	action = 0	current_phase = 1	next_phase = 0	reward = -5.483628	array([[1.0294176 , 0.63881326]], dtype=float32)
time = 389	action = 1	current_phase = 1	next_phase = 0	reward = -7.352197	array([[1.0308024, 0.6449783]], dtype=float32)
time = 397	action = 0	current_phase = 0	next_phase = 1	reward = 1.673164	array([[-1.0136291 , -0.16529153]], dtype=float32)
time = 402	action = 0	current_phase = 0	next_phase = 1	reward = 3.154497	array([[-1.0137968 , -0.16448805]], dtype=float32)
time = 407	action = 1	current_phase = 0	next_phase = 1	reward = -3.997271	array([[-1.0083896, -0.1563606]], dtype=float32)
time = 415	action = 0	current_phase = 1	next_phase = 0	reward = -5.534033	array([[1.0326662 , 0.63605124]], dtype=float32)
time = 420	action = 1	current_phase = 1	next_phase = 0	reward = -7.130626	array([[1.0308568, 0.6467951]], dtype=float32)
time = 428	action = 0	current_phase = 0	next_phase = 1	reward = 0.852675	array([[-1.0074787, -0.1715205]], dtype=float32)
time = 433	action = 0	current_phase = 0	next_phase = 1	reward = 3.532744	array([[-1.0177265 , -0.14380933]], dtype=float32)
time = 438	action = 1	current_phase = 0	next_phase = 1	reward = -4.584562	array([[-1.0160986 , -0.14446828]], dtype=float32)
time = 446	action = 0	current_phase = 1	next_phase = 0	reward = -5.901758	array([[1.0413638 , 0.63421595]], dtype=float32)
time = 451	action = 1	current_phase = 1	next_phase = 0	reward = -7.161551	array([[1.0422684, 0.6426672]], dtype=float32)
time = 459	action = 0	current_phase = 0	next_phase = 1	reward = 1.510488	array([[-1.0134411 , -0.16355753]], dtype=float32)
time = 464	action = 0	current_phase = 0	next_phase = 1	reward = 2.504940	array([[-1.0260786, -0.1376602]], dtype=float32)
time = 469	action = 1	current_phase = 0	next_phase = 1	reward = -4.980837	array([[-1.0155741 , -0.14614797]], dtype=float32)
time = 477	action = 0	current_phase = 1	next_phase = 0	reward = -6.145734	array([[1.0418621 , 0.63270366]], dtype=float32)
time = 482	action = 1	current_phase = 1	next_phase = 0	reward = -7.666367	array([[1.0348151 , 0.64465666]], dtype=float32)
time = 490	action = 0	current_phase = 0	next_phase = 1	reward = 1.392243	array([[-1.014826 , -0.1710413]], dtype=float32)
time = 495	action = 0	current_phase = 0	next_phase = 1	reward = 2.874683	array([[-1.0264891, -0.1463026]], dtype=float32)
time = 500	action = 1	current_phase = 0	next_phase = 1	reward = -5.039169	array([[-1.0152811 , -0.14303084]], dtype=float32)
time = 508	action = 0	current_phase = 1	next_phase = 0	reward = -6.151464	array([[1.0291562, 0.6452917]], dtype=float32)
time = 513	action = 1	current_phase = 1	next_phase = 0	reward = -8.204199	array([[1.0280739, 0.6518299]], dtype=float32)
time = 521	action = 0	current_phase = 0	next_phase = 1	reward = 1.102939	array([[-0.99709237, -0.17963377]], dtype=float32)
time = 526	action = 0	current_phase = 0	next_phase = 1	reward = 2.889606	array([[-1.0073352 , -0.17011863]], dtype=float32)
time = 531	action = 1	current_phase = 0	next_phase = 1	reward = -4.558609	array([[-1.0099713 , -0.15789023]], dtype=float32)
time = 539	action = 0	current_phase = 1	next_phase = 0	reward = -6.225451	array([[1.0320148 , 0.64352655]], dtype=float32)
time = 544	action = 1	current_phase = 1	next_phase = 0	reward = -8.333044	array([[1.0280763 , 0.65138924]], dtype=float32)
time = 552	action = 0	current_phase = 0	next_phase = 1	reward = 0.903633	array([[-0.99590045, -0.1802457 ]], dtype=float32)
time = 557	action = 0	current_phase = 0	next_phase = 1	reward = 2.551676	array([[-1.0055206 , -0.16970262]], dtype=float32)
time = 562	action = 1	current_phase = 0	next_phase = 1	reward = -4.756932	array([[-1.0038117 , -0.16239963]], dtype=float32)
time = 570	action = 0	current_phase = 1	next_phase = 0	reward = -6.668629	array([[1.0357436 , 0.64126015]], dtype=float32)
time = 575	action = 1	current_phase = 1	next_phase = 0	reward = -9.198174	array([[1.0283564, 0.6544963]], dtype=float32)
time = 583	action = 0	current_phase = 0	next_phase = 1	reward = 0.964597	array([[-0.9982276 , -0.17859802]], dtype=float32)
time = 588	action = 0	current_phase = 0	next_phase = 1	reward = 2.226323	array([[-1.0118464 , -0.15318064]], dtype=float32)
time = 593	action = 1	current_phase = 0	next_phase = 1	reward = -4.746227	array([[-1.0110383, -0.1494056]], dtype=float32)
time = 601	action = 0	current_phase = 1	next_phase = 0	reward = -6.669148	array([[1.04919  , 0.6380296]], dtype=float32)
time = 606	action = 1	current_phase = 1	next_phase = 0	reward = -9.629496	array([[1.0381883 , 0.65025306]], dtype=float32)
time = 614	action = 0	current_phase = 0	next_phase = 1	reward = 0.866101	array([[-0.9941325, -0.1789906]], dtype=float32)
time = 619	action = 0	current_phase = 0	next_phase = 1	reward = 2.158065	array([[-1.0050799 , -0.15845796]], dtype=float32)
time = 624	action = 1	current_phase = 0	next_phase = 1	reward = -5.616974	array([[-1.0023994 , -0.15171146]], dtype=float32)
time = 632	action = 0	current_phase = 1	next_phase = 0	reward = -7.272044	array([[1.048004 , 0.6396942]], dtype=float32)
time = 637	action = 1	current_phase = 1	next_phase = 0	reward = -11.254474	array([[1.0358102 , 0.65307146]], dtype=float32)
time = 645	action = 0	current_phase = 0	next_phase = 1	reward = -0.415472	array([[-0.9880291 , -0.17754906]], dtype=float32)
time = 650	action = 0	current_phase = 0	next_phase = 1	reward = 3.204321	array([[-1.0048233 , -0.16632533]], dtype=float32)
time = 655	action = 1	current_phase = 0	next_phase = 1	reward = -4.454576	array([[-1.00438   , -0.15345189]], dtype=float32)
time = 663	action = 0	current_phase = 1	next_phase = 0	reward = -6.446898	array([[1.0311955 , 0.64680827]], dtype=float32)
time = 20	action = 0	current_phase = 0	next_phase = 1	reward = 0.032048	array([[-0.99821293, -0.16335824]], dtype=float32)
time = 25	action = 0	current_phase = 0	next_phase = 1	reward = 0.514166	array([[-1.0066959, -0.147993 ]], dtype=float32)
time = 30	action = 0	current_phase = 0	next_phase = 1	reward = 0.332082	array([[-1.006308  , -0.14736545]], dtype=float32)
time = 35	action = 1	current_phase = 0	next_phase = 1	reward = -1.631275	array([[-1.0093249, -0.1566797]], dtype=float32)
time = 43	action = 0	current_phase = 1	next_phase = 0	reward = -2.009262	array([[1.0397912, 0.6119434]], dtype=float32)
time = 48	action = 1	current_phase = 1	next_phase = 0	reward = -2.103357	array([[1.0410347, 0.6186117]], dtype=float32)
time = 56	action = 0	current_phase = 0	next_phase = 1	reward = 1.951576	array([[-1.0033814 , -0.18086743]], dtype=float32)
time = 61	action = 0	current_phase = 0	next_phase = 1	reward = 1.915048	array([[-1.0018293 , -0.18147594]], dtype=float32)
time = 66	action = 1	current_phase = 0	next_phase = 1	reward = -1.634411	array([[-0.994789  , -0.16619098]], dtype=float32)
time = 74	action = 0	current_phase = 1	next_phase = 0	reward = -2.180837	array([[1.0407791 , 0.61343837]], dtype=float32)
time = 79	action = 1	current_phase = 1	next_phase = 0	reward = -1.837911	array([[1.0406486, 0.6192913]], dtype=float32)
time = 87	action = 0	current_phase = 0	next_phase = 1	reward = 1.949867	array([[-1.0015337 , -0.17245653]], dtype=float32)
time = 92	action = 0	current_phase = 0	next_phase = 1	reward = 1.904299	array([[-1.0097965 , -0.17793402]], dtype=float32)
time = 97	action = 1	current_phase = 0	next_phase = 1	reward = -2.259905	array([[-1.0010374 , -0.16093549]], dtype=float32)
time = 105	action = 0	current_phase = 1	next_phase = 0	reward = -2.319951	array([[1.045012 , 0.6132879]], dtype=float32)
time = 110	action = 1	current_phase = 1	next_phase = 0	reward = -2.175895	array([[1.0433769, 0.6207578]], dtype=float32)
time = 118	action = 0	current_phase = 0	next_phase = 1	reward = 1.347188	array([[-1.0082922 , -0.15806115]], dtype=float32)
time = 123	action = 0	current_phase = 0	next_phase = 1	reward = 2.542957	array([[-1.0144387 , -0.14534919]], dtype=float32)
time = 128	action = 1	current_phase = 0	next_phase = 1	reward = -2.553160	array([[-1.009169 , -0.1470215]], dtype=float32)
time = 136	action = 0	current_phase = 1	next_phase = 0	reward = -2.673213	array([[1.0604286, 0.6071538]], dtype=float32)
time = 141	action = 1	current_phase = 1	next_phase = 0	reward = -2.508966	array([[1.0573162, 0.6148357]], dtype=float32)
time = 149	action = 0	current_phase = 0	next_phase = 1	reward = 1.668825	array([[-1.0080382 , -0.15907565]], dtype=float32)
time = 154	action = 0	current_phase = 0	next_phase = 1	reward = 2.528793	array([[-1.0041106 , -0.15159622]], dtype=float32)
time = 159	action = 1	current_phase = 0	next_phase = 1	reward = -2.754316	array([[-1.0120759 , -0.15665734]], dtype=float32)
time = 167	action = 0	current_phase = 1	next_phase = 0	reward = -2.935191	array([[1.0566545 , 0.60729456]], dtype=float32)
time = 172	action = 1	current_phase = 1	next_phase = 0	reward = -2.733921	array([[1.0532198, 0.6161437]], dtype=float32)
time = 180	action = 0	current_phase = 0	next_phase = 1	reward = 1.998653	array([[-1.0256141 , -0.14685836]], dtype=float32)
time = 185	action = 0	current_phase = 0	next_phase = 1	reward = 2.236359	array([[-1.0246161, -0.1475657]], dtype=float32)
time = 190	action = 1	current_phase = 0	next_phase = 1	reward = -3.481899	array([[-1.0123944 , -0.15275568]], dtype=float32)
time = 198	action = 0	current_phase = 1	next_phase = 0	reward = -3.164269	array([[1.0404949, 0.6184031]], dtype=float32)
time = 203	action = 1	current_phase = 1	next_phase = 0	reward = -3.517448	array([[1.0406492, 0.6252192]], dtype=float32)
time = 211	action = 0	current_phase = 0	next_phase = 1	reward = 2.026763	array([[-1.0006597 , -0.16249637]], dtype=float32)
time = 216	action = 0	current_phase = 0	next_phase = 1	reward = 2.562139	array([[-0.9984434 , -0.16333368]], dtype=float32)
time = 221	action = 1	current_phase = 0	next_phase = 1	reward = -3.606913	array([[-1.0066944 , -0.16838792]], dtype=float32)
time = 229	action = 0	current_phase = 1	next_phase = 0	reward = -3.434967	array([[1.0391185 , 0.61883974]], dtype=float32)
time = 234	action = 1	current_phase = 1	next_phase = 0	reward = -3.309516	array([[1.0404627, 0.6266601]], dtype=float32)
time = 242	action = 0	current_phase = 0	next_phase = 1	reward = 1.695351	array([[-1.0027924 , -0.17129341]], dtype=float32)
time = 247	action = 0	current_phase = 0	next_phase = 1	reward = 2.596370	array([[-1.0112767 , -0.16773447]], dtype=float32)
time = 252	action = 1	current_phase = 0	next_phase = 1	reward = -3.616794	array([[-1.0065253 , -0.16831592]], dtype=float32)
time = 260	action = 0	current_phase = 1	next_phase = 0	reward = -3.711846	array([[1.0435834, 0.620731 ]], dtype=float32)
time = 265	action = 1	current_phase = 1	next_phase = 0	reward = -3.695056	array([[1.0425024 , 0.62670183]], dtype=float32)
time = 273	action = 0	current_phase = 0	next_phase = 1	reward = 1.708846	array([[-1.0095357, -0.1573323]], dtype=float32)
time = 278	action = 0	current_phase = 0	next_phase = 1	reward = 2.628867	array([[-1.019409  , -0.15328299]], dtype=float32)
time = 283	action = 1	current_phase = 0	next_phase = 1	reward = -3.850258	array([[-1.014692  , -0.15520476]], dtype=float32)
time = 291	action = 0	current_phase = 1	next_phase = 0	reward = -3.847455	array([[1.0555832, 0.6156994]], dtype=float32)
time = 296	action = 1	current_phase = 1	next_phase = 0	reward = -4.543229	array([[1.0562617 , 0.62214005]], dtype=float32)
time = 304	action = 0	current_phase = 0	next_phase = 1	reward = 2.073758	array([[-1.0274532 , -0.15652123]], dtype=float32)
time = 309	action = 0	current_phase = 0	next_phase = 1	reward = 2.013483	array([[-1.026699  , -0.15684816]], dtype=float32)
time = 314	action = 1	current_phase = 0	next_phase = 1	reward = -4.535720	array([[-1.0265561 , -0.15817198]], dtype=float32)
time = 322	action = 0	current_phase = 1	next_phase = 0	reward = -4.870435	array([[1.0506743 , 0.61571765]], dtype=float32)
time = 327	action = 1	current_phase = 1	next_phase = 0	reward = -5.584141	array([[1.0477855 , 0.62289727]], dtype=float32)
time = 335	action = 0	current_phase = 0	next_phase = 1	reward = 0.891578	array([[-1.017804  , -0.17059475]], dtype=float32)
time = 340	action = 0	current_phase = 0	next_phase = 1	reward = 3.095611	array([[-1.0235643 , -0.13905706]], dtype=float32)
time = 345	action = 1	current_phase = 0	next_phase = 1	reward = -5.107084	array([[-1.014294  , -0.14342351]], dtype=float32)
time = 353	action = 0	current_phase = 1	next_phase = 0	reward = -5.348718	array([[1.0315406 , 0.63877857]], dtype=float32)
time = 358	action = 1	current_phase = 1	next_phase = 0	reward = -5.932341	array([[1.0307713, 0.644784 ]], dtype=float32)
time = 366	action = 0	current_phase = 0	next_phase = 1	reward = 1.423304	array([[-1.0061542 , -0.16756813]], dtype=float32)
time = 371	action = 0	current_phase = 0	next_phase = 1	reward = 2.422321	array([[-1.0033021 , -0.16133393]], dtype=float32)
time = 376	action = 1	current_phase = 0	next_phase = 1	reward = -4.783484	array([[-1.0096219 , -0.15747002]], dtype=float32)
time = 384	action = 0	current_phase = 1	next_phase = 0	reward = -5.483628	array([[1.0294176 , 0.63881326]], dtype=float32)
time = 389	action = 1	current_phase = 1	next_phase = 0	reward = -7.352197	array([[1.0308024, 0.6449783]], dtype=float32)
time = 397	action = 0	current_phase = 0	next_phase = 1	reward = 1.673164	array([[-1.0136291 , -0.16529153]], dtype=float32)
time = 402	action = 0	current_phase = 0	next_phase = 1	reward = 3.154497	array([[-1.0137968 , -0.16448805]], dtype=float32)
time = 407	action = 1	current_phase = 0	next_phase = 1	reward = -3.997271	array([[-1.0083896, -0.1563606]], dtype=float32)
time = 415	action = 0	current_phase = 1	next_phase = 0	reward = -5.534033	array([[1.0326662 , 0.63605124]], dtype=float32)
time = 420	action = 1	current_phase = 1	next_phase = 0	reward = -7.130626	array([[1.0308568, 0.6467951]], dtype=float32)
time = 428	action = 0	current_phase = 0	next_phase = 1	reward = 0.852675	array([[-1.0074787, -0.1715205]], dtype=float32)
time = 433	action = 0	current_phase = 0	next_phase = 1	reward = 3.532744	array([[-1.0177265 , -0.14380933]], dtype=float32)
time = 438	action = 1	current_phase = 0	next_phase = 1	reward = -4.584562	array([[-1.0160986 , -0.14446828]], dtype=float32)
time = 446	action = 0	current_phase = 1	next_phase = 0	reward = -5.901758	array([[1.0413638 , 0.63421595]], dtype=float32)
time = 451	action = 1	current_phase = 1	next_phase = 0	reward = -7.161551	array([[1.0422684, 0.6426672]], dtype=float32)
time = 459	action = 0	current_phase = 0	next_phase = 1	reward = 1.510488	array([[-1.0134411 , -0.16355753]], dtype=float32)
time = 464	action = 0	current_phase = 0	next_phase = 1	reward = 2.504940	array([[-1.0260786, -0.1376602]], dtype=float32)
time = 469	action = 1	current_phase = 0	next_phase = 1	reward = -4.980837	array([[-1.0155741 , -0.14614797]], dtype=float32)
time = 477	action = 0	current_phase = 1	next_phase = 0	reward = -6.145734	array([[1.0418621 , 0.63270366]], dtype=float32)
time = 482	action = 1	current_phase = 1	next_phase = 0	reward = -7.666367	array([[1.0348151 , 0.64465666]], dtype=float32)
time = 490	action = 0	current_phase = 0	next_phase = 1	reward = 1.392243	array([[-1.014826 , -0.1710413]], dtype=float32)
time = 495	action = 0	current_phase = 0	next_phase = 1	reward = 2.874683	array([[-1.0264891, -0.1463026]], dtype=float32)
time = 500	action = 1	current_phase = 0	next_phase = 1	reward = -5.039169	array([[-1.0152811 , -0.14303084]], dtype=float32)
time = 508	action = 0	current_phase = 1	next_phase = 0	reward = -6.151464	array([[1.0291562, 0.6452917]], dtype=float32)
time = 513	action = 1	current_phase = 1	next_phase = 0	reward = -8.204199	array([[1.0280739, 0.6518299]], dtype=float32)
time = 521	action = 0	current_phase = 0	next_phase = 1	reward = 1.102939	array([[-0.99709237, -0.17963377]], dtype=float32)
time = 526	action = 0	current_phase = 0	next_phase = 1	reward = 2.889606	array([[-1.0073352 , -0.17011863]], dtype=float32)
time = 531	action = 1	current_phase = 0	next_phase = 1	reward = -4.558609	array([[-1.0099713 , -0.15789023]], dtype=float32)
time = 539	action = 0	current_phase = 1	next_phase = 0	reward = -6.225451	array([[1.0320148 , 0.64352655]], dtype=float32)
time = 544	action = 1	current_phase = 1	next_phase = 0	reward = -8.333044	array([[1.0280763 , 0.65138924]], dtype=float32)
time = 552	action = 0	current_phase = 0	next_phase = 1	reward = 0.903633	array([[-0.99590045, -0.1802457 ]], dtype=float32)
time = 557	action = 0	current_phase = 0	next_phase = 1	reward = 2.551676	array([[-1.0055206 , -0.16970262]], dtype=float32)
time = 562	action = 1	current_phase = 0	next_phase = 1	reward = -4.756932	array([[-1.0038117 , -0.16239963]], dtype=float32)
time = 570	action = 0	current_phase = 1	next_phase = 0	reward = -6.668629	array([[1.0357436 , 0.64126015]], dtype=float32)
time = 575	action = 1	current_phase = 1	next_phase = 0	reward = -9.198174	array([[1.0283564, 0.6544963]], dtype=float32)
time = 583	action = 0	current_phase = 0	next_phase = 1	reward = 0.964597	array([[-0.9982276 , -0.17859802]], dtype=float32)
time = 588	action = 0	current_phase = 0	next_phase = 1	reward = 2.226323	array([[-1.0118464 , -0.15318064]], dtype=float32)
time = 593	action = 1	current_phase = 0	next_phase = 1	reward = -4.746227	array([[-1.0110383, -0.1494056]], dtype=float32)
time = 601	action = 0	current_phase = 1	next_phase = 0	reward = -6.669148	array([[1.04919  , 0.6380296]], dtype=float32)
time = 606	action = 1	current_phase = 1	next_phase = 0	reward = -9.629496	array([[1.0381883 , 0.65025306]], dtype=float32)
time = 614	action = 0	current_phase = 0	next_phase = 1	reward = 0.866101	array([[-0.9941325, -0.1789906]], dtype=float32)
time = 619	action = 0	current_phase = 0	next_phase = 1	reward = 2.158065	array([[-1.0050799 , -0.15845796]], dtype=float32)
time = 624	action = 1	current_phase = 0	next_phase = 1	reward = -5.616974	array([[-1.0023994 , -0.15171146]], dtype=float32)
time = 632	action = 0	current_phase = 1	next_phase = 0	reward = -7.272044	array([[1.048004 , 0.6396942]], dtype=float32)
time = 637	action = 1	current_phase = 1	next_phase = 0	reward = -11.254474	array([[1.0358102 , 0.65307146]], dtype=float32)
time = 645	action = 0	current_phase = 0	next_phase = 1	reward = -0.415472	array([[-0.9880291 , -0.17754906]], dtype=float32)
time = 650	action = 0	current_phase = 0	next_phase = 1	reward = 3.204321	array([[-1.0048233 , -0.16632533]], dtype=float32)
time = 655	action = 1	current_phase = 0	next_phase = 1	reward = -4.454576	array([[-1.00438   , -0.15345189]], dtype=float32)
time = 663	action = 0	current_phase = 1	next_phase = 0	reward = -6.446898	array([[1.0311955 , 0.64680827]], dtype=float32)
time = 20	action = 0	current_phase = 0	next_phase = 1	reward = 0.032048	array([[-0.99821293, -0.16335824]], dtype=float32)
time = 25	action = 0	current_phase = 0	next_phase = 1	reward = 0.514166	array([[-1.0066959, -0.147993 ]], dtype=float32)
time = 30	action = 0	current_phase = 0	next_phase = 1	reward = 0.332082	array([[-1.006308  , -0.14736545]], dtype=float32)
time = 35	action = 1	current_phase = 0	next_phase = 1	reward = -1.631275	array([[-1.0093249, -0.1566797]], dtype=float32)
time = 43	action = 0	current_phase = 1	next_phase = 0	reward = -2.009262	array([[1.0397912, 0.6119434]], dtype=float32)
time = 48	action = 1	current_phase = 1	next_phase = 0	reward = -2.103357	array([[1.0410347, 0.6186117]], dtype=float32)
time = 56	action = 0	current_phase = 0	next_phase = 1	reward = 1.951576	array([[-1.0033814 , -0.18086743]], dtype=float32)
time = 61	action = 0	current_phase = 0	next_phase = 1	reward = 1.915048	array([[-1.0018293 , -0.18147594]], dtype=float32)
time = 66	action = 1	current_phase = 0	next_phase = 1	reward = -1.634411	array([[-0.994789  , -0.16619098]], dtype=float32)
time = 74	action = 0	current_phase = 1	next_phase = 0	reward = -2.180837	array([[1.0407791 , 0.61343837]], dtype=float32)
time = 79	action = 1	current_phase = 1	next_phase = 0	reward = -1.837911	array([[1.0406486, 0.6192913]], dtype=float32)
time = 87	action = 0	current_phase = 0	next_phase = 1	reward = 1.949867	array([[-1.0015337 , -0.17245653]], dtype=float32)
time = 92	action = 0	current_phase = 0	next_phase = 1	reward = 1.904299	array([[-1.0097965 , -0.17793402]], dtype=float32)
time = 97	action = 1	current_phase = 0	next_phase = 1	reward = -2.259905	array([[-1.0010374 , -0.16093549]], dtype=float32)
time = 105	action = 0	current_phase = 1	next_phase = 0	reward = -2.319951	array([[1.045012 , 0.6132879]], dtype=float32)
time = 110	action = 1	current_phase = 1	next_phase = 0	reward = -2.175895	array([[1.0433769, 0.6207578]], dtype=float32)
time = 118	action = 0	current_phase = 0	next_phase = 1	reward = 1.347188	array([[-1.0082922 , -0.15806115]], dtype=float32)
time = 123	action = 0	current_phase = 0	next_phase = 1	reward = 2.542957	array([[-1.0144387 , -0.14534919]], dtype=float32)
time = 128	action = 1	current_phase = 0	next_phase = 1	reward = -2.553160	array([[-1.009169 , -0.1470215]], dtype=float32)
time = 136	action = 0	current_phase = 1	next_phase = 0	reward = -2.673213	array([[1.0604286, 0.6071538]], dtype=float32)
time = 141	action = 1	current_phase = 1	next_phase = 0	reward = -2.508966	array([[1.0573162, 0.6148357]], dtype=float32)
time = 149	action = 0	current_phase = 0	next_phase = 1	reward = 1.668825	array([[-1.0080382 , -0.15907565]], dtype=float32)
time = 154	action = 0	current_phase = 0	next_phase = 1	reward = 2.528793	array([[-1.0041106 , -0.15159622]], dtype=float32)
time = 159	action = 1	current_phase = 0	next_phase = 1	reward = -2.754316	array([[-1.0120759 , -0.15665734]], dtype=float32)
time = 167	action = 0	current_phase = 1	next_phase = 0	reward = -2.935191	array([[1.0566545 , 0.60729456]], dtype=float32)
time = 172	action = 1	current_phase = 1	next_phase = 0	reward = -2.733921	array([[1.0532198, 0.6161437]], dtype=float32)
time = 180	action = 0	current_phase = 0	next_phase = 1	reward = 1.998653	array([[-1.0256141 , -0.14685836]], dtype=float32)
time = 185	action = 0	current_phase = 0	next_phase = 1	reward = 2.236359	array([[-1.0246161, -0.1475657]], dtype=float32)
time = 190	action = 1	current_phase = 0	next_phase = 1	reward = -3.481899	array([[-1.0123944 , -0.15275568]], dtype=float32)
time = 198	action = 0	current_phase = 1	next_phase = 0	reward = -3.164269	array([[1.0404949, 0.6184031]], dtype=float32)
time = 203	action = 1	current_phase = 1	next_phase = 0	reward = -3.517448	array([[1.0406492, 0.6252192]], dtype=float32)
time = 211	action = 0	current_phase = 0	next_phase = 1	reward = 2.026763	array([[-1.0006597 , -0.16249637]], dtype=float32)
time = 216	action = 0	current_phase = 0	next_phase = 1	reward = 2.562139	array([[-0.9984434 , -0.16333368]], dtype=float32)
time = 221	action = 1	current_phase = 0	next_phase = 1	reward = -3.606913	array([[-1.0066944 , -0.16838792]], dtype=float32)
time = 229	action = 0	current_phase = 1	next_phase = 0	reward = -3.434967	array([[1.0391185 , 0.61883974]], dtype=float32)
time = 234	action = 1	current_phase = 1	next_phase = 0	reward = -3.309516	array([[1.0404627, 0.6266601]], dtype=float32)
time = 242	action = 0	current_phase = 0	next_phase = 1	reward = 1.695351	array([[-1.0027924 , -0.17129341]], dtype=float32)
time = 247	action = 0	current_phase = 0	next_phase = 1	reward = 2.596370	array([[-1.0112767 , -0.16773447]], dtype=float32)
time = 252	action = 1	current_phase = 0	next_phase = 1	reward = -3.616794	array([[-1.0065253 , -0.16831592]], dtype=float32)
time = 260	action = 0	current_phase = 1	next_phase = 0	reward = -3.711846	array([[1.0435834, 0.620731 ]], dtype=float32)
time = 265	action = 1	current_phase = 1	next_phase = 0	reward = -3.695056	array([[1.0425024 , 0.62670183]], dtype=float32)
time = 273	action = 0	current_phase = 0	next_phase = 1	reward = 1.708846	array([[-1.0095357, -0.1573323]], dtype=float32)
time = 278	action = 0	current_phase = 0	next_phase = 1	reward = 2.628867	array([[-1.019409  , -0.15328299]], dtype=float32)
time = 283	action = 1	current_phase = 0	next_phase = 1	reward = -3.850258	array([[-1.014692  , -0.15520476]], dtype=float32)
time = 291	action = 0	current_phase = 1	next_phase = 0	reward = -3.847455	array([[1.0555832, 0.6156994]], dtype=float32)
time = 296	action = 1	current_phase = 1	next_phase = 0	reward = -4.543229	array([[1.0562617 , 0.62214005]], dtype=float32)
time = 304	action = 0	current_phase = 0	next_phase = 1	reward = 2.073758	array([[-1.0274532 , -0.15652123]], dtype=float32)
time = 309	action = 0	current_phase = 0	next_phase = 1	reward = 2.013483	array([[-1.026699  , -0.15684816]], dtype=float32)
time = 314	action = 1	current_phase = 0	next_phase = 1	reward = -4.535720	array([[-1.0265561 , -0.15817198]], dtype=float32)
time = 322	action = 0	current_phase = 1	next_phase = 0	reward = -4.870435	array([[1.0506743 , 0.61571765]], dtype=float32)
time = 327	action = 1	current_phase = 1	next_phase = 0	reward = -5.584141	array([[1.0477855 , 0.62289727]], dtype=float32)
time = 335	action = 0	current_phase = 0	next_phase = 1	reward = 0.891578	array([[-1.017804  , -0.17059475]], dtype=float32)
time = 340	action = 0	current_phase = 0	next_phase = 1	reward = 3.095611	array([[-1.0235643 , -0.13905706]], dtype=float32)
time = 345	action = 1	current_phase = 0	next_phase = 1	reward = -5.107084	array([[-1.014294  , -0.14342351]], dtype=float32)
time = 353	action = 0	current_phase = 1	next_phase = 0	reward = -5.348718	array([[1.0315406 , 0.63877857]], dtype=float32)
time = 358	action = 1	current_phase = 1	next_phase = 0	reward = -5.932341	array([[1.0307713, 0.644784 ]], dtype=float32)
time = 366	action = 0	current_phase = 0	next_phase = 1	reward = 1.423304	array([[-1.0061542 , -0.16756813]], dtype=float32)
time = 371	action = 0	current_phase = 0	next_phase = 1	reward = 2.422321	array([[-1.0033021 , -0.16133393]], dtype=float32)
time = 376	action = 1	current_phase = 0	next_phase = 1	reward = -4.783484	array([[-1.0096219 , -0.15747002]], dtype=float32)
time = 384	action = 0	current_phase = 1	next_phase = 0	reward = -5.483628	array([[1.0294176 , 0.63881326]], dtype=float32)
time = 389	action = 1	current_phase = 1	next_phase = 0	reward = -7.352197	array([[1.0308024, 0.6449783]], dtype=float32)
time = 397	action = 0	current_phase = 0	next_phase = 1	reward = 1.673164	array([[-1.0136291 , -0.16529153]], dtype=float32)
time = 402	action = 0	current_phase = 0	next_phase = 1	reward = 3.154497	array([[-1.0137968 , -0.16448805]], dtype=float32)
time = 407	action = 1	current_phase = 0	next_phase = 1	reward = -3.997271	array([[-1.0083896, -0.1563606]], dtype=float32)
time = 415	action = 0	current_phase = 1	next_phase = 0	reward = -5.534033	array([[1.0326662 , 0.63605124]], dtype=float32)
