time = 20	action = 0	current_phase = 0	next_phase = 1	reward = -0.315340	array([[-1.0132142, -0.0301708]], dtype=float32)
time = 25	action = 0	current_phase = 0	next_phase = 1	reward = 0.986524	array([[-1.0142132 , -0.02449873]], dtype=float32)
time = 30	action = 1	current_phase = 0	next_phase = 1	reward = -5.203623	array([[-1.0130988 , -0.02758707]], dtype=float32)
time = 38	action = 0	current_phase = 1	next_phase = 0	reward = -4.292213	array([[0.9322095 , 0.59221584]], dtype=float32)
time = 43	action = 1	current_phase = 1	next_phase = 0	reward = -13.924386	array([[0.9417651, 0.6076532]], dtype=float32)
time = 51	action = 0	current_phase = 0	next_phase = 1	reward = -6.329980	array([[-1.0106125 , -0.03714061]], dtype=float32)
time = 56	action = 1	current_phase = 0	next_phase = 1	reward = -13.632126	array([[-1.0005285 , -0.02639759]], dtype=float32)
time = 64	action = 0	current_phase = 1	next_phase = 0	reward = -2.604334	array([[0.94681984, 0.59720296]], dtype=float32)
time = 69	action = 1	current_phase = 1	next_phase = 0	reward = -7.488671	array([[1.004286 , 0.5829233]], dtype=float32)
time = 77	action = 0	current_phase = 0	next_phase = 1	reward = -2.341991	array([[-0.98063916, -0.0947137 ]], dtype=float32)
time = 82	action = 1	current_phase = 0	next_phase = 1	reward = -2.436868	array([[-0.9849808 , -0.09770448]], dtype=float32)
time = 90	action = 0	current_phase = 1	next_phase = 0	reward = 1.816078	array([[1.0347354, 0.561838 ]], dtype=float32)
time = 95	action = 1	current_phase = 1	next_phase = 0	reward = -1.000000	array([[1.0574408, 0.5705621]], dtype=float32)
time = 103	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.983508  , -0.16807634]], dtype=float32)
time = 108	action = 1	current_phase = 0	next_phase = 1	reward = -1.000000	array([[-0.9833954 , -0.17049782]], dtype=float32)
time = 116	action = 0	current_phase = 1	next_phase = 0	reward = 0.000000	array([[1.054762  , 0.57146895]], dtype=float32)
time = 121	action = 1	current_phase = 1	next_phase = 0	reward = -1.000000	array([[1.055205  , 0.57123387]], dtype=float32)
time = 129	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 134	action = 1	current_phase = 0	next_phase = 1	reward = -1.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 142	action = 0	current_phase = 1	next_phase = 0	reward = 0.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 147	action = 1	current_phase = 1	next_phase = 0	reward = -1.000000	array([[1.0559621 , 0.57077086]], dtype=float32)
time = 155	action = 0	current_phase = 0	next_phase = 1	reward = 0.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
time = 160	action = 1	current_phase = 0	next_phase = 1	reward = -1.000000	array([[-0.98381525, -0.16926742]], dtype=float32)
