time = 20	action = 0	current_phase = 0	next_phase = 1	reward = 0.032048	array([[-0.99821293, -0.16335824]], dtype=float32)
time = 25	action = 0	current_phase = 0	next_phase = 1	reward = 0.514166	array([[-1.0066959, -0.147993 ]], dtype=float32)
time = 30	action = 1	current_phase = 0	next_phase = 1	reward = -1.899535	array([[-1.006308  , -0.14736545]], dtype=float32)
time = 38	action = 0	current_phase = 1	next_phase = 0	reward = -2.006765	array([[1.0501    , 0.61237735]], dtype=float32)
time = 43	action = 1	current_phase = 1	next_phase = 0	reward = -1.893735	array([[1.0481704, 0.6200118]], dtype=float32)
time = 51	action = 0	current_phase = 0	next_phase = 1	reward = 1.609935	array([[-0.9977285 , -0.17391782]], dtype=float32)
time = 56	action = 1	current_phase = 0	next_phase = 1	reward = -4.342611	array([[-0.99243903, -0.16510208]], dtype=float32)
time = 64	action = 0	current_phase = 1	next_phase = 0	reward = -4.041409	array([[1.056722 , 0.6225092]], dtype=float32)
time = 69	action = 1	current_phase = 1	next_phase = 0	reward = -3.937807	array([[1.0552511 , 0.63026285]], dtype=float32)
time = 77	action = 0	current_phase = 0	next_phase = 1	reward = 1.656507	array([[-0.98917717, -0.16474491]], dtype=float32)
time = 82	action = 1	current_phase = 0	next_phase = 1	reward = -4.804911	array([[-0.9962327, -0.1731681]], dtype=float32)
time = 90	action = 0	current_phase = 1	next_phase = 0	reward = -5.589705	array([[1.05529  , 0.6270443]], dtype=float32)
time = 95	action = 1	current_phase = 1	next_phase = 0	reward = -7.364739	array([[1.0557051, 0.6366164]], dtype=float32)
time = 103	action = 0	current_phase = 0	next_phase = 1	reward = 1.578590	array([[-0.97563016, -0.15573944]], dtype=float32)
time = 108	action = 1	current_phase = 0	next_phase = 1	reward = -5.062315	array([[-0.99522185, -0.15547094]], dtype=float32)
time = 116	action = 0	current_phase = 1	next_phase = 0	reward = -6.688733	array([[1.0715723 , 0.63040537]], dtype=float32)
